== Ablaß ({{Sprache|Deutsch}}) ==
{{Anmerkung}}
:Die Schreibung des Toponyms und des Nachnamens ist nicht veraltet.
{{Alte Schreibweise|Ablass|Reform 1996}}

=== {{Wortart|Substantiv|Deutsch}}, {{n}}, {{Wortart|Toponym|Deutsch}} ===

{{Deutsch Toponym Übersicht
|Genitiv Singular=Ablaß’
}}

{{Worttrennung}}
:Ab·laß, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈapˌlas}}
:{{Hörbeispiele}} {{Audio|De-Ablaß.ogg}}

{{Bedeutungen}}
:[1] Ortsteil von [[Sornzig-Ablaß]] im Landkreis [[Torgau-Oschatz]] ([[Sachsen]])

{{Beispiele}}
:[1] ''Ablaß'' liegt in Sachsen.

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Ablaß}}
:[1] {{Ref-UniLeipzig|Ablaß}}

=== {{Wortart|Substantiv|Deutsch}}, {{mf}}, {{Wortart|Nachname|Deutsch}} ===

{{Deutsch Nachname Übersicht
|Nominativ Singular 1=der Ablaß
|Nominativ Singular 2=die Ablaß
|Nominativ Plural=die Ablaß<br>die Ablaßens
|Genitiv Singular 1=des Ablaß’
|Genitiv Singular 2=der Ablaß’
|Genitiv Plural=der Ablaß<br>der Ablaßens
|Dativ Singular 1=dem Ablaß
|Dativ Singular 2=der Ablaß
|Dativ Plural=den Ablaß<br>den Ablaßens
|Akkusativ Singular 1=den Ablaß
|Akkusativ Singular 2=die Ablaß
|Akkusativ Plural=die Ablaß<br>die Ablaßens
}}

{{Worttrennung}}
:Ab·laß, {{Pl.}} Ab·laß, Ab·la·ßens

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈapˌlas}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] ein [[Nachname]]

{{Bekannte Namensträger}}
* [[w:Bruno Ablaß|Bruno Ablaß]] (1866–1942), deutscher Politiker
* [[w:Werner E. Ablaß|Werner E. Ablaß]] (*1946), deutscher Politiker

{{Beispiele}}
:[1] {{Beispiele fehlen}}

{{Referenzen}}
:[1] {{Wikipedia|Ablaß}}
:[1] {{Ref-MetaGenealogy}}

{{Ähnlichkeiten}}
:[[Ablass]], [[Atlas]]

[[Kategorie:Eigenname]]

[[en:Ablaß]]
[[hu:Ablaß]]
[[is:Ablaß]]
[[ko:Ablaß]]
[[nl:Ablaß]]
[[pl:Ablaß]]
[[ru:Ablaß]]
[[zh:Ablaß]]
