{{Wort der Woche|22|2007}}
== Art ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{f}} ===

{{Deutsch Substantiv Übersicht
|Genus=f
|Nominativ Singular=Art
|Nominativ Plural=Arten
|Genitiv Singular=Art
|Genitiv Plural=Arten
|Dativ Singular=Art
|Dativ Plural=Arten
|Akkusativ Singular=Art
|Akkusativ Plural=Arten
|Bild=Origin of Species.jpg|200px|3|[[w:Charles Darwin|Darwins]] Grundlagenwerk zur Evolution aller Lebewesen "'''Die Entstehung der Arten'''" von 1859 hier in der englischen Originalausgabe
}}

{{Worttrennung}}
:Art, {{Pl.}} Ar·ten

{{Aussprache}}
:{{IPA}} {{Lautschrift|aːɐ̯t}}, {{Pl.}} {{Lautschrift|ˈaːɐ̯tn̩}}
:{{Hörbeispiele}} {{Audio|De-Art.OGG|Art‎}}, {{Pl.}} {{Audio|De-Arten.OGG‎|Arten‎}}
:{{Reime}} {{Reim|aːɐ̯t|Deutsch}}

{{Bedeutungen}}
:[1] {{allg.|:}} eine [[Gruppe]] aus einer [[Gesamtheit]], die sich durch besondere [[Merkmal]]e [[auszeichnen|auszeichnet]]
:[2] {{allg.}} ''im Sinne von'' [[Eigenschaft]], [[Eigenart]]
:[3] {{Kontext|Biologie}} ({{allg.|}}) eine niedrige Kategorie im System der Lebewesen
:[4] {{Kontext|Biologie}} die Grundeinheit der [[biologisch]]en [[Systematik]], der [[Unterbegriff]] der [[Gattung]]

{{Herkunft}}
:mittelhochdeutsch ''art'' „angeborene Eigentümlichkeit, Natur, Herkunft, Art und Weise“, belegt seit dem 12. Jahrhundert; weitere Herkunft unsicher<ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=24}}, Stichwort: „Art<sup>1</sup>“, Seite 62.</ref>

{{Synonyme}}
:[1] [[Gattung]], [[Sorte]]
:[2] [[Art und Weise]], [[Weise]]
:[3] [[Spezies]] ([[Species]])

{{Gegenwörter}}
:[[Abart]], [[Unart]]

{{Oberbegriffe}}
:[2] [[Konzeption]]
:[3] [[Taxon]]; ''höhere Taxa:'' [[Gattung]], [[Familie]], [[Ordnung]], [[Klasse]], [[Stamm]], [[Reich]]

{{Unterbegriffe}}
:[1] [[Abfallart]], [[Aktionsart]], [[Lebensart]], [[Mundart]], [[Redensart]], [[Schriftart]], [[Spielart]]
:[2] [[Bauart]], [[Bestattungsart]], [[Herstellungsart]], [[Holzart]], [[Kunststoffart]], [[Lüftungsart]], [[Maschinenart]]
:[3] [[Bakterienart]], [[Pflanzenart]], [[Pilzart]], [[Tierart]], [[Virenart]]
:[3] [[Affenart]], [[Baumart]], [[Farnart]], [[Fischart]], [[Hirschart]], [[Hummelart]], [[Hundeart]], [[Insektenart]], [[Katzenart]], [[Moosart]], [[Palmenart]], [[Primatenart]], [[Raubtierart]], [[Vogelart]], [[Wildart]]
:[3] ''untergeordnete Taxa:'' [[Rasse]], [[Unterart]], [[Sorte]], [[Population]], [[Varietät]]
:[?] [[Abart]], [[Aktionsart]], [[Deckungsart]], [[Denkart]], [[Eigenart]], [[entarten]], [[Fangart]], [[Flugart]], [[Frauenart]], [[Gangart]], [[Jägerart]], [[Kampfart]], [[Kohlart]], [[Landesart]], [[Leitart]], [[Lesart]], [[Machart]], [[Männerart]], [[Mundart]], [[Nutzungsart]], [[Palmart]], [[Rechenart]], [[Rechnungsart]], [[Redensart]], [[Reimart]], [[Satzart]], [[Schreibart]], [[Schliffart]], [[Schriftart]], [[Schwimmart]], [[Seemannsart]], [[Sinnesart]], [[Sportart]], [[Stammart]], [[Stilart]], [[Taktart]], [[Todesart]], [[Tonart]], [[Tuchart]], [[Standart]], [[Unart]], [[Unterart]], [[Versart]], [[Webart]], [[Wesensart]], [[Wortart]], [[Zahlungsart]], [[Zwillingsart]]

{{Beispiele}}
:[1] Wir haben verschiedene ''Arten'' von Reisen im Angebot.
:[2] Diese ''Art'' der Essenszubereitung ist sehr exotisch.
:[3] Der Bussard ist eine ''Art'' aus der Ordnung der Greifvögel.
:[3] Nach der binären Nomenklatur trägt jede biologische ''Art'' einen zweiteiligen Namen, der aus dem Gattungsnamen und dem eigentlichen Artnamen besteht.

{{Redewendungen}}
:[[Art und Weise]]
:[[aus der Art schlagen]]
:[[das ist keine Art]]
:[[nach Art des Hauses]]
:[[nicht die feine englische Art sein]]

{{Charakteristische Wortkombinationen}}
:[1] diese ''Art'' +Substantiv (z. B. ''diese Art Dinge''), eine Art [[von]]
:[1] [[eine Art]], [[so eine Art]] (mit unmittelbar folgendem [[Substantiv]] im selben [[Kasus]])

{{Wortbildungen}}
:{{Wortbildung|Adjektive}} [[arteigen]], [[artfremd]], [[artgemäß]], [[artgerecht]], [[artgleich]], [[artig]], [[artenreich]], [[artrein]], [[artverwandt]], [[unartig]]
:{{Wortbildung|Substantive}} [[Artangabe]], [[Artbegriff]], [[Artbezeichnung]], [[Artbildung]], [[Artenarmut]], [[Artenbildung]], [[Artenkunde]], [[Artenreichtum]], [[Artenrückgang]], [[Artensatz]], [[Artenschutz]], [[Artenschutzabkommen]], [[Artensterben]], [[Artenvielfalt]], [[Artenzuwachs]], [[Arterhaltung]], [[Artgenosse]], [[Artigkeit]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{bg}}: [3] {{Üt|bg|вид|wid}}
*{{en}}: [1] {{Ü|en|kind}}, {{Ü|en|sort}}, {{Ü|en|type}}; [2] {{Ü|en|way}}; [3] {{Ü|en|species}}
*{{fi}}: [1, 3] {{Ü|fi|laji}}; [2] {{Ü|fi|tapa}}
*{{fr}}: [1] {{Ü|fr|genre}} {{m}}, {{Ü|fr|sorte}} {{f}}; [2] {{Ü|fr|façon}}; [3] {{Ü|fr|espèce}} {{f}}
*{{it}}: [1] {{Ü|it|genere}} {{m}}; [2] {{Ü|it|maniera}} {{f}}, {{Ü|it|modo}} {{m}}; [3] {{Ü|it|specie}}
*{{ja}}: [1] {{Üt|ja|類|るい, rui}}, {{Üt|ja|種類|しゅるい, shurui}}; [2] {{Üt|ja|仕方|しかた, shikata}}; [3] {{Üt|ja|種|しゅ, shu}}
*{{ca}}: [1] {{Ü|ca|classe}} {{f}}, {{Ü|ca|mena}} {{f}}, {{Ü|ca|tipus}} {{m}}; [2] {{Ü|ca|manera}}, {{Ü|ca|forma}}; [3] {{Ü|ca|espècie}} {{f}}
*{{la}}: [2] {{Ü|la|modus}}; [3] {{Ü|la|species}}
*{{nds}}: [1, 2] [[Soort]], [[Aart]]
*{{nl}}: [3] {{Ü|nl|soort}}
*{{no}}:
**{{nb}}: [1-3] {{Ü|nb|art}} {{mf}}
|Ü-rechts=
*{{oc}}: [1] {{Ü|oc|classa}} {{f}}, {{Ü|oc|categoria}} {{f}}, {{Ü|oc|mena}} {{f}}, {{Ü|oc|tipe}} {{m}}, {{Ü|oc|sòrta}} {{f}}; [2] {{Ü|oc|manièra}} {{f}}, {{Ü|oc|manèra}} ({{aran.}}) [3] {{Ü|oc|espècia}} {{f}}
*{{pdc}}: [1] {{Ü|pdc|Satt}}
*{{pl}}: [1] {{Ü|pl|rodzaj}} {{m}}; [2] {{Ü|pl|sposób}} {{f}}; [3] {{Ü|pl|gatunek}} {{m}}
*{{pt}}: [1] {{Ü|pt|tipo}} {{m}}, {{Ü|pt|género}}, {{Ü|pt|classe}} {{f}}; [2] {{Ü|pt|forma}} {{f}}, {{Ü|pt|maneira}} {{f}}; [3] {{Ü|pt|espécie}} {{f}};
*{{ru}}: [1-3] {{Üt|ru|вид|wid}}; [2] {{Üt|ru|способ|sposob}}, {{Üt|ru|манера|manera}}
*{{sv}}: [1] {{Ü|sv|typ}} {{u}}; [2] {{Ü|sv|sätt}} {{n}}; [3] {{Ü|sv|art}} {{u}}
*{{es}}: [1] {{Ü|es|clase}} {{f}}, {{Ü|es|tipo}} {{m}}; [2] {{Ü|es|forma}} {{f}}, {{Ü|es|modo}} {{m}}, {{Ü|es|manera}} {{f}}; [3] {{Ü|es|especie}} {{f}}
*{{cs}}: [1, 3] {{Ü|cs|druh}} {{m}}; [2] {{Ü|cs|způsob}} {{m}}
*{{tr}}: [1, 2] {{Ü|tr|çeşit}}, {{Ü|tr|nevi}}; [3, 4] {{Ü|tr|tür}}
*{{hu}}: [1] {{Ü|hu|fajta}}; [2] {{Ü|hu|jelleg}}, {{Ü|hu|magatartás}}, {{Ü|hu|mód}}, {{Ü|hu|viselkedés}}; [3] {{Ü|hu|faj}}
|Dialekttabelle= 
*Kölsch: [[Aat]] 
|D-rechts=
}}

{{Referenzen}}
:[1, 2] {{Wikipedia|Art}}
:[3] {{Wikipedia|Art (Biologie)}}
:[1, 2] {{Ref-Grimm|Art}}
:[1–3] {{Ref-Canoo|Art}}
:[1, 2] {{Ref-UniLeipzig|Art}}
:[1, 2] {{Ref-FreeDictionary|Art}}
:[1–4] {{Ref-Duden|Art}}

{{Quellen}}

{{----}}

=== {{Wortart|Substantiv|Deutsch}}, {{m}}, {{Wortart|Vorname|Deutsch}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=Art
|Nominativ Plural=—
|Genitiv Singular=Arts
|Genitiv Plural=—
|Dativ Singular=Art
|Dativ Plural=—
|Akkusativ Singular=Art
|Akkusativ Plural=—
}}

{{Worttrennung}}
:Art

{{Aussprache}}
:{{IPA}} {{Lautschrift|ʔaʁt}}
:{{Hörbeispiele}} {{Audio|}}
:{{Reime}} {{Reim|aːɐ̯t|Deutsch}}

{{Bedeutungen}}
:[1] männlicher [[Vorname]]

{{Herkunft}}
:[1] Kurzform von [[Arthur]]

{{Bekannte Namensträger}}
:[1] [[w:Art Brauss|Art Brauss]], [[w:Art Garfunkel|Art Garfunkel]]

{{Beispiele}}
:[1] ''Art'' singt sehr gern und wurde dadurch bekannt.

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|Art}}
|Ü-rechts=
}}

{{Referenzen}}
:[1] {{Ref-behindthename|Art}}
:[1] {{Wikipedia|spr=en|Art (given name)}}
:[1] {{Ref-babynamespedia|Art}}

{{Ähnlichkeiten}}
:[[Acht]], [[Abt]], [[Akt]], [[alt]], [[Amt]], [[Ara]], [[Are]], [[Arm]], [[arm]], [[Ars]], art, [[Arzt]], [[Ast]], [[aßt]], [[Axt]], [[Bart]], [[Dart]], [[hart]], [[Pop-Art]], [[Op-Art]], [[Ort]], [[Rat]], [[Wart]], [[wart]], [[zart]]

[[ar:Art]]
[[br:Art]]
[[ca:Art]]
[[chr:Art]]
[[cs:Art]]
[[el:Art]]
[[en:Art]]
[[eo:Art]]
[[fi:Art]]
[[fj:Art]]
[[fr:Art]]
[[hu:Art]]
[[id:Art]]
[[io:Art]]
[[kn:Art]]
[[ko:Art]]
[[ku:Art]]
[[lt:Art]]
[[mg:Art]]
[[nds:Art]]
[[no:Art]]
[[pl:Art]]
[[pt:Art]]
[[ru:Art]]
[[sr:Art]]
[[sv:Art]]
[[ta:Art]]
[[tr:Art]]
[[zh:Art]]
