== August ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Genus=m
|Nominativ Singular=August
|Nominativ Plural=Auguste
|Genitiv Singular=Augusts
|Genitiv Singular*=Augustes
|Genitiv Plural=Auguste
|Dativ Singular=August
|Dativ Singular*=Auguste
|Dativ Plural=Augusten
|Akkusativ Singular=August
|Akkusativ Plural=Auguste
}}

{{Worttrennung}}
:Au·gust, {{Pl.}} Au·gus·te

{{Aussprache}}
:{{IPA}} {{Lautschrift|aʊ̯ˈɡʊst}}, {{Pl.}} {{Lautschrift|aʊ̯ˈɡʊstə}}
:{{Hörbeispiele}} {{Audio|De-August.ogg|August}}, {{Pl.}} {{Audio|}}
:{{Reime}} {{Reim|ʊst|Deutsch}}

{{Bedeutungen}}
:[1] der [[achte]], 31 [[Tag]]e umfassende [[Monat]] im [[Jahr]]

{{Abkürzungen}}
:[1] [[Aug.]], 8., 08., VIII.

{{Herkunft}}
:im Jahre 8 [[v. Chr.]] nach dem römischen [[Kaiser]] [[Augustus]] benannt, da er in diesem Monat sein erstes [[Konsulat]] angetreten hatte {{QS Herkunft|unbelegt}}

{{Synonyme}}
:[1] [[Achte]]r, [[Ährenmonat]], [[Erntemonat]], [[Ernting]], [[Sichelmonat]]

{{Gegenwörter}}
:[1] [[Januar]] / [[Jänner]], [[Februar]] / [[Feber]], [[März]], [[April]], [[Mai]], [[Juni]], [[Juli]], [[September]], [[Oktober]], [[November]], [[Dezember]]

{{Oberbegriffe}}
:[1] [[Monat]], [[Sommermonat]]

{{Beispiele}}
:[1] Der ''August'' folgt auf den Juli.

{{Wortbildungen}}
:[[Augusttag]], [[Augustwoche]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{af}}: [1] {{Ü|af|Augustus}}
*{{sq}}: [1] {{Ü|sq|gusht}} {{m}}
*{{ar}}: [1] {{Üt|ar|أغُسطس|ʾuġusṭus}}, ''[[Irak]], [[Syrien]]:'' {{Üt|ar|آب|āb}}
*{{az}}: [1] {{Ü|az|avqust}}
*{{ast}}: [1] {{Ü|ast|agostu}}
*{{ay}}: [1] {{Ü|ay|agustu}}
*{{eu}}: [1] {{Ü|eu|abuztu}}
*{{bn}}: [1] {{Üt|bn|অগস্ত|agast}}
*{{bs}}: [1] {{Ü|bs|august}} {{m}}
*{{br}}: [1] {{Ü|br|miz Eost}}
*{{bg}}: [1] {{Üt|bg|август|avgust}} {{m}}
*{{rmr}}: [1] {{Ü|rmr|querosto}}
*{{zh}}: [1] {{Üt|zh|八月|bāyuè}}
*{{da}}: [1] {{Ü|da|august}} {{u}}
*{{en}}: [1] {{Ü|en|August}}
*{{eo}}: [1] {{Ü|eo|aŭgusto}}
*{{et}}: [1] {{Ü|et|august}}
*{{fo}}: [1] {{Ü|fo|august}}
*{{fj}}: [1] {{Ü|fj|Okosita}}
*{{fi}}: [1] {{Ü|fi|elokuu}}
*{{fr}}: [1] {{Ü|fr|août}} {{m}}
*{{fur}}: [1] {{Ü|fur|avost}} {{m}}
*{{gl}}: [1] {{Ü|gl|agosto}}
*{{ka}}: [1] {{Üt|ka|აგვისტო|agvist’o}}
*{{el}}: [1] {{Üt|el|Αύγουστος|Aúgoustos}} {{m}}
*{{gn}}: [1] {{Ü|gn|yasypoapy}}
*{{gu}}: [1] {{Üt|gu|ઑગસ્ટ્|ôgasT}}
*{{he}}: [1] {{Üt|he|אבגוסט|ogúst}}
*{{hi}}: [1] {{Üt|hi|अगस्त|agast}}
*{{id}}: [1] {{Ü|id|Augustus}}
*{{ia}}: [1] {{Ü|ia|augusto}}
*{{ga}}: [1] {{Ü|ga|Lúnasa}}
**{{sga}}: [1] {{Ü|sga|Lughnasadh}}
*{{zu}}: [1] {{Ü|zu|Uncwaba}}
*{{is}}: [1] {{Ü|is|ágúst}} {{m}}
*{{it}}: [1] {{Ü|it|agosto}} {{m}}
*{{ja}}: [1] {{Üt|ja|八月|はちがつ, hachigatsú}}
*{{yi}}: [1] {{Üt|yi|אױגוסט|oygust}} {{m}}
*{{kk}}: [1] {{Üt|kk|тамыэ|tamye}}
*{{csb}}: [1] {{Ü|csb|zélnik}}
*{{ca}}: [1] {{Ü|ca|agost}}
*{{ky}}: [1] {{Üt|ky|август|avgust}}
*{{ko}}: [1] {{Üt|ko|팔월|pal.wol}}
*{{co}}: [1] {{Ü|co|agostu}}
*{{hr}}: [1] {{Ü|hr|kolovoz}} {{m}}
*{{ku}}: [1] {{Ü|ku|Tebax}}, {{Ü|ku|gelawêj}}
*{{lld}}: [1] {{Ü|lld|agost}}
*{{lo}}: [01] {{Ü|lo|ເດື່ອນສິງຫາ}}
*{{la}}: [1] {{Ü|la|Augustus}} {{m}}
*{{li}}: [1] {{Ü|li|augustus}}
*{{ln}}: [1] {{Ü|ln|ogusiti}}
*{{lt}}: [1] {{Ü|lt|rugpjūtis}}
*{{lb}}: [1] {{Ü|lb|August}}
*{{mg}}: [1] {{Ü|mg|agositra}}
*{{ms}}: [1] {{Ü|ms|bulan Ogos}}
|Ü-rechts=
*{{mt}}: [1] {{Ü|mt|Awissu}}
*{{mi}}: [1] {{Ü|mi|Ākuhata}}, {{Ü|mi|Here turi kōkā}}, {{Ü|mi|Kaiwaka}}, {{Ü|mi|Kauawhi}}, {{Ü|mi|Māngere}}
*{{mr}}: [1] {{Üt|mr|ऑगस्ट|ôgasT}}
*{{mn}}: [1] {{Üt|mn|наймдугаар сар|najmdugaar sar}}
*{{nl}}: [1] {{Ü|nl|augustus}} {{m}}, {{Ü|nl|oogstmaand}} {{m}}
**{{vls}}:[1] {{Ü|vls|ogustus}}
*{{se}}: [1] {{Ü|se|borgemánnu}}
*{{no}}: [1] {{Ü|no|august}} {{m}}
*{{nov}}: [1] {{Ü|nov|auguste}}
*{{oc}}: [1] {{Ü|oc|agost}} {{m}}, {{Ü|oc|aost}} {{m}}
*{{pa}}: [1] {{Üt|pa|ਅਗਸ੍ਸਤ|agassat}}
*{{pap}}: [1] {{Ü|pap|augustus}}
*{{fa}}: [1] {{Üt|fa|اوت|ūt}}
*{{pl}}: [1] {{Ü|pl|sierpień}} {{m}}
*{{pt}}: [1] {{Ü|pt|agosto}} {{m}}
*{{qu}}: [1] {{Ü|qu|situwa}}
*{{rm}}: [1] {{Ü|rm|avust}}
*{{ro}}: [1] {{Ü|ro|august}} {{m}}
*{{ru}}: [1] {{Üt|ru|август|avgust}} {{m}}
*{{sm}}: [1] {{Ü|sm|'Aokuso}}
*{{sa}}: [1] {{Üt|sa|अगस्तमास|agastamāsa}}
*{{sc}}: [1] {{Ü|sc|austu}}
*{{gd}}: [1] {{Ü|gd|Lùnasdal}}
*{{sv}}: [1] {{Ü|sv|augusti}} {{u}}
*{{sr}}: [1] {{Üt|sr|август|avgust}} {{m}}
*{{st}}: [1] {{Ü|st|Phato}}
*{{sn}}: [1] {{Ü|sn|nyamavhuvhu}}
*{{sk}}: [1] {{Ü|sk|august}} {{m}}
*{{sl}}: [1] {{Ü|sl|avgúst}}
*{{so}}: [1] {{Ü|so|ogost}}
*{{wen}}:
**{{dsb}}: [1] {{Ü|dsb|awgust}}
**{{hsb}}: [1] {{Ü|hsb|awgust}}
*{{es}}: [1] {{Ü|es|agosto}} {{m}}
*{{sw}}: [1] {{Ü|sw|agosti}}
*{{tl}}: [1] {{Ü|tl|Agosto}}
*{{tt}}: [1] {{Üt|tt|август|avgust}}
*{{th}}: [1] {{Üt|th|เดือนสิงหาคม|}}, {{Üt|th|สิงหาคม|síng háá khohm}}
*{{ti}}: [1] {{Ü|ti|nehàsie}}
*{{tpi}}: [1] {{Ü|tpi|Ogas}}
*{{cs}}: [1] {{Ü|cs|srpen}} {{m}}
*{{ce}}: [1] {{Üt|ce|август|avgust}}
*{{cv}}: [1] {{Üt|cv|ҫурла|şurla}}
*{{tr}}: [1] {{Ü|tr|ağustos}}
*{{tk}}: [1] {{Ü|tk|awgust}}
*{{ug}}: [1] {{Üt|ug|ئاؤغؤست|â´ûgh´ûst}}
*{{uk}}: [1] {{Üt|uk|серпень|serpen’}}
*{{hu}}: [1] {{Ü|hu|augusztus}}
*{{ur}}: [1] {{Üt|ur|اگست|agast}}
*{{uz}}: [1] {{Ü|uz|avgust}}
*{{vi}}: [1] {{Ü|vi|tháng tám}}
*{{cy}}: [1] {{Ü|cy|Awst}}
*{{wa}}: [1] {{Ü|wa|aous'}}, {{Ü|wa|awousse}}
*{{be}}: [1] {{Üt|be|жнівень|žniven’}}
*{{fy}}: [1] {{Ü|fy|augustus}}
}}

{{Referenzen}}
:[1] {{Wikipedia|August}}
:[1] {{Ref-DWDS|August}}
:[1] {{Ref-Canoo|August}}
:[1] {{Ref-UniLeipzig|August}}

{{Monate (Deutsch)}}

=== {{Wortart|Substantiv|Deutsch}}, {{m}}, {{Wortart|Vorname|Deutsch}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=August
|Nominativ Plural=—
|Genitiv Singular=Augusts
|Genitiv Plural=—
|Dativ Singular=August
|Dativ Plural=—
|Akkusativ Singular=August
|Akkusativ Plural=—
}}

{{Worttrennung}}
:Au·gust, {{Pl.}} ?

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈaʊ̯ɡʊst}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] männlicher [[Vorname]]

{{Herkunft}}
:von [[lateinisch]]: [[Augustus]] {{QS Herkunft|unbelegt}}

{{Kurzformen}}
:[1] [[Gust]]

{{Koseformen}}
:[1] [[Gustel]], [[Gustl]]

{{Namensvarianten}}
:[1] [[Augustin]]

{{Weibliche Namensvarianten}}
:[1] [[Augusta]], [[Auguste]]

{{Bekannte Namensträger}}
:[1] [[w:August der Starke|August der Starke]]

{{Beispiele}}
:[1] ''August'' singt sehr gern und wurde dadurch bekannt.

{{Wortbildungen}}
:[1] [[dummer August]], [[Grüßaugust]], [[Pflaumenaugust]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|Augustus}}
*{{fr}}: [1] {{Ü|fr|Auguste}}
|Ü-rechts=
*{{la}}: [1] {{Ü|la|Augustus}}, {{Ü|la|Augustinus}}
*{{pl}}: [1] {{Ü|pl|August}} {{m}}
|Dialekttabelle= 
*{{ksh}}: [1] {{Ü|ksh|Aujuss}}  
|D-rechts=
}}

{{Referenzen}}
:[1] {{Wikipedia|August}}
:[1] {{Lit-Burkart: Vornamen}}, „August“, Seite 56f.

== August ({{Sprache|Englisch}}) ==
=== {{Wortart|Substantiv|Englisch}} ===

{{Englisch Substantiv Übersicht
|Singular=the August
|Plural=the Augusts
}}

{{Worttrennung}}
:Au·gust, {{Pl.}} Au·gusts

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈɔːɡəst}}, {{Pl.}} {{Lautschrift|ˈɔːɡəsts}}
:{{Hörbeispiele}} {{Audio|En-us-August.ogg|August (amerikanisch)}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] [[#August (Deutsch)|August]]: der achte Monat des Jahres

{{Oberbegriffe}}
:[1] [[month]]

{{Beispiele}}
:[1] I'm leaving in ''August.''
::Ich fahre im August weg.

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{de}}: [1] [[August]]
|Ü-rechts=
*{{fr}}: [1] {{Ü|fr|}}
}}

{{Referenzen}}
:[1] {{Wikipedia|spr=en|August}}
:[1] {{Ref-Leo|en|August}}
:[1] {{Ref-Pons|en|August}}
:[1] {{Ref-MWD|August}}
:[1] {{Ref-Dictionary|August}}
:[1] {{Ref-dictcc|en|August}}

== August ({{Sprache|Polnisch}}) ==
=== {{Wortart|Substantiv|Polnisch}}, {{m}}, {{Wortart|Vorname|Polnisch}} ===

{{Polnisch Substantiv Übersicht
|Nominativ Singular=August
|Genitiv Singular=Augusta
|Dativ Singular=Augustowi
|Akkusativ Singular=Augusta
|Instrumental Singular=Augustem
|Lokativ Singular=Auguście
|Vokativ Singular=Auguście
|Nominativ Plural=Augustowie
|Genitiv Plural=Augustów
|Dativ Plural=Augustom
|Akkusativ Plural=Augustów
|Instrumental Plural=Augustami
|Lokativ Plural=Augustach
|Vokativ Plural=Augustowie
}}

{{Worttrennung}}
:Au·gust, {{Pl.}} Au·gus·to·wie

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈawɡust}}, {{Pl.}} {{Lautschrift|awɡusˈtɔvʲɛ}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] männlicher Vorname; August

{{Herkunft}}
:seit der Mitte des 14. Jahrhunderts bezeugte [[Entlehnung]] aus dem [[lateinisch]]en [[Beiname]]n ''{{Ü|la|Augustus}}''<ref>{{Lit-PWN: Słownik imion|A=3}}, Seite 63.</ref>

{{Koseformen}}
:[1] [[Gucio]], [[Gustek]], [[Gutek]]

{{Weibliche Namensvarianten}}
:[1] [[Augusta]]

{{Beispiele}}
:[1] {{Beispiele fehlen|spr=pl}}

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
:{{Übersetzungen umleiten|1|August|1}} {{m}}
|Ü-rechts=
}}

{{Referenzen}}
:[1] {{Wikipedia|spr=pl|August (imię)}}
:[1] {{Lit-PWN: Słownik imion|A=3}}, Seite 63.
:[*] {{Ref-SO-PWN|August}}

{{Quellen|}}

=== {{Wortart|Deklinierte Form|Polnisch}} ===

{{Worttrennung}}
:Au·gust

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈawɡust}}
:{{Hörbeispiele}} {{Audio|}}

{{Grammatische Merkmale}}
*Genitiv Plural des Susbtantivs '''[[Augusta]]'''

{{Grundformverweis Dekl|Augusta}}

{{Ähnlichkeiten}}
:[[Aufguss]], [[Ausguss]]

[[an:August]]
[[ang:August]]
[[ast:August]]
[[az:August]]
[[br:August]]
[[ca:August]]
[[co:August]]
[[cs:August]]
[[csb:August]]
[[cy:August]]
[[da:August]]
[[el:August]]
[[en:August]]
[[eo:August]]
[[es:August]]
[[et:August]]
[[eu:August]]
[[fi:August]]
[[fr:August]]
[[ga:August]]
[[gd:August]]
[[gl:August]]
[[hi:August]]
[[hr:August]]
[[hu:August]]
[[hy:August]]
[[id:August]]
[[ie:August]]
[[io:August]]
[[is:August]]
[[it:August]]
[[ja:August]]
[[ka:August]]
[[kk:August]]
[[kl:August]]
[[km:August]]
[[ko:August]]
[[ku:August]]
[[la:August]]
[[lb:August]]
[[li:August]]
[[lt:August]]
[[lv:August]]
[[mg:August]]
[[mk:August]]
[[ml:August]]
[[mn:August]]
[[ms:August]]
[[my:August]]
[[nds:August]]
[[nl:August]]
[[nn:August]]
[[no:August]]
[[oc:August]]
[[om:August]]
[[pl:August]]
[[ps:August]]
[[pt:August]]
[[ro:August]]
[[ru:August]]
[[scn:August]]
[[simple:August]]
[[sm:August]]
[[so:August]]
[[sr:August]]
[[sv:August]]
[[sw:August]]
[[ta:August]]
[[tg:August]]
[[th:August]]
[[tn:August]]
[[tr:August]]
[[uk:August]]
[[uz:August]]
[[vi:August]]
[[vo:August]]
[[zh:August]]
[[zh-min-nan:August]]
