== Biak ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{n}} ===

{{Deutsch Toponym Übersicht
}}

{{Worttrennung}}
:Bi·ak, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|biːak}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] Insel in der Cenderawasih-Bucht (Geelvinkbai) von [[Neuguinea]], zur [[indonesisch]]en [[Provinz]] [[Papua]] gehörig

{{Oberbegriffe}}
:[1] [[Insel]]

{{Beispiele}}
:[1] ''Biak'' ist etwa 60 km lang und 30 km breit.
:[1] „Aufgrund der seit der Frühzeit abgeschotteten Lage ''Biaks'' hat sich hier eine Reihe endemischer Tierarten entwickelt, u.a. der Biakliest.“<ref>{{Wikipedia|Biak}}</ref>

{{Wortbildungen}}
:[[Biakliest]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|Biak}}
*{{id}}: [1] {{Ü|id|pulau Biak}}
|Ü-rechts=
*{{nl}}: [1] {{Ü|nl|Biak}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Biak}}

{{Quellen}}

=== {{Wortart|Substantiv|Deutsch}}, {{n}} ===

{{Deutsch Toponym Übersicht
}}

{{Worttrennung}}
:Bi·ak, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|biːak}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] die auf Biak und den umliegenden Inseln (wie [[Numfor]] und [[Mapia]]) gesprochene Sprache

{{Abkürzungen}}
:[1] ''ISO 639-3:'' [[bhw]]

{{Oberbegriffe}}
:[1] [[malayo-polynesische Sprache]]

{{Beispiele}}
:[1] Sprechen Sie ''Biak?''

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|Biak}}
|Ü-rechts=
*{{id}}: [1] {{Ü|id|bahasa Biak}}
}}

{{Referenzen}}
:[1] [http://books.google.de/books?id=fbSCW1hAaHYC&pg=PA286&dq=Biak&lr=lang_de&as_drrb_is=q&as_minm_is=0&as_miny_is=&as_maxm_is=0&as_maxy_is=&as_brr=3&cd=21#v=onepage&q=Biak&f=false „Sprachenalmanach: Zahlen und Fakten zu allen Sprachen der Welt“, von Harald Haarmann, Campus Verlag, 2002]
:[1] {{Wikipedia|spr=en|Biak language}}
:[1] Ethnologue report „[http://www.ethnologue.com/show_language.asp?code=bhw Biak]“

{{Ähnlichkeiten}}
:[[Biwak]]

[[en:Biak]]
[[nl:Biak]]
[[ru:Biak]]
