== Buggy ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=der Buggy
|Nominativ Plural=die Buggys
|Genitiv Singular=des Buggys
|Genitiv Plural=der Buggys
|Dativ Singular=dem Buggy
|Dativ Plural=den Buggys
|Akkusativ Singular=den Buggy
|Akkusativ Plural=die Buggys
|Bild=Presdunebuggy.jpg|280px|6|Strandbuggy
}}

{{Worttrennung}}
:Bug·gy, {{Pl.}} Bug·gys

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈbaɡi}}, {{Pl.}} {{Lautschrift|ˈbaɡis}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] zweirädriger [[Wagen]] mit kleiner [[Sitzbank]]
:[2] einspänniger Trabrennwagen englischer [[Bauart]] [[Bild:Welsh-A-Buggy.jpg|10px|]]
:[3] ein- oder zweispänniger [[Kutschenwagen]] [[Bild:Lancaster_County_Amish_03.jpg|10px|]]
:[4] leichter (offener) Wagen [[Bild:Bicycle-trailer-for-outdoor-trekking.jpg|10px|]]
:[5] leichter, zusammenklappbarer [[Kindersportwagen]] [[Bild:Mamaberika.jpg|10px|]]
:[6] kleines, geländegängiges [[Automobil]] mit offener [[Karosserie]] [[Bild:US_Navy_020413-N-5362A-013_U.S._Navy_SEALs_(SEa,_Air,_Land)_operate_Desert_Patrol_Vehicles_(DPV)_while_preparing_for_an_upcoming_mission.jpg|10px|]]
:[7] ein (meist zweisitziges) motorisiertes [[w:Golfmobil|Golfmobil]], mit dem sich [[w:Golfspieler|Golfspieler]] auf dem [[w:Golfplatz|Golfplatz]] bewegen,
:[8] dreirädriges [[Gefährt]] mit einem lenkbaren [[Vorderrad]], einer starren, breiten [[Hinterachse]] und einer in der Mitte befindlichen, manchmal einer [[Jolle]] ähnelnden Karosserie, welches entweder mittels eines Segelmastes durch [[Wind]] oder ohne [[Segelmast]] einzig durch einen [[Lenkdrachen]] angetrieben wird [[Bild:Quend_14_char_a_voile.jpg|10px|]]

{{Herkunft}}
:[6] Anfang der 60er Jahre wurden ursprünglich preiswerte aber durchaus robuste VW Käfer (engl. ''Beetle'') dementsprechend in Kalifornien zu Strandfahrzeugen umgebaut, die zum Sinnbild der Hippie-Generation wurden. Die Bezeichnung ''Buggy'' ist doppeldeutig; zum einen bedeutet ''buggy'' "verrückt", zum anderen entstammt es dem Wort ''bug'' "Wanze, Käfer". Demnach schufen sich die Hippies ihre eigenen ("verrückten") ''Käfer.''

{{Synonyme}}
:[1] französisches [[Kabriolett]]
:[2] englischer [[Einspänner]]
:[3] amerikanischer [[Traberwagen]]

{{Gegenwörter}}
:[2] [[Sulky]]

{{Oberbegriffe}}
:[1–8] [[Fahrzeug]]
:[2] [[Renngefährt]]

{{Unterbegriffe}}
:[2] [[Trabrennwagen]]
:[2, 3] [[Pferdefuhrwerk]]

{{Beispiele}}
:[1] {{Beispiele fehlen}}

{{Charakteristische Wortkombinationen}}
:[1, 2, 3] einen Buggy [[anspannen]], einen Buggy [[abspannen]]

{{Wortbildungen}}
:[6] [[Dune-Buggy]], [[Beach-Buggy]], [[Strandbuggy]]
:[8] [[Kitebuggy]], [[Kitebuggying]], [[Sail-Buggy]], [[Buggy-Sailing]], [[Segelbuggy]], [[buggysegeln]], [[Ice-Sail-Buggy]], [[Windbuggy]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1–8] {{Ü|en|buggy}}
*{{fr}}: [1] {{Ü|fr|boghei, boguet; cabriolet}}; [2] {{Ü|fr|carriole, buggy}}; [5] {{Ü|fr|landau, poussette, (Kanada) carrosse}}; [6] {{Ü|fr|buggy}}; [8] {{Ü|fr|char à cerf-volant, kite-buggy, buggy}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
*{{es}}: [] {{Ü|es|}}
}} 

{{Referenzen}}
:[1] {{Wikipedia|Buggy}}
:[1] {{Ref-Canoo|Buggy}}
:[1] {{Ref-UniLeipzig|Buggy}}

{{Ähnlichkeiten}}
:[[Buggie]], [[Bakkie]], [[Bokkie]]

[[ko:Buggy]]
