== Fremde ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{f}}, ''adjektivische Deklination'' ===

{{Deutsch adjektivische Deklination f|Fremde}}

{{Worttrennung}}
:Frem·de, {{Pl.1}} Frem·de, {{Pl.2}} Frem·den

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈfʀɛmdə}}, {{Pl.1}} {{Lautschrift|ˈfʀɛmdə}}, {{Pl.2}} {{Lautschrift|ˈfʀɛmdn̩}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.1}} {{Audio|}}, {{Pl.2}} {{Audio|}}

{{Bedeutungen}}
:[1] eine weibliche [[Person]], die man nicht kennt
:[2] eine weibliche Person, die aus einem anderen Teil des Landes oder aus einem anderen Land stammt

{{Synonyme}}
:[1] [[Unbekannte]]

{{Sinnverwandte Wörter}}
:[2] [[Ausländerin]], [[Auswärtige]]

{{Gegenwörter}}
:[1] [[Bekannte]], [[Vertraute]]
:[2] [[Einheimische]]

{{Männliche Wortformen}}
:[1, 2] [[Fremder]]

{{Beispiele}}
:[1] Mitten in der Nacht stand eine ''Fremde'' vor unserer Tür und verlangte, dass wir die Polizei rufen.
:[2] Obwohl Sandra vierzig Jahre in einem Vorort von München gewohnt hat, ist sie den Bayern immer eine ''Fremde'' geblieben.

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
*{{el}}: [1] {{Üxx|el|xéni|ξένη}} {{f}}
|Ü-rechts=
*{{sv}}: [1] {{Ü|sv|främmande kvinna}}; [1, 2] {{Ü|sv|främling}}
*{{es}}: [1] {{Ü|es|desconocida}} {{f}}, [2] {{Ü|es|extranjera}} {{f}}, {{Ü|es|forastera}} {{f}}
}}

{{Referenzen}}
:[1, 2] {{Ref-DWDS|Fremde}}
:[1, 2] {{Ref-Canoo|Fremde}}
:[*] {{Ref-UniLeipzig|Fremde}}
:[1, 2] {{Ref-FreeDictionary|Fremde}}

{{----}}

=== {{Wortart|Substantiv|Deutsch}}, {{f}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=die Fremde
|Nominativ Plural=—
|Genitiv Singular=der Fremde
|Genitiv Plural=—
|Dativ Singular=der Fremde
|Dativ Plural=—
|Akkusativ Singular=die Fremde
|Akkusativ Plural=—
}}

{{Worttrennung}}
:Frem·de, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈfʀɛmdə}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] Gegend, die einem unbekannt ist, die (weit) entfernt von der Heimat liegt

{{Synonyme}}
:[1] [[Ausland]], [[Ferne]]

{{Gegenwörter}}
:[1] [[Heimat]]

{{Beispiele}}
:[1] Peter ist sehr reisefreudig, es zieht ihn immer wieder in die ''Fremde.''
:[1] „Für die Menschen aus Duderstadt, Heiligenstadt und Worbis war es gleichwohl eine Selbstverständlichkeit, zum Broterwerb in die ''Fremde'' zu ziehen, aber daheim auf dem Eichsfeld die eigenen Wurzeln zu pflegen.“<ref>{{Literatur|Autor=Stefan Koch|Titel=Eichsfeld-Landrat stößt Debatte an|Sammelwerk=Eichsfelder Tageblatt|Nummer= 45}}, 23. Februar 2013, Seite 9.</ref>
:[1] „Aus einem fröhlichen Mädchen mit guten Zukunftsaussichten war eine verurteilte Verbrecherin geworden, die in einem Provinzgefängnis auf faulem Stroh schlief und in die ''Fremde'' verbannt werden sollte.“<ref>{{Literatur|Autor=Siân Rees|Titel=Das Freudenschiff|TitelErg= Die wahre Geschichte von einem Schiff und seiner weiblichen Fracht im 18. Jahrhundert|Verlag= Piper|Ort= München/Zürich|Jahr= 2003| ISBN= 3-492-23999-4}}, Seite 85.</ref>

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
*{{sv}}: [1] {{Ü|sv|främmande land}}
}}

{{Referenzen}}
:[1] {{Ref-DWDS|Fremde}}
:[1] {{Ref-Canoo|Fremde}}
:[1] {{Ref-UniLeipzig|Fremde}}
:[1] {{Ref-FreeDictionary|Fremde}}

{{Quellen}}

[[en:Fremde]]
[[et:Fremde]]
[[hu:Fremde]]
[[ko:Fremde]]
[[ku:Fremde]]
[[pl:Fremde]]
[[sv:Fremde]]
[[zh:Fremde]]
