== Fötus ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=der Fötus
|Nominativ Plural 1=die Föten
|Nominativ Plural 2=die Fötusse
|Genitiv Singular=des Fötus<br />selten: des Fötusses
|Genitiv Plural 1=der Föten
|Genitiv Plural 2=der Fötusse
|Dativ Singular=dem Fötus
|Dativ Plural 1=den Föten
|Dativ Plural 2=den Fötussen
|Akkusativ Singular=den Fötus
|Akkusativ Plural 1=die Föten
|Akkusativ Plural 2=die Fötusse
}}
[[File:RyuJin in the womb (heart beating).ogg|miniatur|[1] ein elf [[Woche]]n [[alt]]er ''Fötus'' [[aufnehmen|aufgenommen]] in einer [[Ultraschall]]-[[Untersuchung]]]]

{{Anmerkung}}
:Sowohl den [[Genitiv]] [[Singular]] ''Fötusses'' als auch die [[Pluralform]]en ''Fötusse'' [[deklarieren|deklariert]] der Duden als selten.<ref>{{Ref-Duden|Fötus}}</ref>

{{Alternative Schreibweisen}}
:[[Fetus]]

{{Worttrennung}}
:Fö·tus, {{Pl.1}} Fö·ten, {{Pl.2}} Fö·tus·se

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈføːtʊs}}, {{Pl.1}} {{Lautschrift|ˈføːtn̩}}, {{Pl.2}} {{Lautschrift|ˈføːtʊsə}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] [[Embryo]] ab dem dritten [[Monat]] einer [[Schwangerschaft]]

{{Beispiele}}
:[1] „Man glaubt allgemein, daß der ''Fötus'' ein unbeschwertes Dasein führe, doch gibt es Gründe, dies in Zweifel zu ziehen.“<ref>{{Literatur | Autor= Arthur Koestler | Titel= Die Herren Call-Girls | TitelErg= Ein satirischer Roman |Verlag= Fischer Taschenbuch Verlag| Ort=  Frankfurt/M. |Jahr= 1985| Seiten= 83.|ISBN= 3-596-28168-7|}} Copyright des englischen Originals 1971.</ref>

{{Lemmaverweis|Fetus}}

{{Referenzen}}
:[1] {{Wikipedia|Fötus}}
:[1] {{Ref-DWDS|Fötus}}
:[1] {{Ref-Duden|Fötus}}
:[1] {{Ref-Canoo|Fötus}}
:[1] {{Ref-UniLeipzig|Fötus}}
:[1] {{Ref-FreeDictionary|Fötus}}

{{Quellen}}

[[Kategorie:Latinismus]]

[[en:Fötus]]
[[fr:Fötus]]
[[io:Fötus]]
[[ko:Fötus]]
[[ku:Fötus]]
[[nl:Fötus]]
[[pl:Fötus]]
[[ru:Fötus]]
[[sv:Fötus]]
[[zh:Fötus]]
