== Gelb ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{n}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=das Gelb
|Nominativ Plural=die Gelbs <br />(die Gelbtöne)
|Genitiv Singular=des Gelbs
|Genitiv Plural=der Gelbs <br />(der Gelbtöne)
|Dativ Singular=dem Gelb
|Dativ Plural=den Gelbs <br />(den Gelbtönen)
|Akkusativ Singular=das Gelb
|Akkusativ Plural=die Gelbs <br />(die Gelbtöne)
|Bild 1=Zeichen_306_-_Vorfahrtstraße,_StVO_1970.svg|200px|1|Eines der wenigen deutschen Verkehrszeichen mit Gelbanteilen
|Bild 2=Andwil Oberarnegg Briefkasten.jpg|200px|1|Gelb ist die Farbe vieler Postbetriebe, hier ein Schweizer Briefkasten
}}

{{Worttrennung}}
:Gelb, {{Pl.}} Gelbs, ''[[gehoben]]e [[Schriftsprache]]:'' Gelb·tö·ne

{{Aussprache}}
:{{IPA}} {{Lautschrift|ɡɛlp}}, {{Pl.}} {{Lautschrift|ɡɛlps}}, {{Lautschrift|ˈɡɛlptøːnə}}
:{{Hörbeispiele}} {{Audio|De-gelb.ogg|Gelb}}
:{{Reime}} {{Reim|ɛlp|Deutsch}}

{{Bedeutungen}}
:[1] Allgemein für die Grundfarbe gelb
:[2] kurz für die gelbe Karte
:[3] kurz für Eigelb

{{Herkunft}}
:[[Substantivierung]] von [[gelb]]

{{Synonyme}}
:[1] [[Gelbton]]
:[2] [[Gelbe Karte]]
:[3] [[Eigelb]], [[Dotter]], [[Gelbes]]

{{Oberbegriffe}}
:[1] ([[Grundfarbe|Grund-]])[[Farbe]]
:[2] [[Karte]], [[Sport]]
:[3] [[Ei]]

{{Beispiele}}
:[1] ein strahlendes ''Gelb''
:[2] Meyer sah ''Gelb.''
:[3] Der Kleine mag nur das ''Gelb.''

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{hy}}: [1] {{Üxx|hy|deghin|դեղին}}
*{{bs}}: [1] {{Ü|bs|žuta}}
*{{zh-tw}}: [1] {{Üxx|zh|huángsè|黃色}}; [3] {{Üxx|zh|dànhuáng|蛋黃}}, {{Üxx|zh|luǎnhuáng|卵黃}}
*{{zh-cn}}: [1] {{Üxx|zh|huángsè|黄色}}; [3] {{Üxx|zh|dànhuáng|蛋黄}}, {{Üxx|zh|luǎnhuáng|卵黄}}
*{{en}}: [1] {{Ü|en|yellow}}; [3] {{Ü|en|yolk}}
*{{et}}: [1] {{Ü|et|kollane}}
*{{fi}}: [1] {{Ü|fi|keltainen}}, ''Gelb-, -gelb:'' {{Ü|fi|kelta}}
*{{fr}}: [1, 3] {{Ü|fr|jaune}} {{m}}
*{{el}}: [1] {{Üxx|el|kítrinos|κίτρινος}} {{m}}
*{{he}}: [1] {{Ü|he|צהוב}}
*{{id}}: [1] {{Ü|id|kuning}}
*{{is}}: [1] {{Ü|is|gulur}}
*{{it}}: [1] {{Ü|it|giallo}}; [3] {{Ü|it|rosso}}
|Ü-rechts=
*{{ja}}: [1] {{Üxx|ja|きいろ, kiiro|黄色}};　[2] {{Üxx|ja|ierô kâdo|イエローカード}}; [3] {{Üxx|ja|きみ, kimi|黄身}}, {{Üxx|ja|らんおう, ran'ō|卵黄}}
*{{ko}}: [1] {{Ü|ko|노런색}}
*{{ku}}: [1] {{Üxx|ku|zerd|زه‌رد}}
*{{nl}}: [1, 3] {{Ü|nl|geel}}; [3] {{Ü|nl|dooier}}
*{{no}}: [1] {{Ü|no|gul}}
*{{pl}}: [1] {{Ü|pl|żółć}} {{f}}, {{Ü|pl|żółtosć}} {{f}}, [2] {{Ü|pl|żółta kartka}} {{f}}, [3] {{Ü|pl|żółtko}} {{n}}
*{{pt}}: [1] {{Ü|pt|amarelo}} {{m}}
*{{ru}}: [1] {{Üxx|ru|shólty|жёлтый}}, [3] {{Üxx|ru|sheltók|желток}}
*{{sv}}: [1] {{Ü|sv|gul}}; [2] {{Ü|sv|gult kort}}; [3] {{Ü|sv|gula}}
*{{sl}}: [1] {{Ü|sl|rumena}}
*{{es}}: [1] {{Ü|es|amarillo}}
*{{cs}}: [1] {{Ü|cs|žluť}} {{f}}, {{Ü|cs|žlutá barva}} {{f}}
*{{tr}}: [1] {{Ü|tr|sarı}}
*{{hu}}: [1] {{Ü|hu|sárga}}
}}

{{Referenzen}}
:[1–3] {{Wikipedia|Gelb}}
:[1–3] {{Ref-UniLeipzig|Gelb}}

{{Ähnlichkeiten}}
:[[Gel]], [[Geld]], [[gell]], [[gelt]], [[Gilb]], [[Selb]]

[[chr:Gelb]]
[[en:Gelb]]
[[fi:Gelb]]
[[fr:Gelb]]
[[hu:Gelb]]
[[ja:Gelb]]
[[ko:Gelb]]
[[mg:Gelb]]
[[nl:Gelb]]
[[pl:Gelb]]
[[pt:Gelb]]
[[ro:Gelb]]
[[ru:Gelb]]
[[tr:Gelb]]
[[zh:Gelb]]
