{{überarbeiten|Bedeutung [3] als Toponym herauslösen und einen eigenen Untereintrag erstellen|Deutsch}}
== Hannibal ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{m}}, {{Wortart|Eigenname|Deutsch}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=Hannibal
|Nominativ Plural=—
|Genitiv Singular=Hannibals
|Genitiv Plural=—
|Dativ Singular=Hannibal
|Dativ Plural=—
|Akkusativ Singular=Hannibal
|Akkusativ Plural=—
}}

{{Worttrennung}}
:Han·ni·bal

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈhanibal}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] [[männlich]]er [[Vorname]]
:[2] ein [[karthagisch]]er Feldherr (* um 247 v. Chr; † 183 v. Chr.)
:[3] Stadt in [[Missouri]], [[USA]]

{{Herkunft}}
:über lateinisch ''{{Ü|la|Hannibal}}'' von punisch חנבעל (Hannība’l) „Gnade Baals“. Dieses aus חנ ''hann'' „Gnade, Barmherzigkeit“ und der epenthetischer Vokal ''ī'' und בעל ''Ba’l'' „Baal; Herr“)

{{Beispiele}}
:[2] Als Hannibal 211 vor Christus gegen Rom zog, schrien die Römer: Hannibal ante portas! (Hannibal steht vor den Toren)
:[2] „''Hannibal,'' so lautet der häufig erhobene Vorwurf, hätte nach dem römischen Debakel den Krieg durch die Einnahme Roms beenden können.“<ref>{{Literatur | Autor=Pedro Barceló | Titel=Kleine römische Geschichte | Auflage=Sonderausgabe, 2., bibliographisch aktualisierte | Verlag=Primus Verlag | Ort=Darmstadt | Jahr=2012 | ISBN=978-3534250967 }}, Seite 37.</ref>

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{ar}}: [1, 2] {{Üxx|ar|Hannība’l|حنيبعل|حنيبعل}}
*{{bs}}: [1, 2] {{Ü|bs|Hanibal}}
*{{zh-tw}}: [1, 2] {{Üxx|zh|Hànníbá|漢尼拔}}
*{{zh-cn}}: [1, 2] {{Üxx|zh|Hànníbá|汉尼拔}}
*{{en}}: [1–3] {{Ü|en|Hannibal}}
*{{fr}}: [1, 2] {{Ü|fr|Hannibal}}
*{{el}}: [1, 2] (Dimotiki): {{Üxx|el|Anniwas|Αννίβας}}, ''Kathareuusa:'' {{Üxx|el|Anniwas|Ἀννίβας}}
*{{he}}: [1, 2] {{Üxx|he|Channiwa’al|חניבעל|חניבעל}}
*{{it}}: [1, 2] {{Ü|it|Annibale}}
*{{ja}}: [2] {{Üxx|ja|Hannibaru|ハンニバル|ハンニバル}}
*{{ko}}: [2] {{Ü|ko|한니발}}
|Ü-rechts=
*{{la}}: [1] {{Ü|la|Hannibal}} {{m}}
*{{mk}}: [2] {{Üxx|mk|Hanibal|Ханибал}}
*{{pt}}: [1] {{Ü|pt|Aníbal}}
*{{ru}}: [1, 2] {{Üxx|ru|Gannibal|Ганнибал}}
*{{sr}}: [2] {{Üxx|sr|Hanibal|Ханибал}}
*{{es}}: [1, 2] {{Ü|es|Aníbal}}
*{{tr}}: [1, 2] {{Ü|tr|Anibal}}
}}

{{Referenzen}}
:[2] {{Wikipedia|Hannibal}}

{{Quellen|}}

{{2x----}}

== Hannibal ({{Sprache|Latein}}) ==
=== {{Wortart|Substantiv|Latein}}, {{m}}, {{Wortart|Eigenname|Latein}} ===

{{Latein Substantiv Übersicht|Hannibal|Hannibal|is|Pl=0}}

{{Worttrennung}}
:

{{Bedeutungen}}
:[1] ''Name karthagischer Männer; von denen am berühmtesten Hannibal (247–183 v. Chr.), Sohn des Hamilkar Barka, Feldherr der Karthager im Zweiten Punischen Krieg, Todfeind der Römer (von Scipio Afrikanus bei Zama in Afrika 202 v. Chr. geschlagen)
:[2] ''appellativ:'' ein Hannibal, also ein unversöhnlicher Feind, ein Todfeind der Römer

{{Beispiele}}
:[1] {{Beispiele fehlen}}

{{Redewendungen}}
:[1] [[Hannibal ad portas]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
{{Übersetzungen umleiten|1|#Hannibal (Deutsch)|2}} {{m}}
|Ü-rechts=
}}

{{Referenzen}}
:[1] {{Wikipedia|spr=la|Hannibal}}
:[1, 2] {{Ref-Georges}}

[[Kategorie:Gräzismus (Latein)]]

[[el:Hannibal]]
[[en:Hannibal]]
[[et:Hannibal]]
[[fr:Hannibal]]
[[is:Hannibal]]
[[li:Hannibal]]
[[pl:Hannibal]]
[[pt:Hannibal]]
[[ru:Hannibal]]
[[sr:Hannibal]]
