== Index ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Genus 1=m
|Genus 2=m
|Genus 3=m
|Nominativ Singular 1=Index
|Nominativ Singular 2=Index
|Nominativ Singular 3=Index
|Nominativ Plural 1=Indizes
|Nominativ Plural 1*=Indices
|Nominativ Plural 2=Indexe
|Genitiv Singular 1=Index
|Genitiv Singular 2=Indexes
|Genitiv Singular 3=Indicis
|Genitiv Plural 1=Indizes
|Genitiv Plural 1*=Indices
|Genitiv Plural 2=Indexe
|Dativ Singular 1=Index
|Dativ Singular 2=Index
|Dativ Singular 2*=Indexe
|Dativ Singular 3=Indici
|Dativ Singular 3*=Indice
|Dativ Plural 1=Indizes
|Dativ Plural 1*=Indices
|Dativ Plural 1**=Indicibus
|Dativ Plural 2=Indexen
|Akkusativ Singular 1=Index
|Akkusativ Singular 2=Index
|Akkusativ Singular 3=Indicem
|Akkusativ Plural 1=Indizes
|Akkusativ Plural 1*=Indices
|Akkusativ Plural 2=Indexe
}}

{{Worttrennung}}
:In·dex

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈɪndɛks}}
:{{Hörbeispiele}} {{Audio|De-at-Index.ogg|Index (österreichisch)}}

{{Bedeutungen}}
:[1] Register
::[1a] alphabetisches Stichwortverzeichnis
::[1b] graphische Übersicht (z.B. der Abdeckung eines Gebietes mit Kartenblättern)
:[2] {{K|Wirtschaft}} statistischer Messwert, der wirtschaftliche Veränderungen anzeigt
:[3] hoch- oder tiefgestelltes Kennzeichen zur Unterscheidung
::[3a] {{K|Mathematik|Naturwissenschaft}} gleichartiger Größen
::[3b] von Homographen o.&nbsp;Ä.
:[4] {{K|Medizin}} [[Zeigefinger]]
:[5]  Liste(n) von [[Medien]] (Bücher, Filme, etc.), die nicht erscheinen dürfen
:[6] {{K|Linguistik}} Zeichen, das auf Individuen verweist
:[7] {{K|Linguistik}} Maßzahl für die typologische Charakterisierung einer Sprache
:[8] Stundenangabe auf einem [[Zifferblatt]]; beispielsweise in Punkt- oder Strichform

{{Herkunft}}
:entlehnt von lateinisch ''{{Ü|la|index}}'' "[[Verzeichnis]], [[Register]], [[Katalog]]", dieses unter Einfluss von ''{{Ü|la|indicare}}'' "[[anzeigen]], [[bekanntmachen]]" zu ''{{Ü|la|indicere}}'' "[[ansagen]], [[bekanntmachen]]", zu ''{{Ü|la|dicere}}'' "[[sagen]], [[sprechen]]"

{{Synonyme}}
:[1a] [[Register]]
:[1b] [[Kartenindex]], [[Indexblatt]]
:[6] [[indexikalisches Zeichen]]

{{Gegenwörter}}
:[6] [[Ikon]], [[Symbol]]
:[8] [[Zahl]], [[Ziffer]]

{{Oberbegriffe}}
:[6] [[Zeichen]]
:[8] [[Zeichen]]

{{Unterbegriffe}}
:[2] [[Aktienindex]], [[Mode-Index]]
:[3a] [[Vulkanexplosivitätsindex]]
:[7] [[Synthese-Index]]

{{Beispiele}}
:[1] Alle relevanten Begriffe findest du im ''Index'' des Buches.
:[1] „Meine Aufgabe war, einen mnemotechnischen ''Index'' zu meinem Inspirationsatlas zu entwickeln.“<ref>{{Literatur| Autor= Henry Miller |Titel= Sexus | Verlag= Rowohlt |Ort= Reinbek |Jahr = 1974 |ISBN= 3-498-09282-0 |Seiten= 299}}.</ref>
:[5] Viele ge­walt­ver­herr­li­chende Videospiele stehen auf dem ''Index.''
:[6] Namen wie "Peter" gehören zum Zeichentyp ''Index.''
:[7] „Die ''Indizes'' von Greenberg-Krupa, durch die einige morphologische Eigenschaften numerisch ausgedrückt werden, sind folgende...“<ref>Gabriel Altmann, Werner Lehfeldt: ''Allgemeine Sprachtypologie. Prinzipien und Meßverfahren.'' Fink, München 1973, Seite 39. ISBN 3-7705-0938-2.</ref>
:[7] „Die morphologischen Eigenschaften pflegt man mit ''Indizes'' zu erfassen.“<ref>{{Literatur | Autor= Vivien Altmann, Gabriel Altmann | Titel= Anleitung zu quantitativen Textanalysen |TitelErg= Methoden und Anwendungen | Verlag= RAM-Verlag | Ort= Lüdenscheid |Jahr= 2008| Seiten= 171.|ISBN=978-3-9802659-5-9}}</ref>

{{Charakteristische Wortkombinationen}}
:[5] auf dem Index stehen

{{Wortbildungen}}
:{{Wortbildung|Adjektive|:}} [6] [[indexikalisch]]
:{{Wortbildung|Substantive|:}} [[Indexierung]]
:{{Wortbildung|Adjektive|:}} [[indizieren]], [[indiziert]] sein

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{ar}}: [1] {{Üxx5|ar|dali:l(un)|دَلِيلٌ|دليل}} {{m}}
*{{zh}}: [1] {{Üt|zh|索引|suǒyǐn}}
*{{en}}: [1] {{Ü|en|index}}
*{{fr}}: [1] {{Ü|fr|index}} [2] {{Ü|fr|indice}} {{m}}
*{{it}}: [1,2] {{Ü|it|indice}}
*{{la}}: [1] {{Ü|la|index}}
*{{nl}}: [1] {{Ü|nl|index}}
*{{no}}:
**{{nb}}: [1] {{Ü|nb|index}} {{m}}
|Ü-rechts=
*{{pl}}: [1] {{Ü|pl|indeks}}
*{{pt}}: [1] {{Ü|pt|índice}}
*{{ru}}: [1] {{Üt|ru|индекс|indeks}}
*{{sv}}: [1–3, 5-6] {{Ü|sv|index}} {{u}}; [4] {{Ü|sv|pekfinger}} {{n}}
*{{es}}: [1,2] {{Ü|es|índice}}
*{{tr}}: [1] {{Ü|tr|dizin}}, {{Ü|tr|indeks}}; [3] {{Ü|tr|endeks}}, {{Ü|tr|indis}}; [4] {{Ü|tr|işaret parmağı}}
*{{hu}}: [1a] {{Ü|hu|tárgymutató}}; [2] {{Ü|hu|mutató}}, {{Ü|hu|index}}; [3a] {{Ü|hu|index}}; [4] {{Ü|hu|mutatóujj}}; [5] {{Ü|hu|tiltólista}}, {{Ü|hu|index}}
}}

{{Referenzen}}
:[1–6] {{Wikipedia|Index}}
:[1a, 2, 3a, 5] {{Ref-DWDS|Index}}
:[1] {{Ref-Canoo|Index}}
:[2, 3a, 4] {{Ref-UniLeipzig|Index}}
:[6] Hadumod Bußmann: ''Lexikon der Sprachwissenschaft.'' 3., aktualisierte und erweiterte Auflage. Kröner, Stuttgart 2002. Stichwort: „Index“. ISBN 3-520-45203-0.
:[6] Helmut Glück (Hrsg.), unter Mitarbeit von Friederike Schmöe: ''Metzler Lexikon Sprache.'' Dritte, neubearbeitete Auflage, Stichwort: „Index“. Metzler, Stuttgart/ Weimar 2005. ISBN 978-3-476-02056-7.
:[6] Theodor Lewandowski: ''Linguistisches Wörterbuch''. 4., neu bearbeitete Auflage Quelle & Meyer, Heidelberg 1985, Stichwort: „Index“. ISBN 3-494-02050-7.

{{Quellen}}

{{Ähnlichkeiten 1|[[indem]], [[Inder]], [[indes]]}}

[[Kategorie:Fremdwort]]

[[chr:Index]]
[[en:Index]]
[[fi:Index]]
[[fr:Index]]
[[hu:Index]]
[[io:Index]]
[[ko:Index]]
[[ku:Index]]
[[mg:Index]]
[[pl:Index]]
[[ru:Index]]
[[sv:Index]]
[[tr:Index]]
[[zh:Index]]
