== Mai ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=der Mai
|Nominativ Plural=<small>(die Maie)</small>
|Genitiv Singular=des Mai(s),<br /><small>des Maien</small>
|Genitiv Plural=<small>(der Maie)</small>
|Dativ Singular=dem Mai
|Dativ Plural=<small>(den Maien)</small>
|Akkusativ Singular=den Mai
|Akkusativ Plural=<small>(die Maie)</small>
}}

{{Alternative Schreibweisen}}
:''veraltet:'' [[Maien]]

{{Worttrennung}}
:Mai, {{Pl.}} ''selten:'' Maie

{{Aussprache}}
:{{IPA}} {{Lautschrift|maɪ̯}}
:{{Hörbeispiele}} {{Audio|De-Mai.ogg|Mai}}
:{{Reime}} {{Reim|aɪ̯|Deutsch}}

{{Bedeutungen}}
:[1] der [[fünf]]te [[Monat]] im [[Jahr]]

{{Abkürzungen}}
:[1] ''für Datumsangaben:'' 5., 05., V.

{{Herkunft}}
:von [[mittelhochdeutsch]] ''{{Ü|gmh|meie}}, {{Ü|gmh|meige}}'', [[althochdeutsch]] ''{{Ü|goh|meio}},'' entlehnt von [[lateinisch]] ''({{Ü|la|mensis}}) {{Ü|la|Maius}}'', nach dem Wachstum [[bringend]]en [[italisch]]en Gott ''[[Iupiter]] [[Maius]]'' benannt<ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=25}}, Seite 594, Eintrag „Mai“.</ref><ref>{{Lit-Duden: Großes Fremdwörterbuch|A=4}}, Seite 837, Eintrag „Mai“.</ref>

{{Synonyme}}
:[1] [[Fünfte]]r, ''poetisch:'' [[Wonnemonat]], [[Wonnemond]]

{{Gegenwörter}}
:[1] [[Januar]] / [[Jänner]], [[Februar]] / [[Feber]], [[März]], [[April]], [[Juni]], [[Juli]], [[August]], [[September]], [[Oktober]], [[November]], [[Dezember]]

{{Oberbegriffe}}
:[1] [[Monat]]

{{Beispiele}}
:[1] Der ''Mai'' folgt auf den April.
:[1] „Die Autohersteller haben bereits Stellen gestrichen, und die privaten Banken sind mit Krediten knauserig geworden, nachdem die Ausfallrate im ''Mai'' einen Höchststand erreicht hat.“<ref>{{Per-FTD | Autor=Joe Leahy|Titel=Boom over|Tag=17|Monat=Juli|Jahr=2012|Seiten=23}}</ref>

{{Redewendungen}}
:* [[im Mai schlagen die Bäume aus]]
:* [[Tanz in den Mai]]
:* [[wie einst im Mai]]

{{Charakteristische Wortkombinationen}}
:[1] [[Erster Mai]]

{{Wortbildungen}}
:[[Maiandacht]], [[Maibaum]], [[Maibock]], [[Maibowle]], [[Maienbecher]], [[Maidemonstration]], [[Maifeiertag]], [[Maifisch]], [[Maiglöckchen]], [[Maikäfer]], [[Maikätzchen]], [[Maikundgebung]], [[Mairenke]], [[Maivogel]], [[Maiwurm]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{af}}: [1] {{Ü|af|Mei}}
*{{sq}}: [1] {{Ü|sq|maji}}
*{{ang}}: [1] {{Ü|ang|þrimilcemōnaþ}}
*{{ar}}: [1] {{Üxx|ar|nīsān|نيسان}}, {{Üxx|ar|māyū|مايو}}
*{{an}}: [1] {{Ü|an|mayo}}
*{{hy}}: [1] {{Üxx|hy|majis|մայիս}}
*{{ast}}: [1] {{Ü|ast|mayu}}
*{{eu}}: [1] {{Ü|eu|maiatz}}
*{{bs}}: [1] {{Ü|bs|maj}}, {{Ü|bs|svibanj}}
*{{bg}}: [1] {{Üxx|bg|mai|май}}
*{{zh}}: [1] {{Üxx|zh|wǔyuè|五月}}
*{{da}}: [1] {{Ü|da|maj}}, {{Ü|da|majmåned}}
*{{en}}: [1] {{Ü|en|May}}
*{{eo}}: [1] {{Ü|eo|majo}}
*{{et}}: [1] {{Ü|et|mai}}
*{{fo}}: [1] {{Ü|fo|mai}}
*{{fi}}: [1] {{Ü|fi|toukokuu}}
*{{fr}}: [1] {{Ü|fr|mai}}
*{{gl}}: [1] {{Ü|gl|maio}}
*{{ka}}: [1] {{Üxx|ka|maisi|მაისი}}
*{{el}}: [1] ''Dimotiki:''{{Üxx|el|Máïs|Μάης}}, ''Kathareuusa:'' {{Üxx|el|Máïos|Μάϊος}}
*{{he}}: [1] {{Üxx|he|mai|מאי}}
*{{hi}}: [1] {{Üxx|hi|maī|मई}}
*{{io}}: [1] {{Ü|io|mayo}}
*{{id}}: [1] {{Ü|id|mei}}
*{{ia}}: [1] {{Ü|ia|maio}}
*{{ie}}: [1] {{Ü|ie|may}}
*{{ga}}: [1] {{Ü|ga|Bealtaine}}
*{{xh}}: [1] {{Ü|xh|Meyi}}
*{{zu}}: [1] {{Ü|zu|Meyi}}
*{{is}}: [1] {{Ü|is|maí}}
*{{it}}: [1] {{Ü|it|maggio}} {{m}}
*{{ja}}: [1] {{Üxx|ja|ごがつ, gogatsu|五月}}
*{{jv}}: [1] {{Ü|jv|mei}}
*{{kn}}: [1] {{Ü|kn|ಮೇ}} (me)
*{{csb}}: [1] {{Ü|csb|môj}}
*{{ca}}: [1] {{Ü|ca|maig}} {{m}}
*{{ko}}: [1] {{Üxx|ko||오월}}
*{{kw}}: [1] {{Ü|kw|mys me}}
*{{hr}}: [1] {{Ü|hr|svibanj}}
*{{ku}}: [1] {{Ü|ku|gulan}}
*{{la}}: [1] {{Ü|la|Maius}} {{m}}
*{{li}}: [1] {{Ü|li|mei}}
|Ü-rechts=
*{{lt}}: [1] {{Ü|lt|gegužė}}
*{{lb}}: [1] {{Ü|lb|Mee}}
*{{ms}}: [1] {{Ü|ms|mei}}
*{{gv}}: [1] {{Ü|gv|Boaldyn}}
*{{mi}}: [1] {{Ü|mi|haratua}}
*{{mr}}: [1] {{Üxx|mr|me|मे}}
*{{nl}}: [1] {{Ü|nl|mei}} {{m}}, {{Ü|nl|bloeimaand}} {{m}}
*{{dsb}}: [1] {{Ü|dsb|maj}}
*{{no}}: [1] {{Ü|no|mai}}
*{{nov}}: [1] {{Ü|nov|maye}}
*{{hsb}}: [1] {{Ü|hsb|meja}}, ''[[veraltend]]:'' {{Ü|hsb|róžownik}}
*{{oc}}: [1] {{Ü|oc|mai}}
*{{fa}}: [1] {{Üxx|fa|me|مه}}
*{{pl}}: [1] {{Ü|pl|maj}} {{m}}
*{{pt}}: [1] {{Ü|pt|maio}} {{m}}
*{{rm}}: [1] {{Ü|rm|matg}}; ''Oberengadinisch:'' [1] {{Ü|rm|meg}}; ''Unterengadinisch:'' [1] {{Ü|rm|mai}}
*{{ro}}: [1] {{Ü|ro|mai}}
*{{ru}}: [1] {{Üxx|ru|maj|май}} {{m}}
*{{gd}}: [1] {{Ü|gd|Cèitean}}
*{{sv}}: [1] {{Ü|sv|maj}}, ''veraltet:'' {{Ü|sv|blomstermånad}}, {{Ü|sv|lövmånad}}
*{{sr}}: [1] {{Ü|sr|мај}} {{Ü|sr|maj}}
*{{scn}}: [1] {{Ü|scn|maiu}}
*{{sk}}: [1] {{Ü|sk|máj#máj (Slowakisch)|máj}} {{m}}
*{{sl}}: [1] {{Ü|sl|maj}} {{m}}
*{{es}}: [1] {{Ü|es|mayo}} {{m}}
*{{st}}: [1] {{Ü|st|Motsheanong}}
*{{tl}}: [1] {{Ü|tl|mayo}}
*{{tt}}: [1] {{Ü|tt|may}}
*{{th}}: [1] {{Üxx|th||พฤษภาคม}}
*{{tpi}}: [1] {{Ü|tpi|me}}
*{{cs}}: [1] {{Ü|cs|květen}} {{m}}, {{Ü|cs|máj#máj (Tschechisch)|máj}} {{m}}
*{{cv}}: [1] {{Üxx|cv|şu|ҫу}}
*{{tr}}: [1] {{Ü|tr|mayıs}}
*{{uk}}: [1] {{Üxx|uk|trawen|травень}}
*{{hu}}: [1] {{Ü|hu|május}}
*{{ur}}: [1] {{Üxx|ur|maʾī|مئ}}
*{{vi}}: [1] {{Ü|vi|tháng năm}}
*{{vo}}: [1] {{Ü|vo|mayul}}
*{{cy}}: [1] {{Ü|cy|Mai}}
*{{wa}}: [1] {{Ü|wa|may}}
*{{be}}: [1] {{Üxx|be|travień|травень}}
*{{fy}}: [1] {{Ü|fy|maaie}}, {{Ü|fy|blommemoanne}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Mai}}
:[1] {{Ref-Grimm|Mai}}
:[1] {{Ref-DWDS|Mai}}
:[1] {{Ref-Canoo|Mai}}
:[1] {{Ref-UniLeipzig|Mai}}

{{Quellen|}}

{{Monate (Deutsch)}}

{{2x----}}

== Mai ({{Sprache|Plattdeutsch}}) ==
=== {{Wortart|Substantiv|Plattdeutsch}}, {{m}} ===
{| style="float:right; border:1px solid #AAAAAA; margin-left:0.5em; margin-bottom:0.5em;" rules="all" cellpadding="3" cellspacing="0"
! width="65" bgcolor="#F4F4F4" | [[Hilfe:Kasus|Kasus]]
! bgcolor="#FFFFE0" | [[Hilfe:Singular|Singular]]
! bgcolor="#FFFFE0" | [[Hilfe:Plural|Plural]]
|-
| bgcolor="#F4F4F4" | '''[[Hilfe:Nominativ|Nominativ]]'''
| '''de Mai''' || —
|-
| bgcolor="#F4F4F4" | '''[[Hilfe:Genitiv|Genitiv]]'''
| von'n Mai || —
|-
| bgcolor="#F4F4F4" | '''[[Hilfe:Objektiv|Objektiv]]'''
|den Mai|| —
|}

{{Alternative Schreibweisen}}
:[1] [[mai]]

{{Worttrennung}}
:Mai, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|maɪ̯}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] der Monat [[#der Mai (Deutsch)|Mai]]

{{Oberbegriffe}}
:[1] [[Maand]]

{{Beispiele}}
:[1] De ''Mai'' kümmt no'n April.

{{Wortbildungen}}
:[[Maiaap]], [[Maibüx]], [[Maiboom]]

{{2x----}}

== Mai ({{Sprache|Walisisch}}) ==
=== {{Wortart|Substantiv|Walisisch}}, {{m}} ===

{{Worttrennung}}
:Mai

{{Aussprache}}
:{{IPA}} {{Lautschrift|…}}, {{Pl.}} {{Lautschrift|…}}
:{{Hörbeispiele}} {{Audio|Cy-Mai.ogg}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] der Monat [[#der Mai (Deutsch)|Mai]]

{{Gegenwörter}}
:[1] [[Ionawr]], [[Chwefror]], [[Mawrth]], [[Ebrill]], [[Mehefin]], [[Gorffennaf]], [[Awst]], [[Medi]], [[Hydref]], [[Tachwedd]], [[Rhagfyr]]

{{Beispiele}}
:[1] {{Beispiele fehlen}}

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{de}}: [1] [[#Mai (Deutsch)|Mai]]
|Ü-rechts=
*{{en}}: [1] {{Ü|en|May}}
}}

{{Referenzen}}
:[1] {{Wikipedia|spr=cy|Mai}}

{{Ähnlichkeiten}}
:[[Hai]], [[Kai]], [[MAI]], [[Maid]], [[Mail]], [[Main]], [[Mais]], [[mei]], [[Mei]], [[May]], [[may]], [[Mia]], [[my]]

[[ang:Mai]]
[[ast:Mai]]
[[az:Mai]]
[[br:Mai]]
[[cs:Mai]]
[[cy:Mai]]
[[da:Mai]]
[[dv:Mai]]
[[el:Mai]]
[[en:Mai]]
[[et:Mai]]
[[eu:Mai]]
[[fi:Mai]]
[[fr:Mai]]
[[ga:Mai]]
[[gl:Mai]]
[[hr:Mai]]
[[hu:Mai]]
[[hy:Mai]]
[[io:Mai]]
[[it:Mai]]
[[ja:Mai]]
[[kl:Mai]]
[[ko:Mai]]
[[ku:Mai]]
[[lb:Mai]]
[[ln:Mai]]
[[lo:Mai]]
[[lt:Mai]]
[[lv:Mai]]
[[mg:Mai]]
[[mn:Mai]]
[[nl:Mai]]
[[nn:Mai]]
[[no:Mai]]
[[oc:Mai]]
[[om:Mai]]
[[pl:Mai]]
[[pt:Mai]]
[[ro:Mai]]
[[ru:Mai]]
[[sr:Mai]]
[[sv:Mai]]
[[th:Mai]]
[[tk:Mai]]
[[tr:Mai]]
[[uk:Mai]]
[[uz:Mai]]
[[zh:Mai]]
