== Mail ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{nf}} ===

{{Deutsch Substantiv Übersicht
|Genus 1=f
|Genus 2=n
|Nominativ Singular 1=Mail
|Nominativ Singular 2=Mail
|Nominativ Plural=Mails
|Genitiv Singular 1=Mail
|Genitiv Singular 2=Mails
|Genitiv Plural=Mails
|Dativ Singular 1=Mail
|Dativ Singular 2=Mail
|Dativ Plural=Mails
|Akkusativ Singular 1=Mail
|Akkusativ Singular 2=Mail
|Akkusativ Plural=Mails
}}

{{Anmerkung}}
:Neben dem weiblichen Geschlecht (''die'' Mail) auch neutrales Genus (''das'' Mail) vor allem in Süddeutschland, Österreich und der Schweiz.

{{Worttrennung}}
:Mail, {{Pl.}} Mails

{{Aussprache}}
:{{IPA}} {{Lautschrift|mɛɪ̯l}}<ref>{{Lit-Wahrig: Deutsches Wörterbuch|A=8}}, Stichwort: ''Mail.''</ref><ref>{{Ref-wissen.de|Wörterbuch|Mail}}</ref><ref>{{Ref-Duden|Mail}}</ref>, {{Lautschrift|meːl}}<ref> Max Mangold: ''DUDEN-Aussprachewörterbuch (Der Duden, Band 6).'' 6., überarbeitete und aktualisierte Auflage. Dudenverlag, Mannheim/Zürich 2005, ISBN 978-3-411-04066-7, Seite 527.</ref>; {{Pl.}} {{Lautschrift|mɛɪ̯ls}}, {{Lautschrift|meːls}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}
:{{Reime}} {{Reim|eːl|Deutsch}}, {{Reim|ɛɪ̯l|Deutsch}}

{{Bedeutungen}}
:[1] ''Kurzform für:'' [[E-Mail]]

{{Beispiele}}
:[1] „Ermittler stießen auf dieses Datum, nachdem auch ihnen die ''Mails'' in Kopie anonym zugeschickt worden waren.“<ref>{{Literatur|Autor=Stefan Berg|Titel=Potsdamer Affären|Sammelwerk=Der Spiegel|Nummer=47/2010|Tag=22|Monat=11|Jahr=2010|Seiten=37–38|Kommentar=Zitat Seite 38|Online=[http://www.spiegel.de/spiegel/print/d-75261457.html online]}}</ref>
:[1] „Die ''Mail'' endet mit dem Angebot, eine merkwürdige Geschichte über die Liaison von Informant und Redaktion könne exklusiv erworben werden.“<ref>{{Literatur|Autor=Alexander Kühn, Martin U. Müller|Titel=Aussage gegen Aussage|Sammelwerk=Der Spiegel|Nummer=31/2011|Tag=01|Monat=08|Jahr=2011|Seiten=132–133|Kommentar=Zitat Seite 133|Online=[http://www.spiegel.de/spiegel/print/d-79723364.html online]}}</ref>

{{Lemmaverweis|E-Mail}}

{{Referenzen}}
:[1] {{Ref-Canoo|Mail}}
:[1] {{Ref-Duden|Mail}}
:[1] {{Ref-wissen.de|Wörterbuch|Mail}}

{{Quellen}}

{{Ähnlichkeiten}}
[[Mehl]]

[[Kategorie:Anglizismus]]

[[ru:Mail]]
[[sv:Mail]]
