== Masse ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{f}} ===

{{Deutsch Substantiv Übersicht
|Genus=f
|Nominativ Singular=Masse
|Nominativ Plural=Massen
|Genitiv Singular=Masse
|Genitiv Plural=Massen
|Dativ Singular=Masse
|Dativ Plural=Massen
|Akkusativ Singular=Masse
|Akkusativ Plural=Massen
}}

{{Worttrennung}}
:Mas·se, {{Pl.}} Mas·sen

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈmasə}}, {{Pl.}} {{Lautschrift|ˈmasn̩}}
:{{Hörbeispiele}} {{Audio|De-at-Masse.ogg|Masse (österreichisch)}}, {{Pl.}} {{Audio|De-at-Massen.ogg|Massen (österreichisch)}}
:{{Reime}} {{Reim|asə|Deutsch}}

{{Bedeutungen}}
:[1] {{Kontext|Physik}} die Ursache, dass der [[Materie]] [[Trägheit]] und [[Schwere]] (''[[Gravitation]]'') eigen ist; nach der [[Relativitätstheorie]] mit Kraft (''[[Energie]]'') gleichwertig (''[[äquivalent]]'')
:[2] viele, eine große Menge
:[3] {{Kontext|Elektronik}} Referenzpotential, auch Erde oder Grund (kurz GND)
:[4] ungeformte flüssige, weiche oder zähe Materie
:[5] ''in Massen:'' in großen [[Menge]]n, [[massenhaft]]

{{Symbole}}
:[1] ''[[m]]''

{{Herkunft}}
:seit dem 9. Jahrhundert bezeugt; althochdeutsch: ''massa''; entlehnt aus dem lateinischen Substantiv ''{{Ü|la|massa}}'' „[[Teig]], [[Klumpen]]“, dieses entlehnt aus dem altgriechischen Substantiv ''μᾶζα'' (mãza) „Brotteig“; zu ''μάσσειν'' (mássein) „[[kauen]], [[kneten]]“ <ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=24}}, Seite 602.</ref>

{{Synonyme}}
:[2] [[Ansammlung]], [[Menge]], [[Viele]], [[Vielzahl]]; ''verstärkend:'' [[Unmenge]], [[Unzahl]]
:[3] [[Erde]], [[Grund]] ([[GND]])

{{Sinnverwandte Wörter}}
:[2] [[Anzahl]], [[Auflauf]], [[Aufgebot]], [[Flut]], [[Fülle]], [[Gewühl]], [[Haufen]], [[Schar]]
:[3] [[Erdung]]

{{Gegenwörter}}
:[2] [[Einzelne]], [[Grüppchen]], [[Unmasse]], [[Wenige]]
:[5] in [[Maß]]en

{{Oberbegriffe}}
:[2] [[Zahl]]

{{Unterbegriffe}}
:[1] [[Auswurfmasse]], [[Auswurfsmasse]], [[Eismasse]], [[Eruptionsmasse]], [[Felsmasse]], [[Felsenmasse]], [[Gehirnmasse]]/[[Hirnmasse]], [[Gesteinsmasse]], [[Landmasse]], [[Lavamasse]], [[Lebendmasse]], [[Leermasse]], [[Leistungsmasse]], [[Luftmasse]], [[Manövriermasse]], [[Pressmasse]], [[Schlammasse]], [[Schneemasse]], [[Teilmasse]], [[Wassermasse]], [[Wolkenmasse]]
:[1] ''physikalisch (Teichenphysik):'' [[Ruhemasse]]/[[Ruhmasse]]
:[1] ''astrophysikalisch:'' [[Erdmasse]], [[Hauptmasse]], [[Jupitermasse]], [[Kernmasse]], [[Mondmasse]], [[Sonnenmasse]]
:[2, 5] [[Arbeitermasse]], [[Menschenmasse]], [[Volksmasse]]
:[2] ''rechtlich:'' [[Erbmasse]], [[Erbschaftsmasse]], [[Firmenmasse]], [[Liquidationsmasse]], [[Konkursmasse]], [[Schuldenmasse]], [[Vermögensmasse]]
:[4] [[Dichtungsmasse]], [[Dübelmasse]], [[Einbettmasse]], [[Farbmasse]], [[Fettmasse]], [[Füllmasse]], [[Fleischmasse]], [[Gallertmasse]], [[Garniermasse]], [[Geröllmasse]], [[Glasmasse]], [[Kakaomasse]], [[Knetmasse]], [[Kunststoffmasse]], [[Leuchtmasse]], [[Modelliermasse]], [[Rohmasse]], [[Spachtelmasse]], [[Teigmasse]], [[Trockenmasse]], [[Vergussmasse]], [[Zuckermasse]]
:[4] ''biologisch:'' [[Biomasse]], [[Teilungsmasse]]

{{Beispiele}}
:[1] Die Erde hat eine ''Masse'' von 5,9736·10<sup>24</sup> kg.
:[2] An der Demonstration nahmen ''Massen'' von Menschen teil.
:[3] Wir messen eine Spannung von 3,3 Volt gegen ''Masse.''
:[4] Die ''Masse'' muss erst etwas abkühlen (oder sanft/schnell abgekühlt werden) damit sie weiterverarbeitet und danach befördert werden kann. (Glaserei/Gießerei/Walzwerk) 
:[4] Die ''Masse'' muss erst trocknen, damit sie für die Anwendung bereit ist. (Färberei/Druck) 
:[4] Die zähe ''Masse'' härtet dann aus. (Lebensmittel wie Teig- oder Zuckerwaren)
:[5] Alkohol in ''Massen'' zu trinken ist ungesund.

{{Charakteristische Wortkombinationen}}
:[1] ''atomar/chemisch:'' die [[molar]]e ''Masse''

{{Wortbildungen}}
:{{Wortbildung|Adjektive}} [[massenfach]], [[massig]], [[massiv]]
:{{Wortbildung|Substantive}}
:[[Massiv]]
:[1] [[Massenanziehung]], [[Massenträgheit]], [[Massepunkt]]/[[Massenpunkt]]
:[2] [[Massenandrang]], [[Massenauflauf]], [[Massendemonstration]], [[Massenhochzeit]], [[Massenhysterie]], [[Massenkeilerei]], [[Massenpanik]], [[Massentaufe]], [[Massenzahl]]/[[Massezahl]]
:[2, 5] [[Massenabfertigung]], [[Massenabfüllung]], [[Massenabfütterrung]], [[Massenabsatz]], [[Massenabwanderung]], [[Massenaktion]], [[Massenarbeit]], [[Massenarbeitslosigkeit]], [[Massenarmut]], [[Massenartikel]], [[Massenaufgebot]], [[Massenauflage]], [[Massenaufmarsch]], [[Massenbasis]], [[Massenbedarf]], [[Massenbeförderung]], [[Massenbetrieb]], [[Massenbewegung]], [[Massenblatt]], [[Massendefekt]], [[Massendemonstration]], [[Massendrama]], [[Massendrucksache]], [[Massenelend]], [[Massenentlassung]], [[Massenerzeugung]], [[Massenfabrikation]], [[Massenfach]], [[Massenfertigung]], [[Massengesellschaft]], [[Massengestein]], [[Massenhaltung]], [[Massenstrom]], [[Massengrab]], [[Massengut]], [[Massenherstellung]], [[Massenhinrichtung]], [[Massenhysterie]], [[Masseninvasion]], [[Massenkarambolage]], [[Massenkommunikation]], [[Massenkonsum]], [[Massenkonsumgut]], [[Massenkundgebung]], [[Massenmord]], [[Massenprodukt]], [[Massenproduktion]], [[Massenschlägerei]], [[Massenspeicher]], [[Massensport]], [[Massensportart]], [[Massenstart]], [[Massensterben]], [[Massenstreik]], [[Massensturz]], [[Massentierhaltung]], [[Massenunfall]], [[Massenvertreibung]], [[Massenware]], [[Massenwirkung]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|mass}}; [2] {{Ü|en|bulk}}, {{Ü|en|crowd}}, a {{Ü|en|lot}}, [3] ''britisch:'' {{Ü|en|earth}}, ''amerikanisch:'' {{Ü|en|ground}}
*{{fr}}: [1] {{Ü|fr|masse}}; [2] (Menschenmenge) {{Ü|fr|foule}}, {{Ü|fr|quantité}}
*{{ku}}: [1] {{Ü|ku|bariste}}
|Ü-rechts=
*{{sv}}: [1, 2] {{Ü|sv|massa}} {{u}}; [3] {{Ü|sv|jord}} {{u}}; [5] {{Ü|sv|mängd}} {{u}}
*{{es}}: [1] {{Ü|es|masa}}; [2] {{Ü|es|gran cantidad}}, {{Ü|es|multitud}}, (Menschenmenge) {{Ü|es|muchedumbre}}
*{{tr}}: [1, 2, 4] {{Ü|tr|kütle}}; [2] {{Ü|tr|güruh}} ({{veraltend}}), {{Ü|tr|kitle}}; [3] {{Ü|tr|toprak}}; [5] {{Ü|tr|sürü}}
}}

{{Referenzen}}
:[1, 3] {{Wikipedia}}
:[2, 4] {{Ref-DWDS}}
:[1, 2, 4, 5] {{Ref-Duden}}
:[*] {{Ref-Canoo}}
:[*] {{Ref-UniLeipzig}}
:[1, 2, 4] {{Ref-FreeDictionary}}
:[2, 4, 5] {{Ref-Grimm}}

{{Quellen}}

=== {{Wortart|Deklinierte Form|Deutsch}} ===

{{Schweizer und Liechtensteiner Schreibweise|Maße}}

[[Kategorie:Fremdwort]]

[[chr:Masse]]
[[el:Masse]]
[[en:Masse]]
[[fi:Masse]]
[[fr:Masse]]
[[hu:Masse]]
[[io:Masse]]
[[it:Masse]]
[[ko:Masse]]
[[ku:Masse]]
[[mg:Masse]]
[[pl:Masse]]
[[pt:Masse]]
[[ru:Masse]]
[[sh:Masse]]
[[sr:Masse]]
[[sv:Masse]]
[[tl:Masse]]
[[zh:Masse]]
