== Mutter ({{Sprache|Deutsch}}) ==
{{überarbeiten|Beispiele für 3,4,6 und 7 ergänzen, alle Bedeutungen belegen|Deutsch}}
=== {{Wortart|Substantiv|Deutsch}}, {{f}}, ''Mütter'' ===

{{Deutsch Substantiv Übersicht
|Genus=f
|Nominativ Singular=Mutter
|Nominativ Plural=Mütter
|Genitiv Singular=Mutter
|Genitiv Plural=Mütter
|Dativ Singular=Mutter
|Dativ Plural=Müttern
|Akkusativ Singular=Mutter
|Akkusativ Plural=Mütter
|Bild=William-Adolphe Bouguereau (1825-1905) - Rest (1879).jpg|200px|1|''Mutter'' mit Kindern: Le Repos, von William Adolphe Bouguereau (1879)
}}

{{Anmerkung}}
:[1] Feminine Verwandtschaftsbezeichnungen in pränominaler Stellung ohne [[Artikelwort]] erhalten ein -s als Genitivendung, z. B. ''Mutters'' Arbeit<ref>Duden online [http://www.duden.de/sprachwissen/sprachratgeber/deklination-von-verwandtschaftsbezeichnungen „Deklination von Verwandtschaftsbezeichnungen]“</ref><ref>grammis 2.0 [http://hypermedia.ids-mannheim.de/call/public/fragen.ansicht?v_kat=&v_id=3428 Vaters Hut und des Vaters Hut, Mutters Arbeit und der Mutter Arbeit — Vorgelagerte (pränominale) Genitive]</ref>

{{Worttrennung}}
:Mut·ter, {{Pl.}} Müt·ter

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈmʊtɐ}}, {{Pl.}} {{Lautschrift|ˈmʏtɐ}}
:{{Hörbeispiele}} {{Audio|De-Mutter.ogg|Mutter}}, {{Audio|De-at-Mutter.ogg|die Mutter (österreichisch)}}, {{Pl.1}} {{Audio|De-Mütter.ogg|Mütter}}
:{{Reime}} {{Reim|ʊtɐ|Deutsch}}

{{Bedeutungen}}
:[1] [[weiblich]]es [[Elternteil]]; eine [[Frau]], welche [[Kind]]er [[geboren]] hat
:[2] [[Muttertier]]
:[3] ''technisch:'' [[Matrize]]
:[4] ''umgangssprachlich:'' [[Muttergesellschaft]]
:[5] als [[Anrede]] von [[Würdenträgerin]]nen in [[Religion]]en
:[6] das auf die [[Spindel]] [[aufgefädelt]]e, [[linear]] bewegte [[Teil]]
:[7] eine [[Pressvorlage]] für [[Schallplatte]]n
:[8] ''figurativ:'' übergeordnete, fruchtbare [[Instanz]] von herausragender Bedeutung
:[9] Als herausragend und charakteristisch empfundener Vertreter einer Gattung, oft scherzhaft oder salopp

{{Herkunft}}
:mittelhochdeutsch ''muoter'', althochdeutsch ''muoter'', germanisch *''mōder-'', indogermanisch *''mátēr'' „Mutter“; das Wort ist seit dem 8. Jahrhundert belegt.<ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=24}}, Stichwort: „Mutter“, Seite 640.</ref> 

{{Synonyme}}
:[1] [[Mama]], [[Mami]], [[Mammi]], [[Mutti]], [[Muttl]], [[Muttel]], [[Muttchen]], [[Ma]]
:[2] [[Muttertier]]
:[3] [[Gussform]], [[Mutterform]]

{{Sinnverwandte Wörter}}
:[1] [[Alte]] (''salopp''), [[Erziehungsberechtigte]], [[Erzeugerin]]

{{Gegenwörter}}
:[1] [[Kind]], [[Sohn]], [[Tochter]], [[Vater]]
:[2] [[Junges]]
:[3] [[Patrize]]
:[4] [[Tochter]]

{{Männliche Wortformen}}
:[1] [[Vater]]

{{Verkleinerungsformen}}
:[1] [[Mütterchen]], [[Mütterlein]], [[Muttchen]]

{{Oberbegriffe}}
:[1, 2] [[Elternteil]]
:[3] [[Form]]
:[4] [[Unternehmen]]

{{Unterbegriffe}}
:[1] [[Brautmutter]], [[Großmutter]], [[Hausmutter]], [[Kindesmutter]], [[Königinmutter]], [[Landesmutter]], [[Leihmutter]], [[Muttergottes]], [[Nährmutter]], [[Perlmutter]], [[Pflegemutter]], [[Puffmutter]], [[Rabenmutter]], [[Schwiegermutter]], [[Schmerzensmutter]], [[Stammmutter]], [[Stiefmutter]], [[Straßenstrichmutter]], [[Urgroßmutter]], [[Urmutter]], [[Wehmutter]], [[Ziehmutter]]
:[2] [[Bärenmutter]], [[Löwenmutter]], [[Rabenmutter]], [[Wolfsmutter]]
:[3] [[Gießmutter]]

{{Beispiele}}
:[1] Sie ist die ''Mutter'' von zwei Kindern.
:[2] Die ''Mutter'' warf soeben sechs Junge.
:[3]
:[4]
:[5] ''Mutter'' Theresa war Ordensschwester und Friedensnobelpreisträgerin.
:[5] »Wenn ich vorstellen darf, das ist ''Mutter'' Margarete, unsere Klostervorsteherin.«
:[6]
:[7]
:[8] Mutter Natur, Mutter Erde
:[9] salopp: Die Mutter der Nation (etwa Mutter Beimer aus der Lindenstraße), scherzhaft: Die Mutter aller Filme (siehe etwa {{Wikipedia|Hot Shots!}})

{{Redewendungen}}
:''[[Mutter der Kompanie]]'' - Feldwebel
:''[[wie eine Mutter ohne Brust]]'' -
:''[[bei Mutter Grün schlafen]]'' - im Freien übernachten
:''[[Mütterchen Russland]]'' - russische Nationalallegorie (Матушка-Россия, Mátuschka-Rossíja)
:''[[Mutter Erde]]''
:''[[Mutter Natur]]''

{{Sprichwörter}}
:''[[Vorsicht ist die Mutter der Porzellankiste]]'' - Porzellan ist zerbrechlich und muss mit Vorsicht behandelt werden

{{Charakteristische Wortkombinationen}}
: Adjektive: [[alleinerziehend]]e, [[alleinstehend]]e, [[leiblich]]e, [[jung]]e, [[berufstätig]]e, [[ledig]]e, [[krank]]e, [[tot]]e ''Mutter''
: Verben: [[erzählen]], [[fragen]], [[sagen]], [[rufen]], [[schimpfen]], [[sterben]], [[weinen]]
:Nomen: [[Ehefrau]], [[Großmutter]], [[Hausfrau]], [[Kind]], [[Schwester]], [[Sohn]], [[Tochter]], [[Vater]]

{{Wortbildungen}}
:[1] [[Aalmutter]], [[bemuttern]], [[mütterlich]], [[Müttersterblichkeit]], [[Mütterzentrum]], [[mutterlos]], [[mutterseelenallein]], [[Gebärmutter]], [[Mutterband]], [[Mutterboden]], [[Muttererde]], [[Mutterfreuden]], [[Müttergenesungswerk]], [[Muttergestein]], [[Mutterglück]], [[Muttergottes]], [[Mutterhaus]], [[Mutterherz]], [[Mutterkomplex]], [[Mutterkorn]], [[Mutterkreuz]], [[Mutterkuchen]], [[Mutterleib]], [[Muttermal]], [[Muttermilch]], [[Muttermund]], [[Mutterpflanze]], [[Mutterrecht]], [[Mutterschaft]], [[Mutterschiff]], [[Muttersprache]], [[Muttertag]], [[Muttersöhnchen]], [[Mutterwitz]], [[Rabenmutter]], [[Tagesmutter]]
:[2] [[Mutterschaf]], [[Muttertier]]
:[4] [[Mutterorganisation]], [[Mutterkirche]], [[Mutterpartei]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{akk}}: [1, 2, 5] {{Üt|akk|𒌝𒈬|ummu}}
*{{sq}}: [1] {{Ü|sq|nënë}}
*{{grc}}: [1] {{Üt|grc|μήτηρ|mētēr}} {{f}}
*{{ar}}: [1] {{Arab|ام|v=أُمّ|d=ʾumm|Ü}} {{f}}
*{{hy}}: [1] {{Üt|hy|մայր|mayr}}
*{{az}}: [1] {{Ü|az|ana}}
*{{eu}}: [1] {{Ü|eu|ama}}
*{{bbc}}: [1] {{Ü|bbc|inang}}
*{{br}}: [1] {{Ü|br|mamm}}
*{{bg}}: [1] {{Üt|bg|майка|majka}} {{f}}
*{{da}}: [1] {{Ü|da|moder}} {{f}}
*{{en}}: [1] {{Ü|en|mother}}
*{{eo}}: [1] {{Ü|eo|patrino}}
*{{et}}: [1] {{Ü|et|ema}}
*{{fo}}: [1] {{Ü|fo|móðir}}
*{{fi}}: [1] {{Ü|fi|äiti}}, [2, 4] {{Ü|fi|emo}}
*{{fr}}: [1] {{Ü|fr|mère}} {{f}}
*{{ka}}: [1] {{Üt|ka|დედა|deda}}
*{{el}}: [1] {{Üt|el|μητέρα|mitéra}} {{f}}
*{{gn}}: [1] {{Ü|gn|sy}}
*{{haw}}: [1] {{Ü|haw|makuahine}}
*{{he}}: [1] {{Hebr|אם|v=אֵם|d-heb=ʾēm|Ü}} {{f}}, ''[[Anrede]]:'' {{Hebr|אימא|v=אִמָּא|d-heb=ʾīmāʾ|Ü}} {{f}}
*{{hi}}: [1] {{Üt|hi|माता|mātā}} {{f}}, {{Üt|hi|मूल|mām̐}} {{f}}, {{Üt|hi|मां|māṁ}} {{f}}
*{{io}}: [1] {{Ü|io|matro}}
*{{id}}: [1] {{Ü|id|ibu}}, {{Ü|id|bunda}}, {{Ü|id|ibunda}}, {{Ü|id|emak}}
*{{ia}}: [1] {{Ü|ia|matre}}
*{{ga}}: [1] {{Ü|ga|máthair}} {{f}}
*{{is}}: [1] {{Ü|is|mamma}} {{f}}, {{Ü|is|móðir}} {{f}}
*{{it}}: [1] {{Ü|it|madre}} {{f}}
*{{ja}}: [1] {{Üt|ja|母|はは, haha}}, {{Üt|ja|お母さん|おかあさん, okāsan}}
*{{yi}}: [1] {{Hebr|מוטער|d-yid=muter|Ü}} {{f}}, {{Hebr|מאַמע|d-yid=mame|Ü}} {{f}}, ''verniedlichend:'' {{Hebr|מאַמעלע|d-yid=mamele|Ü}} {{f}}
*{{kn}}: [1] {{Üt|kn|ಅಮ್ಮ|am'ma}}, {{Üt|kn|ಅವ್ವ|avva}}, {{Üt|kn|ಮಾತರ|mātara}}, {{Üt|kn|ಮಾತೃ|mātr̥}}, {{Üt|kn|ತಾಯಿ|tāyi}},
*{{ca}}: [1] {{Ü|ca|mare}} {{f}}
*{{ko}}: [1] {{Üt|ko|어머니|eomeoni}}, {{Üt|ko|모친|mochin}}, {{Üt|ko|어미|eomi}}, {{Üt|ko|어멈|eomeom}}
*{{hr}}: [1] {{Ü|hr|majka}} {{f}}
*{{ku}}: [1] {{Üt|ku|dê|}}
|Ü-rechts=
*{{la}}: [1] {{Ü|la|mater}} {{f}}
*{{ltg}}: [1] {{Ü|ltg|muote}}
*{{lv}}: [1] {{Ü|lv|māte}} {{f}}
*{{lt}}: [1] {{Ü|lt|motina}} {{f}}
*{{ml}}: [1] {{Üt|ml|അമ്മ|am'ma}}, {{Üt|ml|മാതാവു|mātāvu}}
*{{ne}}: [1] {{Üt|ne|आमा|aamaa}}
*{{nl}}: [1] {{Ü|nl|moeder}} {{f}}
*{{no}}: [1] {{Ü|no|mor}} {{u}}, {{Ü|no|moder}}
*{{oc}}: [1] {{Ü|oc|maire}} {{f}}, ''[[aranesisch]]:'' {{Ü|oc|mair}} {{f}}
*{{ps}}: [1] {{Üt|ps|مور|}} {{f}}
*{{fa}}: [1] {{Farsi|مادر|v=مادَر|d=mādär|Ü}}, {{Farsi|ماد|d=mād|Ü}}, {{Farsi|مام|d=mām|Ü}}, {{Farsi|ماما|d=māmā|Ü}}, {{Farsi|مامی|d=māmī|Ü}}, {{Farsi|مار|d=mār|Ü}}, {{Farsi|مارو|d=mārū|Ü}}, {{Farsi|ام|d=ʾomm|Ü}}; ''[[mundartlich]]:'' {{Farsi|مای|d=māy|Ü}}, ''Zand und Pazand:'' {{Farsi|ان|d=ʾän|Ü}}; ''[[Anrede]]:'' {{Farsi|ننم|d=nänäm|Ü}}, {{Farsi|ننه جان|d=nänä-ǧān|Ü}}; ''[[weiblich]]er [[Elternteil]]:'' {{Farsi|والد|d=wāled|Ü}}
*{{pl}}: [1, 2] {{Ü|pl|matka}} {{f}}
*{{pt}}: [1] {{Ü|pt|mãe}} {{f}}
*{{ro}}: [1] {{Ü|ro|mamă}} {{f}}
*{{ru}}: [1] {{Üt|ru|мать|matʹ}} {{f}}, {{Üt|ru|мама|mama}} {{f}}
*{{sa}}: [1] {{Üt|sa|मातृ|mātṛ}} {{f}}
*{{gd}}: [1] {{Ü|gd|màthair}} {{m}}
*{{sv}}: [1] {{Ü|sv|mor}} {{u}}, {{Ü|sv|moder}} {{u}}, {{Ü|sv|mamma}} {{u}}; [2] {{Ü|sv|moder}} {{u}}, {{Ü|sv|hona}} {{u}}; [3] {{Ü|sv|matris}}; [4] {{Ü|sv|moderbolag}} {{n}}; [5] {{Ü|sv|moder}} {{u}}; [7] {{Ü|sv|matris}}
*{{st}}: [1] {{Ü|st|mme}}
*{{sk}}: [1] {{Ü|sk|matka}} {{f}}, {{Ü|sk|mať}} {{f}}, {{Ü|sk|mama}} {{f}}, {{Ü|sk|mamka}} {{f}}, {{Ü|sk|mamička}} {{f}}
*{{sl}}: [1] {{Ü|sl|mati}} {{f}}
*{{es}}: [1] {{Ü|es|madre}} {{f}}
*{{ta}}: [1] {{Üt|ta|அம்மா|}}, {{Üt|ta|தாய்|tāy}}
*{{cs}}: [1] {{Ü|cs|matka}} {{f}}, {{Ü|cs|máti}} {{f}}, {{Ü|cs|máma}} {{f}}, {{Ü|cs|maminka}} {{f}}, {{Ü|cs|mamička}} {{f}}, {{Ü|cs|mamka}} {{f}}, {{Ü|cs|mutra}} {{f}}
*{{tr}}: [1, 2] {{Ü|tr|anne}}
*{{uk}}: [1] {{Üt|uk|мати|máty}} {{f}}
*{{hu}}: [1] {{Ü|hu|anya}}
*{{vo}}: [1] {{Ü|vo|mot}}
*{{cy}}: [1] {{Ü|cy|mam}} {{f}}
*{{be}}: [1] {{Üt|be|маці|maci}} {{f}}
|Dialekttabelle=
*Mitteldeutsch:
**{{pfl}}: {{Lautschrift|ˈmʊdɑ}}, {{Lautschrift|ˈmɔdɑ}}
**Kölsch: [1] Mamm {{f}}, ''veraltet:'' Moder {{Lautschrift|ˈmoːdɐ}} {{f}} ''und'' Mo {{Lautschrift|mo}} {{f}}
**Thüringisch-Obersächsisch:
***Meißnisch: [?] Muddor
***Osterländisch: [?] Muddor
|D-rechts=
*Oberdeutsch:
**{{als}}:
***Hochalemannisch: Mueter, Mueder
***Schwäbisch:Muader, Muadr / Mudder, Muddr
****Ostschwäbisch: Muadar, Muadr / Muddar, Muddr
**{{bar}}: Muada
}}

{{Referenzen}}
:[1, 8, 9] {{Wikipedia|Mutter}}
:[1] {{Ref-Canoo|Mutter}}
:[1] {{Ref-DWDS|Mutter}} (Mutter¹, Mutter²)
:[1] {{Ref-UniLeipzig|Mutter}}
:[8] {{Wikipedia|Mutter Natur}}

{{Referenzen prüfen|Deutsch}}

{{Quellen}}

{{Verwandte (Deutsch)}}

=== {{Wortart|Substantiv|Deutsch}}, {{f}}, ''Muttern'' ===

{{Deutsch Substantiv Übersicht
|Genus=f
|Nominativ Singular=Mutter
|Nominativ Plural=Muttern
|Genitiv Singular=Mutter
|Genitiv Plural=Muttern
|Dativ Singular=Mutter
|Dativ Plural=Muttern
|Akkusativ Singular=Mutter
|Akkusativ Plural=Muttern
|Bild=Hex nut.JPG|200px|1|''Mutter''
}}

{{Worttrennung}}
:Mut·ter, {{Pl.}} Mut·tern

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈmʊtɐ}}, {{Pl.}} {{Lautschrift|ˈmʊtɐn}}
:{{Hörbeispiele}} {{Audio|De-Mutter.ogg|Mutter}}, {{Pl.}} {{Audio|}}
:{{Reime}} {{Reim|ʊtɐ|Deutsch}}

{{Bedeutungen}}
:[1] ''kurz für:'' [[Schraubenmutter]], welche das Gegenstück zu der [[Schraube]] bildet

{{Herkunft}}
:aufgrund der Funktion als Schraubengegenstück ''Mutter'' genannt, was an dem synonymen Wort ''[[Schraubenmutter]]'' verdeutlicht wird

{{QS Herkunft|unzureichend}}

{{Synonyme}}
:[1] [[Schraubenmutter]]

{{Gegenwörter}}
:[1] [[Schraube]]

{{Oberbegriffe}}
:[1] [[Eisenware]]

{{Unterbegriffe}}
:[1] [[Blindnietmutter]], [[Einschlagmutter]], [[Flügelmutter]], [[Ganzmetallmutter]], [[Gegenmutter]], [[Hutmutter]], [[Käfigmutter]], [[Kontermutter]], [[Kreuzlochmutter]], [[Kronenmutter]], [[Lochmutter]], [[Nutmutter]], [[Radmutter]], [[Rändelmutter]], [[Ringmutter]], [[Rohrmutter]], [[Rundmutter]], [[Schlitzmutter]], [[Schweißmutter]], [[Sechskantmutter]], [[Sicherungsmutter]], [[Spannschlossmutter]], [[Stellmutter]], [[T-Nut-Mutter]], [[Überwurfmutter]], [[Vierkantmutter]], [[Zapfenmutter]], [[Zweilochmutter]]

{{Beispiele}}
:[1] Er brauchte lange, um die richtige ''Mutter'' zu finden, die auf die Schraube passt.

{{Wortbildungen}}
:[1] [[Mutternschlüssel]]

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|nut}}
*{{eo}}: [1] {{Ü|eo|ŝraŭbingo}}
*{{fi}}: [1] {{Ü|fi|mutteri}}
*{{fr}}: [1] {{Ü|fr|écrou}} {{m}}
*{{el}}: [1] {{Üt|el|παξιμάδι|paximádi}} {{n}}, {{Üt|el|περικόχλιο|perikóchlio}} {{n}}
*{{it}}: [1] {{Ü|it|dado}}
*{{ja}}: [1] {{Üt|ja|ナット|natto}}
*{{kk}}: [1] {{Üt|kk|cомын|}}
*{{ca}}: [1] {{Ü|ca|femella}}
*{{hr}}: [1] {{Ü|hr|matica}}
*{{la}}: [1] {{Ü|la|scrofa}}
|Ü-rechts=
*{{nl}}: [1] {{Ü|nl|moer}}
*{{pl}}: [1] {{Ü|pl|nakrętka}}
*{{pt}}: [1] {{Ü|pt|porca}}
*{{ru}}: [1] {{Üt|ru|гайка|gájka}} {{f}}
*{{sa}}: [1] {{Üt|sa|मातृ|mātṛ}} {{f}}
*{{sv}}: [1] {{Ü|sv|mutter}}
*{{sh}}: [1] {{Ü|sh|navrtka}}
*{{es}}: [1] {{Ü|es|tuerca}} {{f}}
*{{cs}}: [1] {{Ü|cs|matice}} {{f}}
*{{tr}}: [1] {{Ü|tr|civata somunu}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Mutter (Technik)}}

=== {{Wortart|Substantiv|Deutsch}}, {{f}}, {{Wortart|Eigenname|Deutsch}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=Mutter
|Nominativ Plural=—
|Genitiv Singular=Mutters
|Genitiv Plural=—
|Dativ Singular=Muttern
|Dativ Plural=—
|Akkusativ Singular=Muttern
|Akkusativ Plural=—
}}
{{Anmerkung}}
:Insbesondere in der norddeutschen Umgangssprache werden manche [[Gattungsbezeichnung]]en aus dem Bereich der Familie ([[Vater]], Mutter…) wie [[Eigenname]]n behandelt.<ref name=Duden/> Man benutzt sie dann ohne Artikel und bildet den Genitiv mit ''-s,'' Dativ und Akkusativ mit ''-n.''<ref name=Duden>{{Lit-Duden: Grammatik|A=6}}, Seite 243.</ref>

{{Worttrennung}}
:Mut·ter, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈmʊtɐ}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] ''[[landschaftlich]]'' {{ugs.|;}} ''besonders [[norddeutsch]]:'' (eigene) [[Mutter#Mutter (Deutsch) 1|Mutter]] ''(die mit „Mutter“ bezeichnet wird und nicht unter Verwendung ihres [[Name]]ns)''

{{Synonyme}}
:[1] [[Mama]], [[Mutti]]

{{Beispiele}}
:[1] Ich kann leider nicht zu ''Mutters'' Geburtstag kommen.
:[1] ''Muttern'' habe ich den ganzen Tag noch nicht gesehen.

{{Redewendungen}}
:[[wie bei Muttern|wie bei ''Muttern'']] - wie zu Hause

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
*{{es}}: [1] {{Ü|es|}}
}}

{{Referenzen}}
:[1] {{Literatur|Online={{GBS|jY1JuA2adzUC|PA121|Hervorhebung=Mutters}}|Seiten=121|Titel=Deutsche Morphologie|Herausgeber=Elke Hentschel, Petra M. Vogel|Jahr=2009|ISBN=978-3-11-018562-1|Verlag=Walter de Gruyter GmbH&nbsp;&&nbsp;Co. KG|Ort=Berlin}}.
:[1] {{Lit-Duden: Grammatik|A=6}}, Seite 243.

{{Quellen}}

{{Ähnlichkeiten}}
:[[Butter]], [[Cutter]], [[Futter]], [[Kutter]], [[Luther]], [[Lutter]], [[Modder]], [[munter]], [[Muster]], [[Putter]]

[[af:Mutter]]
[[ar:Mutter]]
[[az:Mutter]]
[[br:Mutter]]
[[bs:Mutter]]
[[ca:Mutter]]
[[chr:Mutter]]
[[cs:Mutter]]
[[da:Mutter]]
[[el:Mutter]]
[[en:Mutter]]
[[eo:Mutter]]
[[es:Mutter]]
[[et:Mutter]]
[[eu:Mutter]]
[[fi:Mutter]]
[[fj:Mutter]]
[[fr:Mutter]]
[[fy:Mutter]]
[[gl:Mutter]]
[[hr:Mutter]]
[[hu:Mutter]]
[[hy:Mutter]]
[[id:Mutter]]
[[io:Mutter]]
[[is:Mutter]]
[[it:Mutter]]
[[ja:Mutter]]
[[ko:Mutter]]
[[ku:Mutter]]
[[li:Mutter]]
[[lo:Mutter]]
[[lt:Mutter]]
[[lv:Mutter]]
[[mg:Mutter]]
[[mk:Mutter]]
[[nds:Mutter]]
[[nl:Mutter]]
[[no:Mutter]]
[[oc:Mutter]]
[[pl:Mutter]]
[[pt:Mutter]]
[[ro:Mutter]]
[[ru:Mutter]]
[[sk:Mutter]]
[[sq:Mutter]]
[[sv:Mutter]]
[[th:Mutter]]
[[tr:Mutter]]
[[uk:Mutter]]
[[uz:Mutter]]
[[zh:Mutter]]
[[zh-min-nan:Mutter]]
