== Nord ({{Sprache|Deutsch}}) ==
{{überarbeiten|Bedeutung 4 in einen eigenen Eintrag Nord- auslagern|Deutsch}}
=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=(der) Nord
|Nominativ Plural=—
|Genitiv Singular=(des) Nord(s)
|Genitiv Plural=—
|Dativ Singular=(dem) Nord
|Dativ Plural=—
|Akkusativ Singular=(den) Nord
|Akkusativ Plural=—
|Bild=Compass Card.png|210px|1|Kompasskarte mit nach oben zeigendem ''Nord'' (0°)
}}

{{Worttrennung}}
:Nord,  {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|nɔʁt}}
:{{Hörbeispiele}} {{Audio|De-Nord.ogg|Nord}}
:{{Reime}} {{Reim|ɔʁt|Deutsch}}

{{Bedeutungen}}
:[1] ''ohne Artikel:'' [[Kurzform]] für die [[Haupthimmelsrichtung]] [[Norden]] in der [[Navigation]], [[Seefahrt]]
:[2] ''mit Artikel, [[Meteorologie]]:'' Wind aus Norden
:[3] ''[[Politik]], [[Wirtschaft]]:'' [[Weltteil]], [[Nordhalbkugel]]
:[4] ''[[Geografie]]:'' Präfix oder mit Bindestrich vorangestellter Zusatz zu einem [[Toponym]]
:[5] ''[[Geografie]]:'' Nachsatz zu einem [[Toponym]] oder diesem mit Bindestrich nachgestellt

{{Abkürzungen}}
:[[N]]

{{Herkunft}}
:von [[Norden]]

{{Synonyme}}
:[2] [[Nordwind]], [[Nordsturm]], [[Nordorkan]]
:[3] [[Nordhalbkugel]], [[Nordhemisphäre]]

{{Gegenwörter}}
:[1–5] [[Süd]], <small>''inkompatibel:''</small>  [[Ost]], [[West]]

{{Oberbegriffe}}
:[1] [[Navigation]], [[Geophysik]], [[Geografie]], [[Astronomie]], [[Geowissenschaften]]
:[2] [[Luftstrom]], [[Meteorologie]], [[Geowissenschaften]]

{{Unterbegriffe}}
:[1, 2] [[Nordost]], [[Nordwest]], [[Nordnordost]], [[Nordnordwest]]

{{Beispiele}}
:[1] Und weiter mit Kurs ''Nord'' so lange der Wind mitspielt.
:[2] Seit Abend weht ein kräftiger ''Nord.''
:[3] Ein Konflikt ''Nord'' gegen Süd ist nicht im Sinne der gesamten Menschheit.
:[4] ''Nord''bayern
:[5] An der Autobahnauffahrt Potsdam-''Nord'' solltet ihr abfahren.
:[5] Zum Terminal ''Nord'' kommt man am besten über den Ring 3.

{{Wortbildungen}}
:[[Nordmann]], [[Nordpol]]

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1, 3] {{Ü|en|north}}
*{{eo}}: [1] {{Ü|eo|nordo}}
*{{he}}: [1] {{Üt|he|צפון|tzafon}}
*{{id}}: [1-5] {{Ü|id|utara}}
|Ü-rechts=
*{{ja}}: [1] {{Üt|ja|北|きた, kita}}
*{{ro}}: [1, 3] {{Ü|ro|nord}}
*{{sv}}: [1] {{Ü|sv|norr}}; [2] {{Ü|sv|nordan}}; [3, 4] {{Ü|sv|nord}}; [4] {{Ü|sv|norr-}}; [5] {{Ü|sv|nord}}
}}

{{Referenzen}}
:[1, 2] {{Wikipedia|Nord}}
:[1–3] {{Ref-DWDS|Nord}}

{{Vorlage:Himmelsrichtungen}}

{{Ähnlichkeiten}}
:[[Mord]], [[Hort]]

[[chr:Nord]]
[[el:Nord]]
[[en:Nord]]
[[fi:Nord]]
[[fr:Nord]]
[[ga:Nord]]
[[it:Nord]]
[[ja:Nord]]
[[kn:Nord]]
[[ko:Nord]]
[[ku:Nord]]
[[lt:Nord]]
[[mg:Nord]]
[[nl:Nord]]
[[pl:Nord]]
[[ro:Nord]]
[[ru:Nord]]
[[sv:Nord]]
[[zh:Nord]]
