== 1,2,3-Propentricarbonsäure ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{f}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=die 1,2,3-Propentricarbonsäure
|Nominativ Plural=—
|Genitiv Singular=der 1,2,3-Propentricarbonsäure
|Genitiv Plural=—
|Dativ Singular=der 1,2,3-Propentricarbonsäure
|Dativ Plural=—
|Akkusativ Singular=die 1,2,3-Propentricarbonsäure
|Akkusativ Plural=—
|Bild=Aconitsäure.png|250px|1|1,2,3-Propentricarbonsäure
}}

{{Worttrennung}}
:1,2,3-Pro·pen·tri·car·bon·säu·re, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|…}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] ''[[Chemie]]:'' eine [[Carbonsäure]] mit drei [[Carboxylgruppe]]n; Bestandteil des [[Zitronensäurezyklus]]

{{Synonyme}}
:[1] [[Aconitsäure]]

{{Oberbegriffe}}
:[1] [[Carbonsäure]], [[Kohlenwasserstoff]]

{{Beispiele}}
:[1] Die ''1,2,3-Propentricarbonsäure'' kommt als cis- und als trans-Isomer vor.

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|propene-1,2,3-tricarboxylic acid}}, {{Ü|en|aconitic acid}}, {{Ü|en|achilleic acid}}, {{Ü|en|pyrocitric acid}}
*{{lv}}: [1] {{Ü|lv|akonītskābe}}
|Ü-rechts=
*{{ro}}: [1] {{Ü|ro|acid aconitic}}
*{{es}}: [1] {{Ü|es|ácido aconítico}}
}}

{{Referenzen}}
:[1] {{Wikipedia|1,2,3-Propentricarbonsäure}}
:[1] [[Verzeichnis:Chemie]]

[[zh:1,2,3-Propentricarbonsäure]]
