== Siebenschläfertag ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Nominativ Singular=der Siebenschläfertag
|Nominativ Plural=die Siebenschläfertage
|Genitiv Singular=des Siebenschläfertags<br />des Siebenschläfertages
|Genitiv Plural=der Siebenschläfertage
|Dativ Singular=dem Siebenschläfertag<br /><small>[[Hilfe:Dativ-e|''Variante:'']] dem Siebenschläfertage</small>
|Dativ Plural=den Siebenschläfertagen
|Akkusativ Singular=den Siebenschläfertag
|Akkusativ Plural=die Siebenschläfertage
}}

{{Worttrennung}}
:Sie·ben·schlä·fer·tag, {{Pl.}} Sie·ben·schlä·fer·ta·ge

{{Aussprache}}
:{{IPA}} {{Lautschrift|…}}, {{Pl.}} {{Lautschrift|…}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] [[Gedenktag]] für die sieben Schläfer von Ephesus am 27. Juni

{{Herkunft}}
:zusammengesetzt aus ''[[Siebenschläfer]]'' und ''[[Tag]]''

{{Oberbegriffe}}
:[1] [[Gedenktag]]/[[Lostag]], [[Tag]]

{{Beispiele}}
:[1] „Wie ’s Wetter war am ''Siebenschläfertag,'' so bleibt es sieben Wochen lang darnach. – Prager Kalender, 1877.“<ref>{{Ref-Wander|Wetter|hl=siebenschlafertag}} (Nr. 146).</ref>

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|Seven Sleepers Day}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
*{{es}}: [1] {{Ü|es|}} 
}}

{{Referenzen}}
:[1] {{Wikipedia|Siebenschläfertag}}
:[*] {{Ref-DWDS|Siebenschläfertag}}
:[1] {{Ref-UniLeipzig|Siebenschläfertag}}

{{Quellen}}

[[en:Siebenschläfertag]]
