== Tier ({{Sprache|Deutsch}}) ==
=== {{Wortart|Substantiv|Deutsch}}, {{n}} ===

{{Deutsch Substantiv Übersicht
|Genus=n
|Nominativ Singular=Tier
|Nominativ Plural=Tiere
|Genitiv Singular=Tiers
|Genitiv Singular*=Tieres
|Genitiv Plural=Tiere
|Dativ Singular=Tier
|Dativ Singular*=Tiere
|Dativ Plural=Tieren
|Akkusativ Singular=Tier
|Akkusativ Plural=Tiere
|Bild=Animals.gif|200px|1|Tier
}}

{{Veraltete Schreibweisen}}
:[[Thier]]

{{Worttrennung}}
:Tier, {{Pl.}} Tie·re

{{Aussprache}}
:{{IPA}} {{Lautschrift|tiːɐ̯}}, {{Pl.}} {{Lautschrift|ˈtiːʀə}}
:{{Hörbeispiele}} {{Audio|De-Tier.ogg|Tier}}, {{Pl.}} {{Audio|De-Tiere.ogg|Tiere}}
:{{Reime}} {{Reim|iːɐ̯|Deutsch}}

{{Bedeutungen}}
:[1] [[eukaryot]]ische [[Lebewesen]], die ihre Energie nicht durch [[Photosynthese]] gewinnen und [[Sauerstoff]] zur [[Atmung]] benötigen, aber keine [[Pilze]] sind
:[2] {{K|Jägersprache}} [[Hirschkuh]]

{{Herkunft}}
:[1] von {{gmh.}} ‚[[tier]], [[dier]]‘, {{goh.}} ‚[[tior]], [[tëor]]‘ {{gem.}} ‚[[*deuza-]] {{n}}‘ „wildes Tier“ – vermutlich zur {{ine.}}en [[Wurzel]] ‚[[*dheu-]]‘ „[[blasen]], [[atmen]]“ im Kontext „atmendes [[Wesen]], [[Lebewesen]]“ (analog zu {{lat.}} ‚{{Ü|la|animal}}‘ „Tier“ zu ‚{{Ü|la|anima}}‘ „[[Seele]]“). Das Wort ist seit dem 8. Jahrhundert belegt.<ref> Wolfgang Pfeifer [Leitung]: ''Etymologisches Wörterbuch des Deutschen.'' 2. durchgesehene und erweiterte Auflage. Deutscher Taschenbuch Verlag, München 1993. Stichwort: ''Tier.'' ISBN 3-423-03358-4. </ref>
:[2] spezialisierte Beibehaltung der älteren Bedeutung „[[Wildtier]], [[Wild]]“, ähnlich {{en.}} ‚[[deer]]‘

{{Synonyme}}
:[1] {{ugs.|:}} [[Biest]], [[Viech]]
:[2] [[Hinde]], [[Hindin]]

{{Gegenwörter}}
:[1] [[Pflanze]], [[Pilz]]

{{Verkleinerungsformen}}
:[[Tierchen]]

{{Oberbegriffe}}
:[1] [[Eukaryot]], [[Lebewesen]]

{{Unterbegriffe}}
:[1] [[Schwamm]], [[Wurm]], <!-- Klassen usw. --> [[Amöbe]], [[Amphibium]], [[Egel]], [[Fisch]], [[Insekt]], [[Koralle]], [[Krebs]], [[Milbe]], [[Muschel]], [[Polyp]], [[Qualle]], [[Reptil]], [[Säugetier]], [[Schnecke]], [[Seegurke]], [[Seeigel]], [[Seestern]], [[Skorpion]], [[Spinne]], [[Tausendfüßler]], [[Tintenfisch]], [[Vogel]]
:[1] [[Arbeitstier]], [[Flugtier]], [[Haustier]], [[Jungtier]], [[Leittier]], [[Nützling]], [[Nutztier]], [[Reittier]], [[Säugetier]], [[Schädling]], [[Schmusetier]], [[Ungetier]], [[Untier]], [[Weichtier]], [[Wild]], [[Wildtier]], [[Wirbeltier]], [[Zugtier]]
:[1] ''übertragen:'' [[Fabeltier]], [[Kuscheltier]], [[Plüschtier]], [[Stofftier]], [[Votivtier]], [[Wappentier]]
:[2] [[Rentier]]

{{Beispiele}}
:[1] Der Löwe ist der König der ''Tiere.''
:[2] Der Platzhirsch bewachte ein Rudel von zehn ''Tieren.''

{{Redewendungen}}
:[[das Tier im Manne]]
:ein [[hohes Tier]]/[[großes Tier]] - Eine Person von großem Ansehen, hohem Rang.
:[[Mensch und Tier]]

{{Charakteristische Wortkombinationen}}
:[1] [[riechen]] wie ein ''Tier''

{{Wortbildungen}}
:[[tierisch]], [[tierlieb]]
:[[Tierart]], [[Tierarzt]], [[Tierblut]], [[Tierfamilie]], [[Tierfänger]], [[Tierfreund]], [[Tierfutter]], [[Tiergarten]], [[Tiergestalt]], [[Tierhaltung]], [[Tierhandlung]], [[Tierhaut]], [[Tierheim]], [[Tierklinik]], [[Tierkohle]], [[Tierkunde]], [[Tierleiche]], [[Tierliebe]], [[Tiermumie]], [[Tiernahrung]], [[Tiername]], [[Tierpark]], [[Tierpfleger]], [[Tierquäler]], [[Tierquälerei]], [[Tierreich]], [[Tierschutz]], [[Tierschützer]], [[Tierspur]], [[Tiertransport]], [[Tierversuch]], [[Tierverwertung]], [[Tierwelt]], [[Tierzucht]], [[Tierzüchter]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{af}}: [1] {{Ü|af|dier}}, {{Ü|af|bees}}
*{{ain}}: [1] {{Ü|ain|Cikoikip}}
*{{ak}}: [1] {{Ü|ak|aboa}}
*{{sq}}: [1] {{Ü|sq|kafshë}}
*{{ofs}}: [1] {{Ü|ofs|diār}}
*{{grc}}: [1] {{Üt|grc|θήρ|thḗr}}, {{Üt|grc|ζῷον|zṓon}}
*{{non}}: [1] {{Ü|non|dýr}}
*{{osx}}: [1] {{Ü|osx|dior}}
*{{amu}}: [1] {{Ü|amu|kió'}}
*{{ar}}: [1] {{Üt|ar|الحيوان|al-hayawān}} {{m}}
*{{an}}: [1] {{Ü|an|animal}} {{m}}
*{{hy}}: [1] {{Üt|hy|կենդանի|kendani}}, ‌{{Üt|hy|գազան|gazan}}
*{{az}}: [1] {{Üt|az|حيوان|heyvan}}
*{{ast}}: [1] {{Ü|ast|animal}}
*{{ay}}: [1] {{Ü|ay|uywa}}
*{{bm}}: [1] {{Ü|bm|bagan}}
*{{eu}}: [1] {{Ü|eu|animalia}}
*{{bn}}: [1] {{Üt|bn|জানোয়ার|jānoẏār}}
*{{bs}}: [1] {{Ü|bs|životinja}} {{f}}
*{{br}}: [1] {{Ü|br|loen}} {{m}}, {{Ü|br|aneval}} {{m}}
*{{bg}}: [1] {{Üt|bg|животно|životno}} {{n}}
*{{chr}}: [1] {{Üt|chr|ᎦᎾᏝᎢ|ganatlai}}
*{{zh}}:
**{{zh-tw}}: [1] {{Üt|zh|動物|dòngwù}}
**{{zh-cn}}: [1] {{Üt|zh|动物|dòngwù}}
**{{nan}}: [1] {{Ü|nan|tōng-bu̍t}}
*{{da}}: [1] {{Ü|da|dyr}}
*{{de}}:
**{{goh}}: [1] {{Ü|goh|tior}}
**{{gmh}}: [1] {{Ü|gmh|tier}}
*{{en}}: [1] {{Ü|en|animal}}, {{Ü|en|beast}}
**{{ang}}: [1] {{Ü|ang|dēor}}, {{Ü|ang|nyten}}
**{{simple}}: [1] {{Ü|simple|animal}}, {{Ü|simple|beast}}
*{{eo}}: [1] {{Ü|eo|animalo}}, {{Ü|eo|besto}}
*{{et}}: [1] {{Ü|et|loom}}
*{{fo}}: [1] {{Ü|fo|djór}}, {{Ü|fo|dýr}} {{n}}
*{{fi}}: [1] {{Ü|fi|eläin}}
*{{frp}}: [1] {{Ü|frp|animâl}}
*{{fr}}: [1] {{Ü|fr|animal}} {{m}}, {{Ü|fr|bête}}, ''Normannisch:'' animâ
*{{gl}}: [1] {{Ü|gl|animal}}
*{{ka}}: [1] {{Üt|ka|ცხოველი|tskhoveli}}
*{{got}}: [1] {{Üt|got|𐌳𐌹𐌿𐍃|dius}} {{n}}
*{{el}}: [1] {{Üt|el|ζώο|zóo}} {{n}}, {{Üt|el|κτήνος|ktínos}} {{m}}, {{Üt|el|θηρίο|thirío}} {{n}}
*{{gn}}: [1] {{Ü|gn|tymba}}, {{Ü|gn|mymba}}
*{{gu}}: [1] {{Üt|gu|જનાવર|janāvar}}
*{{ht}}: [1] {{Ü|ht|animal}}
*{{haw}}: [1] {{Ü|haw|holoholona}}
*{{he}}: [1] {{Üt|he|חיה|h'ay}}, {{Üt|he|בעל חיים|ba‘al khayim}} {{m}}
*{{hi}}: [1] {{Üt|hi|पशु|paśu}}, {{Üt|hi|हैवान|haivān}}, {{Üt|hi|जानवर|jānavar}}
*{{io}}: [1] {{Ü|io|animalo}}
*{{id}}: [1] {{Ü|id|hewan}}, {{Ü|id|binatang}}
*{{ia}}: [1] {{Ü|ia|animal}}, {{Ü|ia|bestia}}
*{{iu}}: [1] {{Üt|iu|ᐆᒪᔪᖅ|uumajuq}}
*{{ik}}: [1] {{Ü|ik|aŋusalluq}}, {{Ü|ik|aġnasalluq}}
*{{ga}}: [1] {{Ü|ga|ainmhí}}
*{{xh}}: [1] {{Ü|xh|isilwanyana}}
*{{zu}}: [1] {{Ü|zu|isilwane}}, {{Ü|zu|inkomo}}
*{{is}}: [1] {{Ü|is|dýr}} {{n}}
*{{it}}: [1] {{Ü|it|animale}} {{m}}, {{Ü|it|bestia}} {{f}}
*{{ja}}: [1] {{Üt|ja|動物|どうぶつ, dōbutsu}}, {{Üt|ja|アニマル|animaru}}, {{Üt|ja|生き物|いきもの, ikimono}}
*{{yi}}: [1] {{Üt|yi|חיה|khayá}}
*{{km}}: [1] {{Üt|km|សត្វ|sat[v]}}
*{{pam}}: [1] {{Ü|pam|animal}}
*{{kk}}: [1] {{Üt|kk|айуан|ajuan}}
*{{ca}}: [1] {{Ü|ca|animal}} {{m}}, {{Ü|ca|bèstia}} {{f}}
*{{rw}}: [1] {{Ü|rw|koko}}, {{Ü|rw|nyamaswa}}
*{{ko}}: [1] {{Üt|ko|동물|dong.mul}}, {{Üt|ko|짐승|chim.seung}}
*{{kw}}: [1] {{Ü|kw|best}}
*{{hr}}: [1] {{Ü|hr|životinja}} {{f}}
*{{ku}}: [1] {{Ü|ku|ajal}}, {{Ü|ku|heywan}}, {{Ü|ku|sewal}}
**{{kmr}}: [1] {{Ü|ku|heywan}}
*{{la}}: [1] {{Ü|la|animal}}, {{Ü|la|bēstia}}, {{Ü|la|fera}}
*{{lv}}: [1] {{Ü|lv|dzīvnieki}}
*{{lt}}: [1] {{Ü|lt|žvėris}}, {{Ü|lt|gyvūnas}}
*{{lmo}}: [1] {{Ü|lmo|animale}}, {{Ü|lmo|bestia}}
|Ü-rechts=
*{{lb}}: [1] {{Ü|lb|Déier}} {{m}}
*{{mg}}: [1] {{Ü|mg|biby}}
*{{ms}}: [1] {{Ü|ms|binatang}} (بيناتڠ), {{Ü|ms|haiwan}}
*{{ml}}: [1] {{Üt|ml|മൃഗം|mrugam}}
*{{mt}}: [1] {{Ü|mt|annimal}} {{m}}
*{{gv}}: [1] {{Ü|gv|baagh}}
*{{arn}}: [1] {{Ü|arn|kujiñ}}
*{{mr}}: [1] {{Üt|mr|जनावर|janāvar}}
*{{nah}}: [1] {{Ü|nah|yōlcatl}}
*{{ne}}: [1] {{Üt|ne|जनावर|janāvar}}
*{{nds}}: [1] [[Nordniedersächsisch]] {{Ü|nds|Deert}}, {{Ü|nds|Diert}}, {{Ü|nds|Deer}}; {{Ü|nds|Beest}}, {{Ü|nds|Beist}}
*{{nl}}: [1] {{Ü|nl|dier}} {{n}}, {{Ü|nl|beest}} {{n}}
**{{odt}}: [1] {{Ü|odt|dier}}
**{{vls}}: [1] {{Ü|vls|dier}}
*{{se}}: [1] {{Ü|se|eal'li}}
*{{no}}:
**{{nb}}: [1] {{Ü|nb|dyr}} {{n}}
**{{nn}}: [1] {{Ü|nn|dyr}} {{n}}
*{{nov}}: [1] {{Ü|nov|animale}}
*{{oc}}: [1] {{Ü|oc|animal}} {{m}}
*{{om}}: [1] {{Ü|om|korma}}
*{{pi}}: [1] {{Üt|pi|तिरच्छानगत|tiracchānagata}}, {{Üt|pi|तिरच्छान|tiracchāna}}, jīvī
*{{pa}}: [1] {{Üt|pa|ਹੈਵਾਨ|haivān}}
*{{pap}}: [1] {{Ü|pap|animal}}, {{Ü|pap|bestia}}
*{{fa}}: [1] {{Üt|fa|حیوان|ḥayvān}}, {{Üt|fa|جانور|ǧānvar}}
*{{pl}}: [1] {{Ü|pl|zwierzę}} {{n}}, ''umgangssprachlich:'' {{Ü|pl|zwierzak}} {{m}}; ''wild:'' {{Ü|pl|zwierz}} {{m}}
*{{pt}}: [1] {{Ü|pt|animal}}{{m}}, {{Ü|pt|alimária}} {{f}}, {{Ü|pt|besta}} {{f}}, {{Ü|pt|bicho}} {{m}},  ''Brasilien:'' [1] {{Ü|pt|animal}} {{m}}
*{{qu}}: [1] {{Ü|qu|uywa}}, {{Ü|qu|watku}}
*{{rhg}}: [1] {{Ü|rhg|focú}}, {{Ü|rhg|januar}}
*{{ro}}: [1] {{Ü|ro|animal}} {{m}}, {{Ü|ro|fiară}} {{f}}
*{{ru}}: [1] {{Üt|ru|животное|živótnoe}}, {{Üt|ru|зверь|zver’}} {{m}}
*{{sa}}: [1] {{Üt|sa|पशु|paśu}}, {{Üt|sa|मृग|mṛga}}, {{Üt|sa|वनचर|vanacara}}
*{{sc}}: [1] {{Ü|sc|bestia}}
*{{gd}}: [1] {{Ü|gd|beathach}} {{m}}, {{Ü|gd|ainmhidh}} {{m}}
*{{sv}}: [1] {{Ü|sv|djur}} {{n}}, {{Ü|sv|best}} {{u}}
*{{sr}}: [1] {{Üt|sr|животиња|[[životinja]]}} {{f}}; {{Üt|sr|звер|[[zver]]}} {{f}}
*{{sh}}: [1] {{Ü|sh|životinja}} {{f}}
*{{st}}: [1] {{Ü|st|phoofolo}}
*{{tn}}: [1] {{Ü|tn|sebatana}}, {{Ü|tn|phologolo}}
*{{sn}}: [1] {{Ü|sn|chipfuyo}}
*{{ss}}: [1] {{Ü|ss|sí-lwane}}
*{{scn}}: [1] {{Ü|scn|armalu}}, {{Ü|scn|armali}}, {{Ü|scn|nnimali}}
*{{sk}}: [1] {{Ü|sk|zviera}} {{n}}, {{Ü|sk|živočích}} {{m}}
*{{sl}}: [1] {{Ü|sl|žival}} {{f}}, {{Ü|sl|zver}} {{f}}
*{{so}}: [1] {{Ü|so|xayawaan}}
*{{wen}}:
**{{dsb}}: [1] {{Ü|dsb|zwěrje}} {{n}}
**{{hsb}}: [1] {{Ü|hsb|zwěrjo}} {{n}}
*{{es}}: [1] {{Ü|es|animal}} {{m}}, {{Ü|es|bestia}} {{f}}
*{{srn}}: [1] {{Ü|srn|meti}}
*{{sw}}: [1] {{Ü|sw|mnyama}}
*{{tg}}: [1] {{Üt|tg|ҳайвон|hajvon}}, {{Üt|tg|ҷонвар|çonvar}}
*{{tl}}: [1] {{Ü|tl|hayop}}
*{{ta}}: [1] {{Üt|ta|விலங்கு|vilaṅku}}
*{{te}}: [1] {{Üt|te|జంతువు|jantuvu}}
*{{th}}: [1] {{Üt|th|สัตว์|sât[w]}}
*{{txh}}: [1] {{Ü|txh|zéri-}}
*{{bo}}: [1] {{Üt|bo|རྔ་བྲན་|rnga bran}}
*{{tox}}: [1] {{Ü|tox|mar}}
*{{cs}}: [1] {{Ü|cs|zvíře}} {{n}}, {{Ü|cs|živočich}}
*{{ce}}: [1] {{Üt|ce|дийнат|dijnat}}
*{{tr}}: [1] {{Ü|tr|hayvan}} {{n}}
*{{tk}}: [1] {{Ü|tk|haяwan}}
*{{uk}}: [1] {{Üt|uk|тварина|tvaryna}} {{f}}, {{Üt|uk|звір|zvir}} {{m}}
*{{hu}}: [1] {{Ü|hu|állat}}
*{{ur}}: [1] {{Üt|ur|جانور|ǧān?w?r}}, {{Üt|ur|حیوان|ḥ?y?wān}}
*{{vec}}: [1] {{Ü|vec|animal}}, {{Ü|vec|bestia}}
*{{vi}}: [1] {{Ü|vi|động vật}}, {{Ü|vi|thú vật}}
*{{vo}}: [1] {{Ü|vo|nim}}
*{{cy}}: [1] {{Ü|cy|mil}} {{m}}, {{Ü|cy|anifail}}
*{{wa}}: [1] {{Ü|wa|biesse}}
*{{be}}: [1] {{Üt|be|жывёла|žyvioła}}, {{Üt|be|жывёліна|žyviolina}}, {{Üt|be|звер|zver}}
*{{fy}}: [1] {{Ü|fy|dier}}, {{Ü|fy|bist}}
*{{wo}}: [1] {{Ü|wo|mala}}, {{Ü|wo|rab}}
{{Übersetzungen umleiten|2|Hirschkuh|}}
|Dialekttabelle=
*[[Bairisch]]: [[Viech]]
*[[Elsässisch]]: [[Tier]]
*[[Hessisch]]: [1] [[Viech]], [[Déier]]
*[[Kölsch]]: [1] [[Deer]], [[Dier]]
*{{li}}: [1] [[Dier]], [[Deer]]
*Lippisch ([[w:Ostwestfälisch|Ostwestfälisch]]): [1] [[Tier]]
*[[w:Mecklenburgisch|Mecklenburgisch]]: [1] [[Diert]], [[Dier]]
*Mölmsch ([[w:Mülheim an der Ruhr|Mülheim/Ruhr]]): [1] [[Dier]]
*[[Obersächsisch]]: [1] [[Dier]], [[Viech]], [[Biest]]
|D-rechts=
*[[Ostfälisch]]:
**Hildesheimer Platt: [1] [[Dâiă]]
**nördliches Ostfälisch: [1] [[Dâiăt]], [[Bâist]]
**Oker-Mundart: [1] [[Dȅiă]], [[Dȅiăt]]
**östliches Ostfälisch: [1] [[Dâiăt]], [[Dâiă]], [[Dîă]]
*[[w:Ostfriesisches Platt|Ostfriesisch]]: [1] [[Deer]], [[Deert]]
*{{pdt}}: [1] [[Tiea]]
*Schwäbisch: [[Viech]]
}}

{{Referenzen}}
:[1] {{Wikipedia|Tier}}
:[1] {{Ref-Grimm|Thier, Tier|id=GT03376}} '', ersteres ist eine veraltete Schreibweise''
:[1, 2] {{Ref-DWDS|Tier}}
:[1] {{Ref-Canoo|Tier}}
:[1] {{Ref-UniLeipzig|Tier}}
:[1, 2] {{Lit-Duden: Universalwörterbuch|A=6}}, Stichwort „Tier“.
:[1, 2] {{Ref-Duden}}

{{Quellen}}

{{Ähnlichkeiten 1|[[Bier]], [[Gier]], [[hier]], [[Pier]], [[schier]], [[Stier]], [[stier]], [[Teer]], [[Tiber]], [[tief]], [[tier]], [[Tiger]], [[Timer]], [[Trier]], [[Tür]], [[Vier]], [[vier]], [[Zier]]|Anagramme=[[reit]], [[riet]]}}

[[ast:Tier]]
[[az:Tier]]
[[br:Tier]]
[[ca:Tier]]
[[chr:Tier]]
[[cs:Tier]]
[[cy:Tier]]
[[da:Tier]]
[[el:Tier]]
[[en:Tier]]
[[es:Tier]]
[[et:Tier]]
[[fi:Tier]]
[[fj:Tier]]
[[fr:Tier]]
[[ga:Tier]]
[[gv:Tier]]
[[he:Tier]]
[[hr:Tier]]
[[hu:Tier]]
[[id:Tier]]
[[io:Tier]]
[[is:Tier]]
[[it:Tier]]
[[ja:Tier]]
[[ko:Tier]]
[[ku:Tier]]
[[kw:Tier]]
[[lb:Tier]]
[[li:Tier]]
[[lo:Tier]]
[[lt:Tier]]
[[lv:Tier]]
[[mg:Tier]]
[[nah:Tier]]
[[nl:Tier]]
[[no:Tier]]
[[pl:Tier]]
[[pt:Tier]]
[[ro:Tier]]
[[ru:Tier]]
[[sv:Tier]]
[[tl:Tier]]
[[tr:Tier]]
[[zh:Tier]]
