== Tun ({{Sprache|Deutsch}}) ==

=== {{Wortart|Substantiv|Deutsch}}, {{m}} ===

{{Deutsch Substantiv Übersicht
|Genus=m
|Nominativ Singular=Tun
|Nominativ Plural=Tune
|Genitiv Singular=Tuns
|Genitiv Singular*=Tunes
|Genitiv Plural=Tune
|Dativ Singular=Tun
|Dativ Singular*=Tune
|Dativ Plural=Tunen
|Akkusativ Singular=Tun
|Akkusativ Plural=Tune
}}

{{Alternative Schreibweisen}}
:[[Thun]]

{{Worttrennung}}
:Tun, {{Pl.}} Tu·ne

{{Aussprache}}
:{{IPA}} {{Lautschrift|tuːn}}, {{Pl.}} {{Lautschrift|ˈtuːnə}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}
:{{Reime}} {{Reim|uːn|Deutsch}}

{{Bedeutungen}}
:[1] ''veraltet:'' großer und schneller, als Speisefisch beliebter Meeresfisch ''(Thunnus)''

{{Synonyme}}
:[1] [[Thunfisch]]

{{Beispiele}}
:[1] Das ist ein ''Tun.''

{{Wortbildungen}}
:Tunfang<!--bewusst nicht wikifiziert-->

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
{{Übersetzungen umleiten|1|Thunfisch|}}
}}

{{Referenzen}}
:[1] [https://books.google.se/books?id=hAk9BQAAQBAJ&pg=PA95&dq=%22tun%22+ein+fisch&hl=de&sa=X&ei=kRNwVcrkE4StswGg-5ygCg&redir_esc=y#v=onepage&q=%22tun%22%20ein%20fisch&f=false Die Fische, von A.E. Brehm]

=== {{Wortart|Substantiv|Deutsch}}, {{n}} ===

{{Deutsch Substantiv Übersicht
|Genus=n
|Nominativ Singular=Tun
|Nominativ Plural=—
|Genitiv Singular=Tuns
|Genitiv Plural=—
|Dativ Singular=Tun
|Dativ Plural=—
|Akkusativ Singular=Tun
|Akkusativ Plural=—
}}

{{Worttrennung}}
:Tun, {{kPl.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|tuːn}}
:{{Hörbeispiele}} {{Audio|}}
:{{Reime}} {{Reim|uːn|Deutsch}}

{{Bedeutungen}}
:[1] [[Tat]] oder [[Tätigkeit]]

{{Herkunft}}
:[[Substantivierung]] ([[Konversion]]) des Verbs ''[[tun]]''

{{Gegenwörter}}
:[1] [[Nichtstun]]

{{Beispiele}}
:[1] Dein ''Tun'' wird nicht ohne Folgen bleiben.

{{Redewendungen}}
: Tun und Lassen, sinnvolles Tun

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|doing}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
*{{es}}: [1] {{Ü|es|el hacer}}
}}

{{Referenzen}}
:[1] {{Wikipedia|Tun}}
:[1] {{Ref-DWDS|Tun}}
:[1] {{Ref-Canoo|Tun}}
:[1] {{Ref-UniLeipzig|Tun}}
:[1] {{Ref-Duden|Tun_Beschaeftigung_Handlung|Tun}}
:[1] {{Ref-Pons|Tun}}

[[chr:Tun]]
[[en:Tun]]
[[fi:Tun]]
[[fr:Tun]]
[[hu:Tun]]
[[io:Tun]]
[[ku:Tun]]
[[mg:Tun]]
[[no:Tun]]
[[pl:Tun]]
[[ru:Tun]]
[[tr:Tun]]
