{{Wort der Woche|49|2014}}
== wohlgenährt ({{Sprache|Deutsch}}) ==
=== {{Wortart|Adjektiv|Deutsch}} ===

{{Deutsch Adjektiv Übersicht
|Positiv=wohlgenährt
|Komparativ= wohlgenährter
|Superlativ=am wohlgenährtesten
|Bild 1=Winter baby 10-months-old.jpg|300px|1|zehn Monate alt und ''wohlgenährt''
|Bild 2=Wohlgenährte Stadttauben.jpg|300px|1|''wohlgenährte'' [[Stadttaube]]n im Schlosspark Schönbrunn
}}

{{Alternative Schreibweisen}}
:[[wohl genährt]]

{{Worttrennung}}
:wohl·ge·nährt, {{Komp.}} wohl·ge·nähr·ter, {{Sup.}} am wohl·ge·nähr·tes·ten

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈvoːlɡəˌnɛːɐ̯t}}, {{Komp.}} {{Lautschrift|ˈvoːlɡəˌnɛːɐ̯tɐ}}, {{Sup.}} {{Lautschrift|ˈvoːlɡəˌnɛːɐ̯təstn̩}}
:{{Hörbeispiele}} {{Audio|De-wohlgenährt.ogg}}, {{Komp.}} {{Audio|De-wohlgenährter.ogg|wohlgenährter}}, {{Sup.}} {{Audio|De-am_wohlgenährtesten.ogg|am wohlgenährtesten}}

{{Bedeutungen}}
:[1] ''[[ironisch]]'' für mehr oder weniger übergewichtig

{{Herkunft}}
:[[Kompositum]] ([[Zusammensetzung]]) aus dem Adverb ''[[wohl]]'' und dem Adjektiv ''[[genährt]],'' das aus dem Verb ''[[nähren]]'' [[derivieren|deriviert]] ([[ableiten|abgeleitet]]) wurde

{{Synonyme}}
:[1] [[adipös]], [[beleibt]], [[bullig]], [[dick]], [[drall]], [[feist]], [[gut ernährt]], [[korpulent]], [[massig]], [[mollig]], [[pummelig]], [[pummlig]], [[rundlich]], [[stämmig]], [[übergewichtig]], [[vollschlank]], [[wohlbeleibt]]

{{Gegenwörter}}
:[1] [[ausgemergelt]], [[ausgezehrt]], [[dünn]], [[dürr]], [[gertenschlank]], [[hager]], [[halbverhungert]], [[mager]], [[schlank]], [[schwindsüchtig]], [[untergewichtig]]

{{Oberbegriffe}}
:[1] ''[[medizinisch]]:'' [[konstitutionell]]

{{Beispiele}}
:[1] 2005 verweigerte der ''wohlgenährte'' Rechtsaußen die Nahrungsaufnahme – aus Solidarität mit Rentnern, denen staatliche Vergünstigungen gestrichen werden sollten.<ref>{{Per-Presse (Onlineausgabe) | Online=http://diepresse.com/home/politik/aussenpolitik/354328/index.do | Autor=Jens Hartmann | Titel=Straßenkämpfer und Diplomat: Der biegsame Herr Rogosin | Tag=10 | Monat=01 | Jahr=2008 | Zugriff=2012-10-08}}</ref>
:[1] Sie hat afrikanische und asiatische Pygmäen mit ebenso schlecht ernährten US-Amerikanern und Ostafrikanern verglichen: Unterernährte US-Amerikaner (ein Promille der Bevölkerung) erreichen mit 15 Jahren Erwachsenengröße, Pygmäen tun das mit 12 bis 13, dann sind auch die ''wohlgenährten'' US-Amerikaner (95 Prozent der Bevölkerung) ausgewachsen, allerdings um 30 Zentimeter mehr.<ref>{{Per-Presse (Onlineausgabe) | Online=http://diepresse.com/home/techscience/wissenschaft/348492/index | Autor=Jürgen Langenbach | Titel=Kurzes Leben, kurze Statur | Tag=11 | Monat=12 | Jahr=2007 | Zugriff=2012-10-08}}</ref>
:[1] Zurück in seinem Hotelzimmer, tritt der ''wohlgenährte'' Mann mit der runden Brille auf die Terrasse und schmettert voller Inbrunst: O sole mio.<ref>{{Per-Zeit Online | Online=http://www.zeit.de/2007/13/A-Roemische-Vertraege?page=all | Autor=Petra Pinzler | Titel=Triumph der Hoffnung | TitelErg=Europa | Nummer=13/2007 | Tag=23 | Monat=03 | Jahr=2007 | Zugriff=2012-10-08 }}</ref>
:[1] Denn wenn unsere Reiter gegen die Feinde ansprengen wollten, konnten die Unsern die Fliehenden nicht erreichen, weil die Pferde der Unsern durch Mühe und Hunger ermattet, die Pferde der Feinde aber ''wohlgenährt'' und ausgeruht waren.<ref>{{DiB-Projekt Gutenberg-DE | Online=http://gutenberg.spiegel.de/buch/3712/6 | Autor=Gustav Freytag | Titel=Bilder aus der deutschen Vergangenheit }}</ref>
:[1] Er war ein Mann von etwa fünfunddreißig Jahren, etwas unter Mittelgröße, ''wohlgenährt'' und sogar mit einem kleinen Embonpoint ausgestattet, vollständig glattrasiert, mit kurzgeschorenem Haar auf dem großen, runden Kopfe, der hinten eine besonders hervortretende Wölbung zeigte.<ref>{{DiB-Projekt Gutenberg-DE | Online=http://gutenberg.spiegel.de/buch/2100/19 | Autor=Fjodr Michailowitsch Dostojewski | Titel=Schuld und Sühne | Kapitel=Kap. V }}</ref>

{{Redewendungen}}
:[[rund und wohlgenährt]]

{{Charakteristische Wortkombinationen}}
:[1] ''[[adverbial]]:'' ''wohlgenährt'' [[aussehen]], [[erscheinen]], [[sein]], [[wirken]]
:[1] ''[[attributiv]]:'' ''wohlgenährte'' [[Baby]]s, [[Bürger]], [[Dame]]n, [[Deutsche]], [[Europäer]], [[Figur]], [[Fisch]]e, [[Frau]]en, [[Gestalt]], [[Hauskatze]], [[Herr]]en, [[Hund]]e, [[Individuum|Individuen]], [[Katze]]n, [[Kind]]er, [[Kuh|Kühe]], [[Mensch]]en, [[Pferd]]e, [[Politiker]], [[Ratte]]n, [[Sklave]]n, [[Tourist]]en, [[Wildschwein]]e; ein ''wohlgenährter'' [[Bauch]], [[Bürger]], [[Knabe]], [[Körper]], [[Mann]]; ''wohlgenährtes'' [[Gesicht]], [[Kind]], [[Tier]], [[Vieh]]
:[1] ''[[prädikativ]]:'' ''als wohlgenährt'' [[bezeichnen]], [[nennen]]

{{Wortbildungen}}
:[[Wohlgenährtheit]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{grc}}: [1] {{Üxx|grc|piōn|πίων}}, {{Üxx|grc|pēgos|πηγός}}, {{Üxx|grc|trophis|τρόφις}}
*{{en}}: [1] {{Ü|en|well-fed}}, {{Ü|en|well fed}}, {{Ü|en|well-nourished}}
*{{fr}}: [1] {{Ü|fr|replet}} {{m}}, {{Ü|fr|replète}} {{f}}, {{Ü|fr|bien nourri}}
*{{el}}: [1] {{Üxx|el|kalothremménos|καλοθρεμμένος}}
*{{it}}: [1] {{Ü|it|ben pasciuto}} {{m}}, {{Ü|it|ben pasciuta}} {{f}}, {{Ü|it|pasciuto}} {{m}}, {{Ü|it|pasciuta}} {{f}}
*{{la}}: [1] {{Ü|la|laetus}} {{m}}, {{Ü|la|obesus|obēsus}} {{m}}, {{Ü|la|perpastus|perpāstus}}, {{Ü|la|pinguis}} {{m}}; ''wohlgenährt sein:'' {{Ü|la|niteo|niteō}}
*{{nl}}: [1] {{Ü|nl|doorvoed}}, {{Ü|nl|welgedaan}}, {{Ü|nl|welgevoed}}, {{Ü|nl|weldoorvoed}}
|Ü-rechts=
*{{pl}}: [1] {{Ü|pl|dobrze odżywiony}}, {{Ü|pl|gruby}}, {{Ü|pl|opasły}}
*{{pt}}: [1] {{Ü|pt|bem nutrido}}, {{Ü|pt|nutrido}}
*{{ru}}: [1] {{Üxx|ru|upitannyj|упитанный}}
*{{sv}}: [1] {{Ü|sv|välgödd}}, {{Ü|sv|välfödd}}
*{{es}}: [1] {{Ü|es|bien alimentado}} {{m}}, {{Ü|es|bien alimentada}} {{f}}, {{Ü|es|bien nutrido}} {{m}}, {{Ü|es|bien nutrida}} {{f}}, {{Ü|es|nutricio}} {{m}}, {{Ü|es|nutricia}} {{f}}
*{{hu}}: [1] {{Ü|hu|jóltáplált}}
|Dialekttabelle=
*Alemannisch:
|D-rechts=
*Wienerisch (und Ostösterreich): [[blad]]
}}

{{Referenzen}}
:[1] {{Ref-Grimm|wohlgenährt}}
:[1] {{Ref-DWDS|wohlgenährt}}
:[1] {{Ref-Canoo|wohlgenährt}}
:[1] {{Ref-UniLeipzig|wohlgenährt}}
:[1] {{Ref-FreeDictionary|wohlgenährt}}
:[1] {{Ref-Duden|wohlgenährt}}
:[*] {{Ref-wissen.de|Synonym|wohlgenährt}}
:[1] {{Ref-PONS|wohlgenährt}}

{{Quellen}}

[[ko:wohlgenährt]]
[[pl:wohlgenährt]]
