{{erweitern|Man sollte nach Wortarten in Abschnitte trennen, dann wird alles organisierter und klarer.|Deutsch}}

== beide ({{Sprache|Deutsch}}) ==
=== {{Wortart|Indefinitpronomen|Deutsch}}, {{Wortart|Numerale|Deutsch}} ===
{{Pronomina-Tabelle
|Wer oder was? (Einzahl m)=—
|Wer oder was? (Einzahl f)=—
|Wer oder was? (Einzahl n)=beides
|Wer oder was? (Mehrzahl)=beide<br/>beiden
|Wessen? (Einzahl m)=—
|Wessen? (Einzahl f)=—
|Wessen? (Einzahl n)=—
|Wessen? (Mehrzahl)=beider<br/>beiden
|Wem? (Einzahl m)=—
|Wem? (Einzahl f)=—
|Wem? (Einzahl n)=beidem
|Wem? (Mehrzahl)=beiden
|Wen? (Einzahl m)=—
|Wen? (Einzahl f)=—
|Wen? (Einzahl n)=beides
|Wen? (Mehrzahl)=beider<br/>beiden
}}
{{Anmerkung}}
:''Wortart:'' Die Wortart von beide ist verschieden; es kann sowohl als auch Indefinitpronomen ''(Ich habe beides gekauft.; Beide Schwestern haben ein Auto.)'' sowie als Zahlwort ''(Die beiden Autos sind kaputt.)''
:''Rechtschreibung:'' Das Wort ''beide'' wird nach der neuen Rechtschreibung in allen Fällen kleingeschrieben.

{{Worttrennung}}
:bei·de

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈbaɪ̯də}}
:{{Hörbeispiele}} {{Audio|De-at-beide.ogg|(österreichisch)}}
:{{Reime}} {{Reim|aɪ̯də|Deutsch}}

{{Bedeutungen}}
:[1] Indefinitpronomen: ''zeigt an, dass es sich nicht nur um ''einen'' der ''zwei'' in Frage kommenden Gegenstände handelt''
:[2] Numerale: ''steht anstelle von [[zwei]], um anzudeuten, dass die Zweizahl des Gezählten allgemein oder aus dem Vorhererwähnten bekannt ist.''

{{Synonyme}}
:[2] (die) [[zwei]]

{{Beispiele}}
:[1] ''Beide'' Autos sind kaputt.
:[1, 2] Die ''beiden'' Autos sind kaputt.
:[2] Kennst du diese ''beiden?''

{{Charakteristische Wortkombinationen}}
:[1] ''beide'' [[Mal]](e)
:[2] [[eins|einer]] von ''beiden''
:[3] die ''beiden''

{{Wortbildungen}}
:[[beiderlei]], [[beidhändig]], [[beiderseitig]], [[beiderseits]], [[beidseitig]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{grc}}: [1] {{Ü|grc|ἄμφω}}, {{Ü|grc|ἀμφότεροι}}
*{{en}}: [1] {{Ü|en|both}}; [2] {{Ü|en|two}}
*{{eo}}: [1] {{Ü|eo|ambaŭ}}
*{{fi}}: [1] {{Ü|fi|kumpikin}}, {{Ü|fi|molemmat}}
*{{fr}}: [1, 2] {{Ü|fr|les deux}}
*{{ja}}: [1] {{Üt|ja|両方の|りょうほうの, ryôhô no}}
|Ü-rechts=
*{{lv}}: [1] {{Ü|lv|abi}} ''m'', {{Ü|lv|abas}} ''f''
*{{pl}}: [1] {{Ü|pl|oboje}}
*{{ru}}: [1] {{Ü|ru|оба}}
*{{sv}}: [1, 2] {{Ü|sv|båda}}, {{Ü|sv|bägge}}
*{{es}}: [1] {{Ü|es|ambos}}
*{{tr}}: [1] {{Ü|tr|iki}}, {{Ü|tr|her iki}}; [2] {{Ü|tr|ikisi}}
*{{hu}}: [1] {{Ü|hu|mindkettő}}
}}

{{Referenzen}}
:[1] {{Ref-DWDS|beide}}
:[1] {{Ref-Duden|beide}}

[[chr:beide]]
[[da:beide]]
[[en:beide]]
[[eo:beide]]
[[fi:beide]]
[[fj:beide]]
[[fr:beide]]
[[hu:beide]]
[[id:beide]]
[[io:beide]]
[[it:beide]]
[[ku:beide]]
[[li:beide]]
[[lt:beide]]
[[mg:beide]]
[[nl:beide]]
[[no:beide]]
[[pl:beide]]
[[pt:beide]]
[[sv:beide]]
[[zh:beide]]
