{{Siehe auch|[[DAS]], [[das.]]}}
== das ({{Sprache|Deutsch}}) ==
=== {{Wortart|Artikel|Deutsch}} ===
{{Pronomina-Tabelle
|Wer oder was? (Einzahl m)=[[der#der .28Deutsch.29|der]]
|Wer oder was? (Einzahl f)=[[die]]
|Wer oder was? (Einzahl n)=das
|Wer oder was? (Mehrzahl)=[[die]]
|Wessen? (Einzahl m)=[[des#des .28Deutsch.29|des]]
|Wessen? (Einzahl f)=[[der#der .28Deutsch.29|der]]
|Wessen? (Einzahl n)=[[des#des .28Deutsch.29|des]]
|Wessen? (Mehrzahl)=[[der#der .28Deutsch.29|der]]
|Wem? (Einzahl m)=[[dem#dem .28Deutsch.29|dem]]
|Wem? (Einzahl f)=[[der#der .28Deutsch.29|der]]
|Wem? (Einzahl n)=[[dem#dem .28Deutsch.29|dem]]
|Wem? (Mehrzahl)=[[den]]
|Wen? (Einzahl m)=[[den]]
|Wen? (Einzahl f)=[[die]]
|Wen? (Einzahl n)='''das'''
|Wen? (Mehrzahl)=[[die]]
}}

{{Worttrennung}}
:das

{{Aussprache}}
:{{IPA}} {{Lautschrift|das}}
:{{Hörbeispiele}} {{Audio|}} {{Pl.}} {{Audio|De-die.ogg|die}} {{Audio|De-das.ogg|das}}
:{{Reime}} {{Reim|as|Deutsch}}

{{Bedeutungen}}
:[1] bestimmter Artikel des Neutrums im Nominativ und Akkusativ

{{Abkürzungen}}
:[1] [[d.]]

{{QS Herkunft|fehlt}}

{{Beispiele}}
:[1] ''Das'' Essen hat heute sehr lecker geschmeckt.

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|the}}
*{{eo}}: [1] {{Ü|eo|la}}
*{{fr}}: [1] {{Ü|fr|le}}, {{Ü|fr|la}}
|Ü-rechts=
*{{el}}: [1] {{Üt|el|το|to}}
*{{pt}}: [1] {{Ü|pt|o}} {{m}}, {{Ü|pt|a}} {{f}}
*{{cs}}: [1] {{Ü|cs|to}} {{n}}
|Dialekttabelle= 
*{{als}}: [1] des, ’s 
*Berlinisch: dit 
*Düsseldorferisch: ''dat'' 
*Fränkisch: [1] des 
|D-rechts= 
*Hessisch: [1] ès, dès 
*Kölsch: [1] dat 
*[[Niederpreußisch]]: [1] dat 
*Schwäbisch: [1] des
}}

{{Referenzen}}
:[1] {{Wikipedia|Artikel (Wortart)}}
:[1] {{Ref-Canoo|das}}
:[1] {{Ref-DWDS|das}}
:[1] {{Ref-Goethe|das}}
:[1] {{Ref-Grimm|das}}
:[1] {{Ref-UniLeipzig|das}}

=== {{Wortart|Relativpronomen|Deutsch}}, {{n}} ===

{{überarbeiten|ordentlichen Lemmaverweis erstellen|Deutsch}}

{{Pronomina-Tabelle
|Wer oder was? (Einzahl m)=der
|Wer oder was? (Einzahl f)=die
|Wer oder was? (Einzahl n)=das
|Wer oder was? (Mehrzahl)=die
|Wessen? (Einzahl m)=dessen
|Wessen? (Einzahl f)=deren
|Wessen? (Einzahl n)=dessen
|Wessen? (Mehrzahl)=deren
|Wem? (Einzahl m)=dem
|Wem? (Einzahl f)=der
|Wem? (Einzahl n)=dem
|Wem? (Mehrzahl)=denen
|Wen? (Einzahl m)=den
|Wen? (Einzahl f)=die
|Wen? (Einzahl n)=das
|Wen? (Mehrzahl)=die
}}

{{Bedeutungen}}
:[1] Nominativ Singular neutrum des Relativpronomens der/die/das
:[2] Akkusativ Singular neutrum des Relativpronomens der/die/das

{{Synonyme}}
:[1, 2] ''Singular:'' [[welches]]
:''Plural:'' [[welche]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|who}}, {{Ü|en|which}}
*{{fr}}: [1] ''Nominativ:'' {{Ü|fr|qui}}, ''Akkusativ:'' {{Ü|fr|que}}
|Ü-rechts=
*{{la}}: [1] {{Ü|la|quod}}
*{{cs}}: [1] {{Ü|cs|které}}
}}

== das ({{Sprache|Latein}}) ==
=== {{Wortart|Konjugierte Form|Latein}} ===

{{Worttrennung}}
:das

{{Aussprache}}
:{{IPA}} {{Lautschrift|…}}
:{{Hörbeispiele}} {{Audio|}}

{{Grammatische Merkmale}}
*2. Person Singular Indikativ Präsens Aktiv des Verbs '''[[dare]]'''

{{Grundformverweis|dare}}

{{2x----}}

== das ({{Sprache|Spanisch}}) ==
=== {{Wortart|Konjugierte Form|Spanisch}} ===

{{Worttrennung}}
:das

{{Aussprache}}
:{{IPA}} {{Lautschrift|d̪äs}}
:{{Hörbeispiele}} {{Audio|}}
:{{Reime}} {{Reim|as|Spanisch}}

{{Grammatische Merkmale}}
*2. Person Singular Indikativ Präsens Aktiv des Verbs '''[[dar]]'''

{{Grundformverweis|dar}}

{{Ähnlichkeiten 1|[[des]]|Homophone=[[dass]]}}

{{Ähnlichkeiten 2|[[dis]], [[dos]], [[dus]]}}

[[af:das]]
[[ang:das]]
[[ast:das]]
[[bg:das]]
[[br:das]]
[[ca:das]]
[[chr:das]]
[[cs:das]]
[[cy:das]]
[[da:das]]
[[el:das]]
[[en:das]]
[[es:das]]
[[et:das]]
[[eu:das]]
[[fi:das]]
[[fj:das]]
[[fr:das]]
[[fy:das]]
[[gd:das]]
[[hr:das]]
[[hu:das]]
[[id:das]]
[[io:das]]
[[it:das]]
[[ja:das]]
[[jv:das]]
[[ko:das]]
[[ku:das]]
[[la:das]]
[[lt:das]]
[[lv:das]]
[[mg:das]]
[[nl:das]]
[[no:das]]
[[pl:das]]
[[pt:das]]
[[ro:das]]
[[ru:das]]
[[sv:das]]
[[tl:das]]
[[tr:das]]
[[uk:das]]
[[vo:das]]
[[zh:das]]
