{{Siehe auch|[[Er]], [[ER]], [[-er]], [[er-]]}}
== er ({{Sprache|Deutsch}}) ==
=== {{Wortart|Personalpronomen|Deutsch}} ===

{{Deutsch Personalpronomen 3}}

{{Worttrennung}}
:er

{{Aussprache}}
:{{IPA}} {{Lautschrift|eːɐ̯}}, als [[Klitikon]] {{Lautschrift|ɐ}} (zum Beispiel „was er“ {{Lautschrift|ˈvas‿ɐ}})
:{{Hörbeispiele}} {{Audio|De-er.ogg|er}},&nbsp; {{Audio|De-er-1.ogg|er}}
:{{Reime}} {{Reim|eːɐ̯|Deutsch}}

{{Bedeutungen}}
:[1] eine grammatikalisch [[männlich]]e [[Person]], ein grammatikalisch männliches [[Tier]], ein grammatikalisch männlicher [[Gegenstand]] oder ein grammatikalisch männliches [[Abstraktum]]

{{Herkunft}}
:''vom [[indogerm.]] [[Pronomialstamm]]:'' [[*e-]], ''[[althochdt.]], [[mittelhochdt.]]:'' [[er]] wie ''[[got.]]:'' [[is]] und ''[[lat.]]:'' [[is]] {{QS Herkunft|unbelegt}}

{{Synonyme}}
:[1] ''regional:'' [[der]]

{{Gegenwörter}}
:[1] [[sie]], [[es]]

{{Beispiele}}
:[1] ''Er'' fährt Fahrrad.
:[1] Wegen ''seiner'' kommen wir zu spät.
:[1] Gib ''ihm'' das Buch.
:[1] Ich sehe ''ihn!''
:[1] Wir liefen alle auf der linken Seite der Straße, ''er'' aber rechts.
:[1] Bürschi lernte Woche für Woche mehr, ''er'' war mir im Tierheim damals ja gleich besonders aufgefallen.
:[1] Ich liebe den Baum vor unserem Haus, ''er'' spendet Schatten und Sauerstoff.
:[1] Das Wichtigste ist der Frieden, ''er'' ist ein hohes Gut.

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{ace}}: [1] {{Ü|ace|ɟs}}
*{{af}}: [1] {{Ü|af|hy}}
*{{akk}}: [1] {{Üt|akk|𒋗|šū}}
*{{sq}}: [1] {{Ü|sq|ai}}, {{Ü|sq|ai vetë}}
<!--*Altäthiopisch (Ge'ez): [1] [[we'etu]] Sprachkürzel?-->
*{{grc}}: [1] {{Üt|grc|ἀυτός|autós}}
*{{non}}: [1] {{Ü|non|hann}}
*{{ar}}: [1] {{Üt|ar|هو|huwa}}
*{{ar}}: [1] ''Ägypten:'' {{Üt|ar|هو|huwwa}}
*{{an}}: [1] {{Ü|an|él}}
*{{arw}}: [1] {{Ü|arw|líi}}, {{Ü|arw|léi}}
*{{hy}}: [1] {{Üt|hy|նա|an}}
*{{ban}}: [1] {{Ü|ban|ia}}, {{Ü|ban|ipun}}
*{{eu}}: [1] {{Ü|eu|hura}}, {{Ü|eu|bera}}, {{erg.}} {{Ü|eu|hark}}
*{{bn}}: [1] {{Üt|bn|সে|she}}
*{{br}}: [1] {{Ü|br|eñ}}
*{{bg}}: [1] {{Üt|bg|той|toj}}
*{{chr}}: [1] {{Üt|chr|ᏀᎢ|nahi}}
*{{zh}}: [1] {{Üt|zh|他|tā}}
**{{hak}}: [1] {{Üt|hak|佢|kì}}
**{{yue}}: [1] {{Üt|yue|佢|keui5}}
**{{nan}}: [1] {{Üt|nan|伊|i}}
*{{cr}}: [1] {{Ü|cr|wiya}} {{mf}}
*{{da}}: [1] {{Ü|da|han}}
*{{de}}:
**{{goh}}: [1] {{Ü|goh|ir}}, {{Ü|goh|ër}}
**{{gmh}}: [1] {{Ü|gmh|er}}
*{{en}}: [1] {{Ü|en|he}}
**{{ang}}: [1] {{Ü|ang|hē}}, {{Ü|ang|hé}}; {{Ü|ang|he}}
*{{myv}}: [1] {{Üt|myv|сон|son}}
*{{eo}}: [1] {{Ü|eo|li}}
*{{et}}: [1] {{Ü|et|ta}}, {{Ü|et|tema}}
*{{fo}}: [1] {{Ü|fo|hann}}
*{{fj}}: [1] {{Ü|fj|koya}}
*{{fi}}: [1] {{Ü|fi|hän}}
*{{fr}}: [1] {{Ü|fr|il}}, {{Ü|fr|lui}}
*{{fur}}: [1] {{Ü|fur|lui}}
*{{gl}}: [1] {{Ü|gl|el}}
*{{ka}}: [1] {{Üt|ka|ის|is}}
*{{got}}: [1] {{Üt|got|𐌹𐍃|is}}
*{{el}}: [1] <small>''betont:''</small> {{Üt|el|αυτός|aftós}}
*{{gn}}: [1] {{Ü|gn|ha'e}}, {{Ü|gn|i}}; {{Ü|gn|ahẽ}} {{mf}}
*{{gu}}: [1] {{Üt|gu|તે|tē}}
*{{ht}}: [1] {{Ü|ht|li}}
*{{ha}}: [1] {{Ü|ha|shíi}}
*{{haw}}: [1] {{Ü|haw|ia}}
*{{he}}: [1] {{Üt|he|הוא|hūʔ}}
*{{hi}}: [1] {{Üt|hi|वह|vo}}, {{Üt|hi|उसने|vah}}
*{{io}}: [1] {{Ü|io|ilu}}; {{Ü|io|il}}
*{{id}}: [1] {{Ü|id|dia}}, {{Ü|id|ia}} {{mf}}; {{Ü|id|beliau}}
*{{ia}}: [1] {{Ü|ia|ille}}
*{{ga}}: [1] {{Ü|ga|sé}}, {{Ü|ga|seisean}}
**{{ga}}: [1] ''altirisch:'' {{Ü|ga|é}}
*{{is}}: [1] {{Ü|is|hann}}
*{{it}}: [1] {{Ü|it|egli}}, {{Ü|it|lui}}, {{Ü|it|ei}}, {{Ü|it|esso}}
*{{ja}}: [1] {{Üt|ja|彼|かれ, kare}}; あの人 [あのひと]; あの方 [あのかた]; 彼奴 [あいつ]; ''[[w:Japanisches Schriftsystem#Rōmaji|Rōmaji]]:''aitsu; anohito; anokata; kare
*{{jv}}: [1] {{Ü|jv|ḍεwεʔ-e}}
*{{yi}}: [1] {{Üt|yi|ער|er}}<!--YIVO-Transkription-->
*{{pam}}: [1] {{Ü|pam|iya}}
*{{kk}}: [1] {{Üt|kk|ол|ol}}
*{{ca}}: [1] {{Ü|ca|ell}}
*{{sw}}: [1] {{Ü|sw|yeye}} {{mf}}
*{{kv}}: [1] {{Üt|kv|сійö|síjö}}
*{{kw}}: [1] {{Ü|kw|ev}}
*{{hr}}: [1] {{Ü|hr|on}}
*{{ku}}: [1] {{Üt|ku|wî|}}; {{Üt|ku|ew|}}
*{{la}}: [1] {{Ü|la|is}}
*{{lv}}: [1] {{Ü|lv|viņš}}
|Ü-rechts=
*{{lt}}: [1] {{Ü|lt|jisai}}; {{Ü|lt|jis}}
*{{lb}}: [1] {{Ü|lb|hien}}
*{{mg}}: [1] {{Ü|mg|izi}}, {{Ü|mg|izy}}
*{{mad}}: [1] {{Ü|mad|dflibiʔ-na}}
*{{ms}}: [1] {{Ü|ms|dia}}
*{{mns}}: [1] ''(Nord-):'' {{Ü|mns|taw}}
*{{gv}}: [1] {{Ü|gv|eshyn}}, {{Ü|gv|eh-shen}}
*{{arn}}: [1] {{Ü|arn|fey}}
*{{mr}}: [1] {{Üt|mr|तो|tō}}
*{{mh}}: [1] {{Üt|mh|ε|e}}
*{{gml}}: [1] {{Ü|gml|hē}}, {{Ü|gml|hê}}
*{{mn}}: [1] {{Üt|mn|тэр эрэгтэй|ter eregteĭ}}
*{{nap}}: [1] {{Ü|nap|isso}}
*{{nl}}: [1] {{Ü|nl|hij}}; 'ie
**{{nl}}: [1] ''altniederländisch:'' {{Ü|nl|hie}}, {{Ü|nl|hē}}, he
*{{no}}:
**{{nb}}: [1] {{Ü|nb|han}}
**{{nn}}: [1] {{Ü|nn|han}}
*{{nov}}: [1] {{Ü|nov|lo}}
*{{oj}}: [1] {{Ü|oj|wiin}} {{mf}}
*{{oc}}: [1] ''Languedoc:'' {{Ü|oc|el}}; ''Gascogne und [[aranesisch]]:'' [1] {{Ü|oc|eth}}
*{{pa}}: [1] {{Üt|pa|ਉਹ|uha}}
*{{pap}}: [1] {{Ü|pap|el}}
*{{fa}}: [1] {{Üt|fa|او|ú}}
*{{pi}}: [1] {{Üt|pi|सो|so}}
*{{pl}}: [1] {{Ü|pl|on}}
*{{pt}}: [1] {{Ü|pt|ele}}
*{{qu}}: [1] {{Ü|qu|pay}}
*{{rap}}: [1] {{Ü|rap|ia}}
*{{rm}}: [1] {{Ü|rm|el}}
*{{ro}}: [1] {{Ü|ro|el}}; {{Ü|ro|dumnealui}}
*{{ru}}: [1] {{Üt|ru|он|on}}
*{{sg}}: [1] {{Ü|sg|lo}}
*{{sa}}: [1] {{Üt|sa|सः|saḥ}}; {{Üt|sa|तद्|tad}}
*{{sc}}: [1] ''Campidanesisch:'' {{Ü|sc|issu}}
*{{sc}}: [1] ''Logudoresisch:'' {{Ü|sc|isse}}, {{Ü|sc|issu}}
*{{sas}}: [1] {{Ü|sas|ie}}
*{{gd}}: [1] {{Ü|gd|e}}, {{Ü|gd|esan}}
*{{sv}}: [1] {{Ü|sv|han}}
*{{sco}}: [1] {{Ü|sco|he}}
*{{sr}}: [1] {{Üt|sr|он|[[on]]}}
*{{sh}}: [1] {{Üt|sh|он|[[on]]}}
*{{scn}}: [1] {{Ü|scn|iddu}}
*{{sk}}: [1] {{Ü|sk|on}}
*{{sl}}: [1] {{Ü|sl|on}}
*{{wen}}:
**{{hsb}}: [1] {{Ü|hsb|wón}}
*{{es}}: [1] {{Ü|es|él}}
*{{su}}: [1] {{Ü|su|maneh-na}}
*{{syr}}: [1] {{Üt|syr|ܗܘ|hū}}
*{{tl}}: [1] {{Ü|tl|siya}}, {{Ü|tl|niya}}, {{Ü|tl|kaniya}}
*{{ty}}: [1] {{Ü|ty|ʔoia}}
*{{tt}}: [1] {{Üt|tt|ул|ul}}
*{{te}}: [1] {{Üt|te|అతడు|ataḍu}}, {{Üt|te|అతను|atanu}}
*{{tpi}}: [1] {{Ü|tpi|em}}
*{{cs}}: [1] {{Ü|cs|on}}
*{{tpn}}: [1] {{Ü|tpn|a'e}}
*{{tr}}: [1] {{Ü|tr|o}}
*{{uk}}: [1] {{Üt|uk|він|win}}
*{{hu}}: [1] {{Ü|hu|ő}}; {{Ü|hu|kend}}
*{{vec}}: [1] {{Ü|vec|el}}; [[elo]]; [[lu]]
*{{vi}}: [1] {{Ü|vi|ông ấy}}; {{Ü|vi|nó}}; {{Ü|vi|anh}}; {{Ü|vi|anh ấy}}
*{{cy}}: [1] {{Ü|cy|ef}}; {{Ü|cy|fe}}
*{{be}}: [1] {{Üt|be|йон|jon}}; {{Üt|be|ён|yën}}
*{{fy}}: [1] ''Nord-:'' {{Ü|fy|hi}} <ref name="dtv">{{Lit-König: dtv-Atlas Deutsche Sprache|A=10}}, Karte auf Seite 164: "''er'' im ehemaligen deutschenSprachgebiet" ''(fast der gesamte ostmitteldeutsche und Teile des westmitteldeutschen Sprachraums erscheinen dort als Übergangsgebiet zwischen ''h-'' und ''-r''-Formen)''</ref>; ''(Nord-, Helgoland):'' {{Ü|fy|he}} <ref name="marburg">[http://staff-www.uni-marburg.de/~naeser/dsa-hist.htm Der Deutsche Sprachatlas als sprachgeschichtliches Dokument], Übersetzung von Satz 5: "''Er'' ist vor vier oder sechs Wochen gestorben."</ref>; {{Üt|fy|hy|er}}
**{{fy}}: [1] ''altfriesisch:'' {{Ü|fy|hī}}
*{{yo}}: [1] {{Ü|yo|ó}}, {{Ü|yo|á}}
|Dialekttabelle=
*''Westniederdeutsch:''
**[[w:Kleverländisch|Kleverländisch]] (Niederrheinisch): [1] hej <ref>[http://de.wikipedia.org/wiki/Kleverl%C3%A4ndisch#Sprachbeispiele]</ref><ref name="rheinisch">Weitere lokale Varianten hier: {{Ref-Rheinisch|er|id=RE01286}}</ref>
***Mölmsch <small>([[w:Mülheim an der Ruhr|Mülheim/Ruhr]])</small>: [1] he <ref>[http://www.muelheim-ruhr.de/moelmsch-woerterbuch_hochdeutsch_-_moelmsch_e1.html moelmsch woerterbuch hochdeutsch]</ref>
**Südniederfränkisch:
***Bergisch: [1] hä <ref name="rheinisch"></ref>
***{{li}}: [1] hae, ie, heer, 'r <ref>[http://taal.phileon.nl/limburgsegrammatica.pdf], [http://taal.phileon.nl/kaart/hij.php limburgsegrammatica]</ref>
**Niedersächsisch:
***Achterhooks <small>([[w:Gelderland|Gelderland]])</small>: [1] hee, hi-j, hie <ref>[http://nds-nl.wikipedia.org/wiki/Achterhoeks_woordenboek Achterhoeks woordenboek]</ref>
***Drentisch <small>([[w:Drenthe|Drenthe]])</small>: [1] hi'j <ref>[http://nds-nl.wikipedia.org/wiki/Dr%C3%A8ents_woordenboek Dr %C3%A8entswoordenboek]</ref>
***[[w:Gronings|Groningisch]]: [1] hai, hee <ref>[http://nds-nl.wikipedia.org/wiki/Grunnegs_woordenbouk Grunnegs woordenbouk]</ref>
***Nord-Veluws <small>([[w:Gelderland|Gelderland]])</small>: [1] hy <ref>[http://nds.wikipedia.org/wiki/Noord-Veluws Noord-Veluws]</ref>
***Ost-Veluws <small>([[w:Gelderland|Gelderland]])</small>: [1] ie <ref>[http://en.wikipedia.org/wiki/Veluws Veluws]</ref>
***[[w:Twents|Twentisch]] <small>([[w:Overijssel|Overijssel]])</small>: [1] hee <ref>[http://nds-nl.wikipedia.org/wiki/Tweants_weurdnbook Tweants weurdnbook]</ref>
**{{nds}}, Nordniedersächsisch: [1] {{Ü|nds|he}}<ref name="marburg"></ref><ref>{{Lit-Sass: Plattdeutsches Wörterbuch|A=2}}, Seite 447f</ref>
***Emsländisch: [1] häi, hei <ref name="dtv"></ref>; he <ref>[http://staff-www.uni-marburg.de/~naeser/probe01.htm Uni Marburg]</ref>
***[[w:Holsteinisch|Holsteinisch]]: [1] he <ref name="marburg"></ref>
***Nordhannoversch ([[w:Heidjer-Platt|Heidjer-Platt]]): [1] hei <ref name="dtv"></ref>
**[[Ostfälisch]]: [1] hâi <ref name="dtv"></ref>
***Calenberger Platt: [1] hei <ref name="marburg"></ref>
***Heideostfälisch: [1] he
**[[w:Ostfriesisches Platt|Ostfriesisch]]: [1] he <ref name="marburg"></ref><ref>{{Lit-de Vries: Ostfriesisches Wörterbuch}}, Seite 127</ref>
**[[w:Schleswigsch|Schleswigsch]]: [1] he <ref name="marburg"></ref>
**[[w:Westfälische Dialekte|Westfälisch]]:
***[[w:Münsterländer Platt|Münsterländisch]]: [1] he <ref name="dtv"></ref>
***[[w:Ostwestfälisch|Ostwestfälisch]]:
****Lippisch: [1] hei <ref name="dtv"></ref>
****Osnabrückisch-Tecklenburgisch: [1] he <ref name="marburg"></ref>
****Waldeckisch <small>(Nordhessen)</small>: [1] he <ref name="marburg"></ref>
***Südwestfälisch: [1] hai, hei <ref name="dtv"></ref>; hä <ref>[http://staff-www.uni-marburg.de/~naeser/probe03.htm Uni Marburg]</ref>
***Westmünsterländisch: [1] he <ref name="dtv"></ref>
*''Westmitteldeutsch:''
**[http://de.wiktionary.org/wiki/Kategorie:Hessisch Hessisch]:
***Niederhessisch: [1] he, hä <ref name="dtv"></ref>
***Oberhessisch: [1] er <ref name="marburg"></ref>
***Südhessisch: [1] he <ref name="marburg"></ref>
**Moselfränkisch: [1] ä <ref name="marburg"></ref>, en, er <ref name="dtv"></ref><ref name="rheinisch"></ref>
***Eifelisch: [1] hän, hen, en <ref name="dtv"></ref><ref name="rheinisch"></ref>
***{{lb}}: [1] heen, hien <ref>[http://www.igd-leo.lu/igd-leo/linguistics/letzeb.pdf Letzeb]</ref>
**Rheinfränkisch (Süd-):
***{{pdc}}: [1] er <ref>[http://staff-www.uni-marburg.de/~naeser/probe20p.htm Uni Marbutg]</ref>
***Lothringisch: [1] ér, éa <ref>Weitere lokale Varianten hier: {{Ref-Lothringisch|er|id=CE00233}}</ref>
***Pfälzisch: [1] er <ref name="marburg"></ref><ref>Weitere lokale Varianten hier: {{Ref-Pfälzisch|er}}</ref>
**{{ksh}}: [1] hä, ä <ref name="dtv"></ref><ref name="rheinisch"></ref>, dia <ref name="marburg"></ref>
***[[Kölsch]]: [1] hä <ref>{{Lit-Langenscheidt: Lilliput Kölsch|A=2006}}, Seite 102, 321</ref>
|D-rechts=
*''Westoberdeutsch (Alemannisch):''
**Badisch: [1] er <ref name="dtv"></ref>
**Elsässisch: [1] ar, er, ër <ref name="dtv"></ref><ref>Weitere lokale Varianten hier: {{Ref-Elsässisch|ër|id=EA01077}}</ref>
**[http://de.wiktionary.org/wiki/Kategorie:Schwäbisch Schwäbisch]: [1] er, ear, dr <ref name="dtv"></ref>
***schwäbisch (Alb): [1] ear <ref name="marburg"></ref>
**Schwyzerdütsch: [1] er, är <ref name="dtv"></ref>
***Berndeutsch: [1] är <ref>[http://staff-www.uni-marburg.de/~naeser/probe25.htm]</ref>
***Luzerndeutsch: [1] aer <ref>[http://staff-www.uni-marburg.de/~naeser/probe25.htm]</ref>
***Nordostschweizerisch: [1] ar <ref name="marburg"></ref>
***Walserdeutsch: [1] är <ref name="marburg"></ref>
*''[[w:Ostniederdeutsche Sprache|Ostniederdeutsch]]:''
**[[w:Mark-Brandenburgische Dialekte|Märkisch-Brandenburgisch]]: [1] he <ref name="dtv"></ref>
***Altmärkisch: [1] he <ref>[http://staff-www.uni-marburg.de/~naeser/probe10.htm Uni Marburg]</ref>
**[[w:Mecklenburgisch|Mecklenburgisch]]: [1] hei, he <ref>{{Lit-Hermann-Winter: Kleines plattdeutsches Wörterbuch|A=3}}, Seite 112.</ref>
**[[w:Niederpreußisch|Niederpreußisch]]: [1] he, hei <ref name="dtv"></ref>
**Ostpommersch: [1] hei, he <ref name="dtv"></ref><ref name="rheinisch"></ref>
**[[w:Westpommersch|Vorpommersch]]: [1] hei, he <ref name="dtv"></ref>
***{{pdt}}: [1] hee
**[[w:Westpreußisch|Westpreußisch]]: [1] hei <ref name="dtv"></ref>
*''Ostmitteldeutsch:''
**[[w:Berlin-Brandenburgische Dialekte|Berlin-Brandenburgisch]]: [1] hä <ref name="dtv"></ref>
***[http://de.wiktionary.org/wiki/Kategorie:Berlinisch Berlinisch]: [1] ea <ref name="marburg"></ref>
**Hochpreußisch: [1] er / da / a <ref name="dtv"></ref>
**Lausitzisch: [1] ar <ref name="dtv"></ref>
**Obersächsisch: [1] är <ref name="dtv"></ref>
***Erzgebirgisch: [1] aorr <ref name="marburg"></ref>
***Meißnisch: [1] är
***Osterländisch: [1] är
**Schlesisch:
***Niederschlesisch: [1] a <ref name="marburg"></ref>
***Nordmährisch: [1] ar <ref name="dtv"></ref>
***Oberschlesisch: [1] a <ref name="dtv"></ref>
**Thüringisch: [1] er <ref name="dtv"></ref>
***Nordthüringisch: [1] he, hä <ref name="dtv"></ref>
***Westthüringisch: [1] aa <ref name="marburg"></ref>
***Zentralthüringisch: [1] er <ref name="dtv"></ref>
*''Ostoberdeutsch:''
**Bairisch-Österreichisch: [1] er <ref name="dtv"></ref>
**[[w:Ostfränkische Dialektgruppe|Ostfränkisch]]: [1] er, ea <ref name="dtv"></ref>
***Mainfränkisch:
****Unterfränkisch: [1] ar <ref name="marburg"></ref>
***Südfränkisch (Hohenlohisch): [1] er <ref name="marburg"></ref>
}}

{{Referenzen}}
:[1] {{Wikipedia|er}}
:[1] {{Lit-Wahrig: Deutsches Wörterbuch|A=1986}}
:[1] {{Ref-Grimm|er|id=GE05989}}
:[1] {{Ref-Grimm|er|id=GE05990}}
:[1] {{Ref-DWDS|er}}
:[1] {{Ref-Canoo|er}}
:[1] {{Ref-UniLeipzig|er}}

{{Quellen}}

{{Ähnlichkeiten 1|[[Ähr']], [[eher]], [[Ehr']]}}

== er ({{Sprache|Dänisch}}) ==
=== {{Wortart|Konjugierte Form|Dänisch}} ===

{{Worttrennung}}
:er

{{Aussprache}}
:{{IPA}} {{Lautschrift|æɐ̯}}
:{{Hörbeispiele}} {{Audio|}}

{{Grammatische Merkmale}}
*Präsens Aktiv des Verbs '''[[være]]'''

{{Grundformverweis|være}}

{{2x----}}

== er ({{Sprache|Schwedisch}}) ==
=== {{Wortart|Deklinierte Form|Schwedisch}} ===

{{Schwedisch Personalpronomen 2}}

{{Worttrennung}}
:er

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈeːr}}
:{{Hörbeispiele}} {{Audio|}}

{{Grammatische Merkmale}}
*1. Person Plural Genitiv des Personalpronomens '''[[ni#Personalpronomen|ni]]'''
*1. Person Plural Dativ des Personalpronomens '''[[ni#Personalpronomen|ni]]'''
*1. Person Plural Akkusativ des Personalpronomens '''[[ni#Personalpronomen|ni]]'''

{{Grundformverweis|ni#Personalpronomen|ni}}

[[Kategorie:Personalpronomen (Schwedisch)]]

=== {{Wortart|Possessivpronomen|Schwedisch}} ===

{{Schwedisch Pronomina-Tabelle
|Nominativ Singular u=er
|Nominativ Singular n=ert
|Nominativ Plural=era
|Genitiv Singular u= er (ers)
|Genitiv Singular n= ert
|Genitiv Plural= era
|Dativ Singular u= er
|Dativ Singular n= ert
|Dativ Plural= era
|Akkusativ Singular u= er
|Akkusativ Singular n= ert
|Akkusativ Plural= era
|Weitere Formen=
}}

{{Anmerkung}}
:Das Siezen ist in Schweden seit der Du-Reform nicht mehr üblich, kommt aber in formalen Zusammenhängen durchaus vor.

{{Nebenformen}}
:[[eran]]

{{Worttrennung}}
:er

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈeːr}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] ''mehrere Personen, die geduzt werden, vorangestellt:'' [[euer]]
:[2] ''mehrere Personen, die geduzt werden, selbständig:'' [[euer]], [[eure]], das [[eurige]]
:[3] ''mehrere/eine Person, die gesiezt werden, vorangestellt, selten:'' [[Ihr]]
:[4] ''mehrere/eine Person, die gesiezt werden, selbständig, selten:'' [[Ihr]], [[Ihre]], das [[Ihrige]]

{{Beispiele}}
:[1] Imorgon kommer ''er'' nye lärare och ni ska flytta till ''era'' nya rum.
::Morgen kommt ''euer'' neuer Lehrer und ihr werdet in ''eure'' neuen Zimmer umziehen.
:[2] Var är bollarna? Är de här ''era?''
::Wo sind die Bälle? Sind diese hier ''eure?''
:[3] Får jag be om ''ert'' pass?
::Darf ich um ''Ihren'' Pass bitten?
:[4] Är det verkligen ''ert?''
::Ist das wirklich ''Ihrer?''

{{Redewendungen}}
:[1] [[era stackare]]
:[3] [[Ers Majestät]], [[Ers Nåd]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{de}}: [1, 2] [[euer]]; [2] [[eure]]; [3, 4] [[Ihr]]; [4] [[Ihre]]
*{{en}}: [1] {{Ü|en|}}
|Ü-rechts=
*{{fr}}: [1] {{Ü|fr|}}
*{{it}}: [1] {{Ü|it|}}
}}

{{Referenzen}}
:[1– 4] {{Lit-Norstedt: tyska ordbok}}, Seite 113
:[1, 3] {{Lit-Norstedt: svenska ordbok}}, Seite 244
:[*] {{Lit-SA: Svenska Akademiens ordlista|A=13}}, Seite 186
:[1– 4 ] {{Ref-SAO|eder}}

{{Ähnlichkeiten Umschrift
|1=儿|spr1=zh|U1=ér
|2=而|spr2=zh|U2=ér
|3=鸸|spr3=zh|U3=ér
|4=耳|spr4=zh|U4=ěr
|5=尔|spr5=zh|U5=ěr
|6=饵|spr6=zh|U6=ěr
|7=洱|spr7=zh|U7=ěr
|8=珥|spr8=zh|U8=ěr
|9=迩|spr9=zh|U9=ěr
|10=二|spr10=zh|U10=èr
|11=贰|spr11=zh|U11=èr}}

[[af:er]]
[[ang:er]]
[[ast:er]]
[[az:er]]
[[br:er]]
[[chr:er]]
[[cs:er]]
[[da:er]]
[[el:er]]
[[en:er]]
[[es:er]]
[[et:er]]
[[fi:er]]
[[fj:er]]
[[fr:er]]
[[fy:er]]
[[hr:er]]
[[hu:er]]
[[id:er]]
[[io:er]]
[[is:er]]
[[it:er]]
[[ja:er]]
[[ka:er]]
[[ko:er]]
[[ku:er]]
[[ky:er]]
[[la:er]]
[[lb:er]]
[[li:er]]
[[lt:er]]
[[lv:er]]
[[mg:er]]
[[ml:er]]
[[nl:er]]
[[nn:er]]
[[no:er]]
[[pl:er]]
[[pt:er]]
[[ro:er]]
[[ru:er]]
[[sh:er]]
[[sl:er]]
[[sv:er]]
[[th:er]]
[[tl:er]]
[[tr:er]]
[[uk:er]]
[[uz:er]]
[[vec:er]]
[[vi:er]]
[[zh:er]]
