{{Siehe auch|[[Sie]]}}

== sie ({{Sprache|Deutsch}}) ==
=== {{Wortart|Personalpronomen|Deutsch}} ===

{{Deutsch Personalpronomen 3}}

{{Anmerkung}}
:Als Höflichkeitsform wird [[Sie]] [2] in der Anrede groß geschrieben.

{{Worttrennung}}
:sie, {{Pl.}} sie

{{Aussprache}}
:{{IPA}} {{Lautschrift|ziː}}
:{{Hörbeispiele}} {{Audio|De-sie.ogg}}
:{{Reime}} {{Reim|iː|Deutsch}}

{{Bedeutungen}}
:[1] 3. Person Singular, weiblich
::[1a] im Nominativ
::[1b] im Akkusativ
:[2] 3. Person Plural
::[2a] im Nominativ
::[2b] im Akkusativ

{{Herkunft}}
:''urgermanisch:'' si, ''vermutlich indogermanisch:'' sia {{QS_Herkunft|unbelegt}}

{{Beispiele}}
:[1a] Die Frau holte Wein, später reichte ''sie'' ihn den Gästen.
:[1b] Das ist meine Schokolade, gib ''sie'' mir!
:[2a] Da kommen die Nachbarn. Eigentlich sind ''sie'' ja ganz nett.
:[2b] Die Hunde bellen, du musst ''sie'' füttern.

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{af}}: [1a] {{Ü|af|sy}}, [1b] {{Ü|af|haar}}; [2a] {{Ü|af|hulle}}, [2b] {{Ü|af|hulle}}
*{{ar}}: [1a] {{Üt|ar|هي|hiya}}; [2a] {{Üt|ar|هم|hum}} {{m}}, {{Üt|ar|هن|hunna}} {{f}}
*{{ban}}: [1] {{Ü|ban|ipun}}
*{{br}}: [1] {{Ü|br|hi}}
*{{zh-tw}}: [2] {{Üt|zh|他們|tamen}}
*{{zh-cn}}: [2] {{Üt|zh|他们|tamen}}
*{{zh}}: [1] {{Üt|zh|她|ta}}
*{{da}}: [1a] {{Ü|da|hun}}, [1b] {{Ü|da|hende}}; [2a] {{Ü|da|de}}, [2b] {{Ü|da|dem}}
*{{en}}: [1a] {{Ü|en|she}}, [1b] {{Ü|en|her}}; [2a] {{Ü|en|they}}, [2b] {{Ü|en|them}}
*{{eo}}: [1] {{Ü|eo|ŝi}}, [2] {{Ü|eo|ili}}
*{{et}}: [1] {{Ü|et|ta}}; [2] {{Ü|et|nad}}
*{{fi}}: [1] {{Ü|fi|hän}}; [2] {{Ü|fi|he}}
*{{fr}}: [1a] {{Ü|fr|elle}}, [1b] {{Ü|fr|la}}, [2a] {{Ü|fr|ils}} {{m}} / {{Ü|fr|elles}} {{f}}, [2b] {{Ü|fr|les}}
*{{el}}: [1a] {{Ü|el|αυτή}}, [1b] {{Ü|el|αυτή}}, {{Ü|el|αυτήν}}, [2a] {{Ü|el|αυτοί}} {{m}} / {{Ü|el|αυτές}} {{f}} / {{Ü|el|αυτά}} {{n}}, [2b] {{Ü|el|αυτούς}} {{m}} / {{Ü|el|αυτές}} {{f}} / {{Ü|el|αυτά}} {{n}}
*{{he}}: [1] {{Üt|he|היא|hi}}, [2] {{Üt|he|הם|hem}} {{m}}, [2] {{Üt|he|הן|hen}} {{f}}
|Ü-rechts=
*{{id}}: [1] {{Ü|id|dia}}; [2] {{Ü|id|mereka}}
*{{is}}: [1] {{Ü|is|hún}}
*{{it}}: [1] {{Ü|it|lei}}; [2] {{Ü|it|loro}}
*{{ja}}: [1] {{Üt|ja|彼女|かのじょ, kanojo}}; [2] {{Üt|ja|彼等|かれら, karera}}
*{{lt}}: [1a] {{Ü|lt|ji}}, [1b] {{Ü|lt|ją}}; [2a] {{Ü|lt|jie}} {{m}}, {{Ü|lt|jos}} {{f}}, [2b] {{Ü|lt|juos}} {{m}}, {{Ü|lt|jas}} {{f}}
*{{nl}}: [1a], [2a] {{Ü|nl|zij}};[1a], [2] {{Ü|nl|ze}}; [1b]{{Ü|nl|haar}} ; [2b] {{Ü|nl|hen}}
*{{pl}}: [1a] {{Ü|pl|ona}}, [1b] {{Ü|pl|ją}}; [2a] {{Ü|pl|oni}} {{m}} / {{Ü|pl|one}} {{f}},{{n}}, [2b] {{Ü|pl|ich}} {{m}} / {{Ü|pl|je}} {{f}}, {{n}}
*{{pt}}: [1a] {{Ü|pt|ela}}, [1b] {{Ü|pt|lhe/a ela}}; [2a] {{Ü|pt|eles}} {{m}}, {{Ü|pt|elas}} {{f}}, [2b] {{Ü|pt|lhes/a eles}}
*{{ru}}: [1a] {{Ü|ru|она}}, [1b] {{Ü|ru|её}}; [2a] {{Ü|ru|они}}, [2b] {{Ü|ru|их}}
*{{sv}}: [1a] {{Ü|sv|hon}}, [1b] {{Ü|sv|henne}}; [2a] {{Ü|sv|de}}, [2b] {{Ü|sv|dem}}
*{{sr}}: [1] {{Ü|sr|она}} (ona)
*{{es}}: [1a] {{Ü|es|ella}}; [2a] {{Ü|es|ellos}} {{m}}, {{Ü|es|ellas}} {{f}}
*{{cs}}: [1a] {{Ü|cs|ona}}, [1b] {{Ü|cs|ji}}; [2a] {{Ü|cs|oni}}, {{Ü|cs|ona}}, [2b] {{Ü|cs|je}}
*{{tr}}: [1a] {{Ü|tr|o}}; [2] {{Ü|tr|onlar}}
*{{hu}}: [1] {{Ü|hu|ő}} {{mf}}; [2] {{Ü|hu|ők}} {{mf}}
|Dialekttabelle= 
*[[Niederpreußisch]]: [1] se 
|D-rechts=
}}

{{Referenzen}}
:[*] {{Wikipedia|sie}}
:[1, 2] {{Ref-Canoo|sie}}
:[1, 2] {{Ref-DWDS|sie}}
:[*] {{Ref-UniLeipzig|sie}}

{{Ähnlichkeiten}}
:[[Sie]], [[si]], [[sieh]]

[[ang:sie]]
[[ast:sie]]
[[az:sie]]
[[br:sie]]
[[chr:sie]]
[[cs:sie]]
[[da:sie]]
[[el:sie]]
[[en:sie]]
[[es:sie]]
[[et:sie]]
[[fi:sie]]
[[fj:sie]]
[[fr:sie]]
[[hr:sie]]
[[hu:sie]]
[[io:sie]]
[[it:sie]]
[[ja:sie]]
[[ka:sie]]
[[ko:sie]]
[[ku:sie]]
[[li:sie]]
[[lt:sie]]
[[lv:sie]]
[[mg:sie]]
[[nl:sie]]
[[no:sie]]
[[pl:sie]]
[[pt:sie]]
[[ro:sie]]
[[ru:sie]]
[[sv:sie]]
[[th:sie]]
[[tr:sie]]
[[zh:sie]]
