| ich {{{3}}}{{Deutsch Verb unregelm‰ﬂig/R|{{{reflexiv|}}}|1s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}}
{{#if: {{{Indikativ Pr‰teritum Aktiv Alternativform (ich)|}}} 
	| ,<br/>ich {{{Indikativ Pr‰teritum Aktiv Alternativform (ich)|}}}{{Deutsch Verb unregelm‰ﬂig/R|{{{reflexiv|}}}|1s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}} 
	}}



NEBENSATZ
{{#if: {{{1|}}}{{{reflexiv|}}}|
{{!}} ich{{Deutsch Verb unregelm‰ﬂig/R|{{{reflexiv|}}}|1s}} {{{1|}}}{{{3}}}
	{{#if: {{{Indikativ Pr‰teritum Aktiv Alternativform (ich)|}}} 
		| ,<br/>ich{{Deutsch Verb unregelm‰ﬂig/R|{{{reflexiv|}}}|1s}} {{#if: {{{1|}}}|{{{1|}}}|}}{{{Indikativ Pr‰teritum Aktiv Alternativform (ich)}}} 
	}}
}}