| {{small|er/sie/es}} {{{3}}}{{Deutsch Verb unregelm‰ﬂig/R|{{{reflexiv|}}}|3s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}}
{{#if: {{{Indikativ Pr‰teritum Aktiv Alternativform (es)|}}} 
	| ,<br/>{{small|er/sie/es}} {{{Indikativ Pr‰teritum Aktiv Alternativform (es)|}}}{{Deutsch Verb unregelm‰ﬂig/R|{{{reflexiv|}}}|3s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}}
}}



NEBENSATZ
{{#if: {{{1|}}}{{{reflexiv|}}}|
	{{!}} {{small|er/sie/es}}{{Deutsch Verb unregelm‰ﬂig/R|{{{reflexiv|}}}|3s}} {{{1|}}}{{{3}}}
	{{#if: {{{Indikativ Pr‰teritum Aktiv Alternativform (es)|}}} 
		| ,<br/>{{small|er/sie/es}}{{Deutsch Verb unregelm‰ﬂig/R|{{{reflexiv|}}}|3s}} {{#if: {{{1|}}}|{{{1|}}}|}}{{{Indikativ Pr‰teritum Aktiv Alternativform (es)}}} 
	}}
}}