| du {{{3}}}
{{#switch: {{Str subrev|{{{3|}}}|3|3}} 
	| alt | and | bat | bot | elt | ied | iet | itt | lud | rat | tat= est{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}}
		,<br/>du {{{3}}}st{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}} 
	| #default= {{#switch: {{{8|}}}
				| n|in|ni=st{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}} 
				|#default= {{#ifeq:{{{7|}}}|-s
							| est{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}}
								,<br/>du {{{3}}}{{#switch: {{{3|}}} 
												|erkor|kor= st
												|#default= t }} 
							| {{#switch: {{{3|}}} 
								|briet|hielt|lud|riet=st
								| #default= {{#switch: {{{7|}}}
											| e=est
											|e-|em=st
											|e2=
											| #default=st}}
							  }} 
						}}{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}} 
				}}
				{{#if: {{{Indikativ Präteritum Aktiv Alternativform (du)|}}} 
					| ,<br/>du {{{Indikativ Präteritum Aktiv Alternativform (du)}}}{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}} 
				}} 
}}


NEBENSATZ
{{#if: {{{1|}}}{{{reflexiv|}}}|
	{{!}} du{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}} {{{1|}}}{{{3}}}
	{{#switch: {{Str subrev|{{{3|}}}|3|3}} 
		| alt | and | bat | bot | elt | ied | iet | itt | lud | rat | tat= est
			,<br/>du{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}} {{{1|}}}{{{3}}}st
		| #default= {{#switch: {{{8|}}}
					|n |in |ni=st
					|#default={{#switch: {{{7|}}}
								|e=est
								|e2=
								|-s={{#switch: {{{3|}}} 
										|erkor|kor= st 
										|#default= t 
									}}
								|#default=st}} 
					}}
					{{#if: {{{Indikativ Präteritum Aktiv Alternativform (du)|}}} 
						| ,<br/>du{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|2s}} {{#if: {{{1|}}}|{{{1|}}}|}}{{{Indikativ Präteritum Aktiv Alternativform (du)}}} 
					}}
	}}
}}