| ich {{#if: {{{Indikativ Präsens (ich)|}}} 
	| {{{Indikativ Präsens (ich)}}} 
	| {{#if: {{{10|}}} 
		| {{#switch: {{{10|}}} 
			| dürfen | können | mögen | müssen | sollen | wissen | wollen = {{#if: {{{6|}}} |{{{6}}}|{{{2}}} }}
			| #default= {{#if: {{{6|}}} 
				|{{{6}}}
				|{{{2}}}e }} 
			}} 
		| {{{2}}}e }} 
	}}
	{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|1s}}{{#if: {{{1|}}}|&nbsp;{{{1|}}}|}}



NEBENSATZ:
{{#if: {{{1|}}}{{{reflexiv|}}}
	|{{!}} ich{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|1s}} {{{1|}}}{{#if: {{{Indikativ Präsens (ich)|}}} 
																| {{{Indikativ Präsens (ich)}}} 
																| {{#if: {{{10|}}} 
																	| {{#ifeq: {{{2|}}}n | {{{10|}}} 
																			| {{{2|}}}e 
																			| {{#if: {{{6|}}} 
																				| {{{6}}}
																				|{{{2}}}
																			  }} 
																		}} 
																	| {{{2}}}e 
																}} 
															}}
{{!}} ich{{Deutsch Verb unregelmäßig/R|{{{reflexiv|}}}|1s}} {{#if: {{{1|}}}|{{{1|}}}|}}{{#if: {{{Konjunktiv Präsens (ich)|}}} | {{{Konjunktiv Präsens (ich)}}} | {{{2}}}e }}
}}