== doll ({{Sprache|Deutsch}}) ==
=== {{Wortart|Adjektiv|Deutsch}} ===

{{Deutsch Adjektiv Übersicht
|Positiv=doll
|Komparativ=doller
|Komparativ*=döller
|Superlativ=dollsten
}}

{{Anmerkung|zur Komparation}}
:Die Komparativform ''döller'' wird nur regional verwendet.

{{Worttrennung}}
:doll, {{Komp.}} dol·ler, {{Sup.}} am dolls·ten

{{Aussprache}}
:{{IPA}} {{Lautschrift|dɔl}}, {{Komp.}} {{Lautschrift|ˈdɔlɐ}}, {{Sup.}} {{Lautschrift|ˈdɔlstn̩}}
:{{Hörbeispiele}} {{Audio|}}, {{Komp.}} {{Audio|}}, {{Sup.}} {{Audio|}}
:{{Reime}} {{Reim|ɔl|Deutsch}}

{{Bedeutungen}}
:[1] ''[[ostmitteldeutsch]], [[norddeutsch]]:'' für [[toll]]
:[2] ''[[ostmitteldeutsch]], [[norddeutsch]], adverbiell, umgangssprachlich:'' [[sehr]]

{{Herkunft}}
:von [[gotisch]]: ''[[dwals]]'' „[[töricht]]“, [[altsächsisch]] oder [[angelsächsisch]](?): ''[[dol]]'' „[[einfältig]], [[anmaßend]]“, [[althochdeutsch]], [[mittelhochdeutsch]]: ''[[tol]]'' „einfältig, anmaßend“, vergleiche: [[altindisch]]: ''[[dhuli]]'' „[[Staub]]“, griechisch: ''[[tholeros]]'' „[[schlammig]], [[verwirrt]]“{{QS_Herkunft|unbelegt}}

{{Sinnverwandte Wörter}}
:[2] [[ordentlich]], [[tüchtig]], ''[[schriftsprachlich]]:'' [[sehr]], [[stark]], [[arg]]

{{Beispiele}}
:[1] Dascha man nich so ''doll.''
:[2] Tut das ''doll'' weh?
:[2] Ich hab dich ganz ''doll'' lieb!

{{Redewendungen}}
:[[je oller desto doller]] - [[je älter desto verrückter]]
:[[wie dolle und verrückt]] - [[verrückt]], [[exzentrisch]], [[überdreht]], [[ausgelassen]]

{{Wortbildungen}}
:[[Dollerei]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
|Ü-rechts=
*{{fr}}: [1] {{Ü|fr|}}
|Dialekttabelle=
*Hannöversch: [2] [[dolle]]
|D-rechts=
}}

{{Referenzen}}
:[1] {{Ref-Grimm|doll}}
:[1] {{Ref-DWDS|doll}}
:[*] {{Ref-Canoo|doll}}
:[1] {{Ref-UniLeipzig|doll}}
:[1] {{Ref-FreeDictionary|doll}}

{{Ähnlichkeiten 1|[[toll]]}}

== doll ({{Sprache|Englisch}}) ==
=== {{Wortart|Substantiv|Englisch}} ===

{{Englisch Substantiv Übersicht
|Singular=the doll
|Plural=the dolls
}}

{{Worttrennung}}
:doll, {{Pl.}} dolls

{{Aussprache}}
:{{IPA}} {{Lautschrift|dɔł}}, {{Pl.}} {{Lautschrift|dɔłz}}
:{{Hörbeispiele}} {{Audio|En-us-doll.ogg|spr=us}}, {{Pl.}} {{Audio|}}

{{Bedeutungen}}
:[1] kleine Figur, die einen Menschen darstellt und meist als Kinderspielzeug verwendet wird; Puppe

{{Verkleinerungsformen}}
:[1] [[dolly]]

{{Oberbegriffe}}
:[1] [[toy]]

{{Beispiele}}
:[1] My sister didn’t like to play with ''dolls.''
::Meine Schwester spielte ungern mit ''Puppen.''

{{Wortbildungen}}
:[[doll-like]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{de}}: [1] [[Puppe]] {{f}}
|Ü-rechts=
*{{fr}}: [1] {{Ü|fr|}}
}}

{{Referenzen}}
:[1] {{Wikipedia|spr=en|doll}}
:[1] {{Ref-Leo|en|doll}}
:[1] {{Ref-Pons|en|doll}}
:[1] {{Ref-MWD|doll}}
:[1] {{Ref-Dictionary|doll}}
:[1] {{Ref-dictcc|doll}}

{{Ähnlichkeiten 1|[[dollar]]|spr=en}}

[[ca:doll]]
[[chr:doll]]
[[cy:doll]]
[[el:doll]]
[[en:doll]]
[[eo:doll]]
[[es:doll]]
[[et:doll]]
[[fi:doll]]
[[fr:doll]]
[[hu:doll]]
[[hy:doll]]
[[id:doll]]
[[io:doll]]
[[it:doll]]
[[kk:doll]]
[[kn:doll]]
[[ko:doll]]
[[ku:doll]]
[[lo:doll]]
[[mg:doll]]
[[mk:doll]]
[[ml:doll]]
[[my:doll]]
[[pl:doll]]
[[ru:doll]]
[[sa:doll]]
[[simple:doll]]
[[sr:doll]]
[[sv:doll]]
[[ta:doll]]
[[te:doll]]
[[th:doll]]
[[tr:doll]]
[[uz:doll]]
[[vi:doll]]
[[zh:doll]]
