== einzig ({{Sprache|Deutsch}}) ==
=== {{Wortart|Adjektiv|Deutsch}} ===

{{Deutsch Adjektiv Übersicht
|Positiv=einzig
|Komparativ=—
|Superlativ=—
}}

{{Anmerkung|zur Steigerung}}
:Das Adjektiv ''einzig'' ist nicht steigerbar;<ref>Der „Duden - Die deutsche Rechtschreibung“ weist explizit darauf hin, dass dieses Adjektiv nicht gesteigert werden darf. {{Lit-Duden: Rechtschreibung|A=24}}, Seite 359</ref> umgangssprachlich wird jedoch auch die falsche Form ''(der/die/das) einzigste'' verwendet.

{{Worttrennung}}
:ein·zig, {{kSt.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈaɪ̯nʦɪç}}, {{Lautschrift|ˈaɪ̯nʦɪɡə}}
:{{Hörbeispiele}} {{Audio|De-einzig.ogg}}

{{Bedeutungen}}
:[1] nur [[einmal]] vorhanden
:[2] in nur [[gering]]er, [[überschaubar]]er Anzahl vorhanden
:[3] selten oder unvergleichlich

{{Synonyme}}
:[1] [[alleinig]]
:[3] [[außergewöhnlich]], [[beispiellos]], [[einzigartig]]

{{Beispiele}}
:[1] Das ''einzige'' Frachtschiff der Reederei ist im Sturm gesunken.
:[2] Wir waren die ''einzigen'' Gäste in der Freitagabendvorstellung.
:[2] Das sind meine ''einzigen'' Teller.
:[3] Die Leistung der Schauspieler steht ''einzig'' auf weiter Flur.

{{Charakteristische Wortkombinationen}}
:[?] ''einzig'' und [[allein]]

{{Wortbildungen}}
:[[einzigartig]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1, 2] {{Ü|en|only}}, {{Ü|en|sole}}; [1, 3] {{Ü|en|unique}}
*{{fr}}: [1, 2] {{Ü|fr|seul}}, [1, 3] {{Ü|fr|unique}}
*{{it}}: [1] {{Ü|it|unico}}; [2] {{Ü|it|solo}}; [3] {{Ü|it|raro}}
*{{no}}: [1] {{Ü|no|eneste}}
|Ü-rechts=
*{{pl}}: [1–3] {{Ü|pl|jedyny}}
*{{sv}}: [1, 2] {{Ü|sv|enda}}; [3] {{Ü|sv|enastående}}
*{{es}}: [1] {{Ü|es|solo}}, [1] {{Ü|es|único}}
*{{tr}}: [1] {{Ü|tr|tek}}
}}

{{Referenzen}}
:[1, 3] {{Ref-DWDS|einzig}}
:[*] {{Ref-Canoo|einzig}}
:[1] {{Ref-UniLeipzig|einzig}}
:[1, 2] {{Ref-FreeDictionary|einzig}}

{{Quellen}}

[[az:einzig]]
[[chr:einzig]]
[[cs:einzig]]
[[el:einzig]]
[[en:einzig]]
[[eo:einzig]]
[[fj:einzig]]
[[fr:einzig]]
[[hu:einzig]]
[[id:einzig]]
[[io:einzig]]
[[ko:einzig]]
[[ku:einzig]]
[[mg:einzig]]
[[pl:einzig]]
[[sv:einzig]]
[[zh:einzig]]
[[zh-min-nan:einzig]]
