== zirkulär ({{Sprache|Deutsch}}) ==
=== {{Wortart|Adjektiv|Deutsch}} ===

{{Deutsch Adjektiv Übersicht
|Positiv= zirkulär
|Komparativ= -
|Superlativ= -
}}

{{Worttrennung}}
:zir·ku·lär, {{kSt.}}

{{Aussprache}}
:{{IPA}} {{Lautschrift|tsɪʁkuˈlɛːɐ̯}}
:{{Hörbeispiele}} {{Audio|}}
:{{Reime}} {{Reim|ɛːɐ̯|Deutsch}}

{{Bedeutungen}}
:[1] kreisförmig, wieder auf den Ausgangspunkt führend

{{Beispiele}}
:[1] Diese Schlussfolgerung ist ''zirkulär'' und damit ungültig.

{{Wortbildungen}}
:[[Zirkular]], [[Zirkularnote]], [[Zirkulation]], [[zirkulieren]], [[Zirkularität]]

<!-- Hier kannst du weitere Bausteine einsetzen, zum Beispiel für Synonyme oder ähnliche Wörter. Eine Auswahl solcher Bausteine findest du gleich hier unter dem Bearbeitungsfenster! -->

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
*{{es}}: [1] {{Ü|es|}}
}} <!-- für weitere Sprachkürzel siehe den Link rechts unterhalb des Bearbeitungsfensters -->

{{Referenzen}}
:[1] {{Ref-DWDS|zirkulär}}
:[1] {{Ref-Canoo|zirkulär}}
:[1] {{Ref-UniLeipzig|zirkulär}}

[[ko:zirkulär]]
[[zh:zirkulär]]
