| {{{3. Plural Indikativ Präteritum Aktiv
	|{{#if:{{{Präteritum|{{{Präteritum Aktiv|{{{Hauptsatzkonjugation|}}}}}}}}}
		| —
		|{{#switch: {{{unpersönlich|}}} 
			| es = —
			| #default={{#switch: {{{3}}} 
						| e=sie {{{1}}}{{{2}}}{{{3}}}{{{4}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
						| m={{#switch: {{{2}}} 
							| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß=sie {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
							| #default=sie {{{1}}}{{{2}}}{{{3}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
								{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} | |, <br /><small>''veraltet:''</small> sie {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}}}}} 
						| n={{#switch: {{{2}}} 
							| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß=sie {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
							| #default=sie {{{1}}}{{{2}}}{{{3}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
								{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} | |, <br /><small>''veraltet:''</small> sie {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}}}}}
						| r= {{#ifeq: {{{4}}} | l 
							| sie {{{1}}}{{{2}}}{{{3}}}{{{4}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
							|sie {{{1}}}{{{2}}}{{{3}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
								{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} | |, <br /><small>''veraltet:''</small> sie {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}}}}}
						| d | t=sie {{{1}}}{{{2}}}{{{3}}}{{{4}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						| #default=sie {{{1}}}{{{2}}}{{{3}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
							{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
								|
								|{{#switch: {{{3}}} 
									| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:''</small> sie {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
									| # default =
								}} 
							}}
						}}
		}} 
	}} 
}}}

NEBENSATZ
{{#ifeq: {{{Nebensatzkonjugation}}} | einteilig 
	|{{!}} {{{3. Plural Indikativ Präteritum Aktiv Nebensatzkonjugation
		|{{#if:{{{Präteritum|{{{Präteritum Aktiv|}}}}}}
			| —
			|{{#switch: {{{unpersönlich|}}} 
				| es = —
				| #default={{#switch: {{{3}}} 
							| e=sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}ten
							| m={{#switch: {{{2}}} 
								| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß=sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten
								| #default=sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ten
									{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} | |, <br /><small>''veraltet:''</small> sie {{{1}}}{{{2}}}{{{3}}}eten}}}} 
							| n={{#switch: {{{2}}}
								| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß=sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten 
								| #default=sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ten
									{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} | |, <br /><small>''veraltet:''</small> sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten}}
								}} 
							| r= {{#ifeq: {{{4}}} | l 
								| sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}ten
								|sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ten
									{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} | |, <br /><small>''veraltet:''</small> sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten}}
								}} 
							| d | t=sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}ten 
							| #default=sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ten
								{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
									|
									|{{#switch: {{{3}}} 
										| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:''</small> sie {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten
										| # default =
									}}
								}} 
							}}
				}} 
		}}
	}}}
}}