| {{{3. Plural Indikativ Präsens Aktiv
	|{{#if: {{{Präsens|{{{Präsens Aktiv|{{{Hauptsatzkonjugation|}}}}}}}}} 
		| —
		| {{#switch: {{{unpersönlich|}}} 
			| es = —
			| #default=sie {{{1}}}{{{2}}}{{{3}}}{{{4}}}n{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
			}}
	}} 
}}}


NEBENSATZ
{{#ifeq: {{{Nebensatzkonjugation}}} | einteilig 
	|{{!}} {{{3. Plural Indikativ Präsens Aktiv Nebensatzkonjugation|
		{{#if: {{{Präsens|{{{Präsens Aktiv|}}}}}} 
			| —
			| {{#switch: {{{unpersönlich|}}} 
				| es = — 
				| #default=sie {{{Teil 1}}}{{#if:{{{Teil 2|}}}|{{{Teil 2}}}|}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}n
				}} 
		}} 
	}}}
