|style="background:#DEDEDE"|<small>2. Person Singular</small>
| {{{2. Singular Indikativ Präteritum Aktiv
	|{{#if:{{{Präteritum|{{{Präteritum Aktiv|{{{Hauptsatzkonjugation|{{{unpersönlich|}}}}}}}}}}}}
		| —
		|{{#switch: {{{3}}} 
			| e=du {{{1}}}{{{2}}}{{{3}}}{{{4}}}test{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
			| m={{#switch: {{{2}}} 
				| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß=du {{{1}}}{{{2}}}{{{3}}}etest{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				| #default=du {{{1}}}{{{2}}}{{{3}}}test{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|,<br /><small>''veraltet:''</small> du {{{1}}}{{{2}}}{{{3}}}etest{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}} 
			| n={{#switch: {{{2}}} 
					| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß=du {{{1}}}{{{2}}}{{{3}}}etest{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					| #default=du {{{1}}}{{{2}}}{{{3}}}test{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							| 
							|,<br /><small>''veraltet:''</small> du {{{1}}}{{{2}}}{{{3}}}etest{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						}}
				}}
			| r= {{#ifeq: {{{4}}} | l 
					| du {{{1}}}{{{2}}}{{{3}}}{{{4}}}test{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					|du {{{1}}}{{{2}}}{{{3}}}test{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							|
							|,<br/> <small>''veraltet:''</small> du {{{1}}}{{{2}}}{{{3}}}etest{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						}}
				}}
			| d | t=du {{{1}}}{{{2}}}{{{3}}}{{{4}}}test{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
			| #default=du {{{1}}}{{{2}}}{{{3}}}test{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
					|
					|{{#switch: {{{3}}} 
						| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:''</small> du {{{1}}}{{{2}}}{{{3}}}etest{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						| # default =
					}}
				}} 
		}}
	}}
}}}


NEBENSATZ
{{#ifeq: {{{Nebensatzkonjugation}}} | einteilig 
	|{{!}} {{{2. Singular Indikativ Präteritum Aktiv Nebensatzkonjugation
		|{{#if:{{{Präteritum|{{{Präteritum Aktiv|{{{unpersönlich|}}}}}}}}}
			| —
			|{{#switch: {{{3}}} 
				| e=du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}test
				| m={{#switch: {{{2}}} 
						| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß=du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etest 
						| #default=du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}test
							{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} | |,<br /><small>''veraltet:''</small> du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etest}}
					}} 
				| n={{#switch: {{{2}}} 
						| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß=du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etest
						| #default=du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}test
							{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
								|
								|,<br /><small>''veraltet:''</small> du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etest
							}}
					}}
				| r= {{#ifeq: {{{4}}} | l 
						| du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}test
						|du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}test
							{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
								|
								|,<br/> <small>''veraltet:''</small> du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etest
							}}
					}} 
				| d | t=du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}test 
				| #default=du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}test
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						| 
						|{{#switch: {{{3}}} 
							| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:''</small> du  {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etest
							| # default =
						}}
					}}
			}} 
		}}
	}}}
}}
