== abblättern ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Gegenwart_ich=<small>[[ungebr.]]</small> blätt(e)re ab
|Gegenwart_du=<small>[[ungebr.]]</small> blätterst ab
|Gegenwart_er, sie, es=blättert ab
|1.Vergangenheit_ich=blätterte ab
|Partizip II=abgeblättert
|Konjunktiv II_ich=blätterte ab
|Imperativ Singular=<small>[[ungebr.]]</small> blätt(e)re ab
|Imperativ Plural=<small>[[ungebr.]]</small> blättert ab
|Hilfsverb=sein
}}

{{Worttrennung}}
:ab·blät·tern, {{Prät.}} blät·ter·te ab, {{Part.}} ab·ge·blät·tert

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈapˌblɛtɐn}}, {{Prät.}} {{Lautschrift|ˌblɛtɐtə ˈap}}, {{Part.}} {{Lautschrift|ˈapɡəˌblɛtɐt}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] {{intrans.|:}} sich in dünnen Blättchen [[ablösen]]

{{Herkunft}}
:Zusammensetzung aus Präfix [[ab-]] und [[blättern]]

{{Synonyme}}
:[1] [[abbrechen]], [[abbröckeln]], [[abbröseln]], [[abgehen]], [[abpellen]], [[abrieseln]], [[abschälen]], [[pilieren]], [[pellen]], [[rieseln]], [[schälen]]

{{Oberbegriffe}}
:[1] [[lösen]], [[ablösen]]

{{Beispiele}}
:[1] Im Hausflur ''blättert'' die alte Ölfarbe ''ab''.

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] to {{Ü|en|flake off}}, to {{Ü|en|peel off}}, {{Ü|en|peel}}
*{{fr}}: [1] {{Ü|fr|écailler|s’écailler}}
*{{pl}}: [1] {{Ü|pl|złuszczać|złuszczać się}}, {{Ü|pl|łuszczyć|łuszczyć się}} (''[[perfektiv]]:'' {{Ü|pl|złuszczyć|złuszczyć się}})
|Ü-rechts=
*{{es}}: [1] {{Ü|es|descascarillarse}}, {{Ü|es|desconcharse}}
*{{sv}}: [1] {{Ü|sv|flagna}}, {{Ü|sv|flaga}}, {{Ü|sv|flaga av}}
}}

{{Referenzen}}
:[1] {{Ref-DWDS|abblättern}}
:[1] {{Ref-canoo|abblättern}}
:[1] {{Ref-UniLeipzig|abblättern}}

[[en:abblättern]]
[[io:abblättern]]
[[ko:abblättern]]
[[pl:abblättern]]
[[sv:abblättern]]
[[th:abblättern]]
[[zh:abblättern]]
