== abblättern ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=blättre ab
|Präsens_ich*=blättere ab
|Präsens_du=blätterst ab
|Präsens_er, sie, es=blättert ab
|Präteritum_ich=blätterte ab
|Partizip II=abgeblättert
|Konjunktiv II_ich=blätterte ab
|Imperativ Singular=blättre ab
|Imperativ Singular*=blättere ab
|Imperativ Plural=blättert ab
|Hilfsverb=sein
|Hilfsverb*=haben
}}

{{Worttrennung}}
:ab·blät·tern, {{Prät.}} blät·ter·te ab, {{Part.}} ab·ge·blät·tert

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈapˌblɛtɐn}}, {{Prät.}} {{Lautschrift|ˌblɛtɐtə ˈap}}, {{Part.}} {{Lautschrift|ˈapɡəˌblɛtɐt}}
:{{Hörbeispiele}} {{Audio|}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}

{{Bedeutungen}}
*''Hilfsverb [[sein]]:''
:[1] {{intrans.|:}} [[Blatt|Blätter]] verlieren
:[2] {{intrans.|:}} sich in dünnen Blättchen [[ablösen]]
*''Hilfsverb [[haben]]:''
:[3] ''[[landschaftlich]], [[transitiv]]:'' Blätter entfernen

{{Herkunft}}
:Zusammensetzung aus Präfix [[ab-]] und [[blättern]]

{{Synonyme}}
:[2] [[abbrechen]], [[abbröckeln]], [[abbröseln]], [[abgehen]], [[abpellen]], [[abrieseln]], [[abschälen]], [[pilieren]], [[pellen]], [[rieseln]], [[schälen]]

{{Oberbegriffe}}
:[2] [[lösen]], [[ablösen]]

{{Beispiele}}
:[1] Die Blumen in der Vase ''blättern'' bereits ''ab.''
:[2] Im Hausflur ''blättert'' die alte Ölfarbe ''ab''.
:[3] Sie ''blättert'' das Kraut ''ab.''

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [2] to {{Ü|en|flake off}}, to {{Ü|en|peel off}}, {{Ü|en|peel}}
*{{fr}}: [2] {{Ü|fr|écailler|s’écailler}}
*{{it}}: [2] {{Ü|it|sfaldarsi}}
*{{pl}}: [2] {{Ü|pl|złuszczać|złuszczać się}}, {{Ü|pl|łuszczyć|łuszczyć się}} (''[[perfektiv]]:'' {{Ü|pl|złuszczyć|złuszczyć się}})
|Ü-rechts=
*{{sv}}: [2] {{Ü|sv|flagna}}, {{Ü|sv|flaga}}, {{Ü|sv|flaga av}}
*{{sk}}: [2] {{Ü|sk|odlúpiť sa}}, {{Ü|sk|odlúpnuť sa}}, {{Ü|sk|odlupovať sa}}
*{{es}}: [2] {{Ü|es|descascarillarse}}, {{Ü|es|desconcharse}}
}}

{{Referenzen}}
:[2, 3] {{Ref-DWDS|abblättern}}
:[*] {{Ref-canoo|abblättern}}
:[*] {{Ref-UniLeipzig|abblättern}}
:[1, 2] {{Ref-wissen.de|Wörterbuch|abblättern}}
:[*] {{Ref-OWID|elexiko|119776}}
:[1–3] {{Ref-Duden|abblättern}}
:[1–3] {{Lit-Duden: Universalwörterbuch|A=6}}, Seite 79.
:[2] {{Lit-ÖBV: Österreichisches Wörterbuch|A=39}}, Seite 21.

[[en:abblättern]]
[[io:abblättern]]
[[ko:abblättern]]
[[pl:abblättern]]
[[sv:abblättern]]
[[th:abblättern]]
[[zh:abblättern]]
