== abbröckeln ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=bröckele ab
|Präsens_ich*=bröckle ab
|Präsens_du=bröckelst ab
|Präsens_er, sie, es=bröckelt ab
|Präteritum_ich=bröckelte ab
|Partizip II=abgebröckelt
|Konjunktiv II_ich=bröckelte ab
|Imperativ Singular=bröckele ab
|Imperativ Singular*=bröckle ab
|Imperativ Plural=bröckelt ab
|Hilfsverb=haben
|Hilfsverb*=sein
}}

{{Worttrennung}}
:ab·brö·ckeln, {{Prät.}} brö·ckel·te ab {{Part.}} ab·ge·brö·ckelt

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈapˌbʀœkl̩n}}, {{Prät.}} {{Lautschrift|ˌbʀœkl̩tə ˈap}}, {{Part.}} {{Lautschrift|ˈapɡəˌbʀœkl̩t}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] {{K|intrans.|meist [[unpersönlich]]}} etwas löst sich [[brockenartig]], [[brockenförmig]] ab, bricht stückchenweise auseinander
:[2] {{K|Ökonomie|Börse|intrans.|meist [[unpersönlich]]}} allmählich heruntergehen: die [[Preis]]e sinken, gehen in den Keller; die [[Börsenkurs]]e [[verfallen]]

{{Herkunft}}
:[[Derivation]] ([[Ableitung]]) des [[Verb]]s ''[[bröckeln]]'' mit dem Präfix ''[[ab-]]''

{{Synonyme}}
:[1] [[abbrechen]], [[abblättern]], [[abbröseln]], [[abfallen]], [[abgehen]], [[ablösen]], [[abpellen]], [[abplatzen]], [[abschälen]], [[absplittern]], [[abspringen]], [[lösen]], [[pilieren]], [[pellen]], [[schälen]]
:[2] [[sinken]], [[verfallen]]

{{Gegenwörter}}
:[1] [[koagulieren]], [[verkleben]], [[verklumpen]], [[verschmelzen]]
:[2] [[steigen]]

{{Oberbegriffe}}
:[1] [[bröseln]], [[zerfallen]]
:[2] [[schrumpfen]]

{{Beispiele}}
:[1] Von der Wand ''bröckelt'' der alte Putz ''ab.''
:[1] Ob Ruinen abbröckeln, ist gleichgültig!<ref>{{DiB-Projekt Gutenberg-DE | Online=http://gutenberg.spiegel.de/ | Autor=Peter Altenberg | Titel=Prosaskizzen - Aus der »Briefsammlung P. A.« }}</ref>
:[2] Am Morgen hatte das Börsenbarometer kurzfristig zwar die Marke von 7100 Punkten zurückerobert, die Gewinne waren dann aber Stück für Stück wieder ''abgebröckelt.''<ref>{{Per-Zeit Online | Online=http://www.zeit.de/news/2012-03/28/boersen-dax-rutscht-unter-7000-punkte-28175402 | Autor=dpa | Titel=Dax rutscht unter 7000 Punkte | TitelErg=Börsen | Tag=28 | Monat=3 | Jahr=2012 | Zugriff=2012-06-03 }}</ref>
:[2] Noch schneller als die Nachfrage nach dem Seeweg sind jedoch Konkurrenz und Angebot gestiegen, so daß die Passagepreise in den vergangenen zwei Jahren um rund zehn Prozent ''abbröckelten.''<ref>{{Per-Zeit Online | Online=http://www.zeit.de/1994/28/neue-seewege-nach-griechenland | Autor=Olaf Krohn | Titel=Neue Seewege nach Griechenland | Nummer=28/1994 | Tag=8 | Monat=07 | Jahr=1994 | Zugriff=2012-06-03 }}</ref>

{{Charakteristische Wortkombinationen}}
:[1] [[Farbe]], [[Gips]], [[Kalk]], [[Mauer]], [[Mörtel]], [[Putz]] ''bröckelt ab''
:[2] [[Börsenkurs]], [[Preis]] ''bröckelt ab''

{{Wortbildungen}}
:[[Abbröckeln]], [[abbröckelnd]], [[Abbröckelung]] / [[Abbröcklung]], [[abgebröckelt]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|crumble away}} (from something), [2] {{Ü|en|ease off}}
*{{fr}}: [1] {{Ü|fr|effriter|s'effriter}} (de quelque chose), [2] {{Ü|fr|effriter|s'effriter}}
*{{it}}: [1] ''Verputz:'' {{Ü|it|scrostarsi}}, {{Ü|it|scalcinarsi}}, ''Farbe:'' {{Ü|it|staccarsi}}, [2] {{Ü|it|essere in ribasso}}, {{Ü|it|cedere}}
|Ü-rechts=
*{{pl}}: [1] {{Ü|pl|odpadać kawałkami}}, {{Ü|pl|ukruszyć}}, {{Ü|pl|odpadać}}
*{{ru}}: [1] {{Üt|ru|отламывать|otlamywat'}}, {{Üt|ru|крошиться|kroschit'sja}}
*{{sv}}: [2] {{Ü|sv|lossna}}, {{Ü|sv|vittra}}, [2] {{Ü|sv|sjunka}}, {{Ü|sv|gå ned}}
*{{es}}: [1] ''Mauer:'' {{Ü|es|desmenuzarse}}, {{Ü|es|desmoronarse}}; ''Anstrich, Verputz:'' {{Ü|es|desconcharse}}, {{Ü|es|desprenderse}}
}} <!-- für weitere Sprachkürzel siehe den Link unterhalb des Editierfensters -->

{{Referenzen}}
:[1, 2] {{Ref-DWDS|abbröckeln}}
:[1] {{Ref-canoo|abbröckeln}}
:[1] {{Ref-UniLeipzig|abbröckeln}}

{{Quellen|}}

{{Ähnlichkeiten}}
:[[Abbröckeln]], [[aufbröckeln]], [[ausbröckeln]]

[[en:abbröckeln]]
[[fi:abbröckeln]]
[[ko:abbröckeln]]
[[ku:abbröckeln]]
[[pl:abbröckeln]]
[[ru:abbröckeln]]
[[sv:abbröckeln]]
[[tr:abbröckeln]]
[[zh:abbröckeln]]
