== angrenzen ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}}, unpersönlich ===

{{Deutsch Verb Übersicht
|Präsens_ich=-
|Präsens_du=-
|Präsens_er, sie, es=grenzt an
|Präteritum_ich=grenzte an
|Partizip II=angegrenzt
|Konjunktiv II_ich=grenzte an
|Imperativ Singular=-
|Imperativ Plural=-
|Hilfsverb=haben
|unpersönlich=ja
}}

{{Worttrennung}}
:an·gren·zen, {{Prät.}} grenz·te an, {{Part.}} an·ge·grenzt

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈanˌɡʀɛnʦn̩}}, {{Prät.}} {{Lautschrift|ˌɡʀɛnʦtə ˈan}}, {{Part.}} {{Lautschrift|ˈanɡəˌɡʀɛnʦt}}
:{{Hörbeispiele}}

{{Bedeutungen}}
:[1] {{K|intrans.}} mit etwas eine gemeinsame Grenze haben; benachbart sein

{{Beispiele}}
:[1] Die Wiese ''grenzt'' an den Wald ''an''.
{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|border on}}, {{Ü|en|abut on}}
*{{fr}}: [1] {{Ü|fr|être attenant (à)}}, {{Ü|fr|jouxter}}, {{Ü|fr|toucher}}, {{Ü|fr|toucher à}}, être {{Ü|fr|limitrophe}} de
|Ü-rechts=
*{{it}}: [1] {{Ü|it|confinare}}
*{{sv}}: [1] {{Ü|sv|gränsa till}}
}}

{{Referenzen}}
:[1] {{Ref-DWDS|angrenzen}}
:[1] {{Ref-Canoo|angrenzen}}
:[1] {{Ref-UniLeipzig|angrenzen}}
:[1] {{Ref-FreeDictionary|angrenzen}}
:[1] {{Ref-Duden|angrenzen}}
:[1] {{Ref-wissen.de|Wörterbuch|angrenzen}}
:[1] {{Ref-PONS|angrenzen}}

[[chr:angrenzen]]
[[io:angrenzen]]
[[it:angrenzen]]
[[ko:angrenzen]]
[[mg:angrenzen]]
[[pl:angrenzen]]
[[zh:angrenzen]]
