== aussortieren ({{Sprache|Deutsch}}) ==
{{erweitern|Zuordnung der Übersetzungen prüfen|Deutsch}}
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Gegenwart_ich=sortiere aus<br /><small>Nebensatz:</small> aussortiere
|Gegenwart_du=sortierst aus<br /><small>Nebensatz:</small> aussortierst
|Gegenwart_er, sie, es=sortiert aus<br /><small>Nebensatz:</small> aussortiert
|1.Vergangenheit_ich=sortierte aus<br /><small>Nebensatz:</small> aussortierte
|Partizip II=aussortiert
|Konjunktiv II_ich=sortierte aus<br /><small>Nebensatz:</small> aussortierte</center>
|Imperativ Singular=sortiere aus!<br />sortier aus!
|Imperativ Plural=sortiert aus!
|Hilfsverb=haben
|Weitere_Konjugationen=aussortieren (Konjugation)
}}

{{Worttrennung}}
:aus·sor·tie·ren, {{Prät.}} sor·tier·te aus, aus·sor·tier·te, {{Part.}} aus·sor·tiert

{{Aussprache}}
:{{IPA}} {{Lautschrift|aʊ̯sˌsɔʁˈtiːɐ̯n̩}}, {{Prät.}} {{Lautschrift|sɔʁtiːɐ̯tə ˈaʊ̯s}}, {{Lautschrift|aʊ̯sˌsɔʁˈtiːɐ̯tə}}, {{Part.}} {{Lautschrift|aʊ̯sˌsɔʁˈtiːɐ̯t}}
:{{Hörbeispiele}} {{Audio|}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}

{{Bedeutungen}}
*{{trans.|:}}
:[1] (vornehmlich Unbrauchbares, Ungeeignetes, Untaugliches, etc.) sortierend [[entfernen]]
:[2] (aus einer größeren [[Menge]]) heraussuchen und gesondert beiseite tun

{{Herkunft}}
:[[Kompositum]] aus dem [[Präfix]] ''[[aus-]]'' und dem [[Verb]] ''[[sortieren]]''

{{Synonyme}}
:[1a] [[ausscheiden]], [[aussondern]]
:[2] [[auslesen]]

{{Sinnverwandte Wörter}}
:[2] [[ausmustern]], [[ausrangieren]], [[auswählen]]

{{Oberbegriffe}}
:[1, 2] [[trennen]]

{{Unterbegriffe}}
:[1, 2?] [[wegschmeißen]]

{{Beispiele}}
:[1] „Denn wenn sie einmal verfestigt sind, die persönlichen Orthodoxien, dann heißt es ''aussortieren,'' Ideen verwerfen, ausschließen.“<ref>taz, ''ausgehen und rumstehen - Freizeit ohne Glauben: Badeschaum und Begriffedampf'', 19.10.2004</ref>
:[2] „Mit einem paradoxen Problem dieses Sommers hat auch er zu kämpfen: Er muss jene Trauben von Hand ''aussortieren,'' die Sonnenbrand erlitten haben.“<ref>Südddeutsche Zeitung, ''Kleine Weinkunde (2) - Die Trauben haben Sonnenbrand'', 02.09.2007</ref>

{{Charakteristische Wortkombinationen}}
:[1] [[alt]]e [[Klamotte]]n ''aussortieren,'' [[Ausschussware]] ''aussortieren''
:[2] [[faul]]e [[Frucht|Früchte]] ''aussortieren,'' die besten [[Stück]]e ''aussortieren''

{{Wortbildungen}}
:[[Aussortierer]], [[Aussortierung]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{af}}: [1, 2] {{Ü|af|uitsorteer}}, [2] {{Ü|af|uitsoek}}
*{{eu}}: [1] {{Ü|eu|banandu}}; [2] {{Ü|eu|aukeratu}}
*{{zh}}: [1, 2] {{Üt|zh|清理|qīnglǐ}}
*{{en}}: [1, 2] {{Ü|en|separate out}}, {{Ü|en|sort out}}, ''bildlich:'' {{Ü|en|winnow}} (sth.)
*{{fr}}: [1, 2] {{Ü|fr|retirer}}, {{Ü|fr|trier}}
*{{it}}: [1, 2] {{Ü|it|scartare}}, {{Ü|it|scegliere}}, {{Ü|it|selezionare}}
*{{nl}}: [1, 2] {{Ü|nl|uitsorteren}}
*{{no}}: [1, 2] {{Ü|no|sortere fra}}, {{Ü|no|sortere ut}}
*{{pl}}: [1, 2] {{Ü|pl|wybierać}}, {{Ü|pl|selekcjonować}}
*{{ru}}: [1, 2] {{Üt|ru|отсортировать|otsortirovat'}}, {{Üt|ru|отобрать|otobrat'}}
|Ü-rechts=
*{{sv}}: [1, 2] {{Ü|sv|sortera ut}}
*{{dsb}}: [1, 2] {{Ü|dsb|wubraś}}, {{Ü|dsb|wuběraś}}, {{Ü|dsb|zwuběraś}}
*{{hsb}}: [1] {{Ü|hsb|wusortěrować}}, {{Ü|hsb|wurjadować}}, [2] {{Ü|hsb|wupytać}}, {{Ü|hsb|wupytować}}, {{Ü|hsb|wuběrać}}, {{Ü|hsb|zwuběrać}}, {{Ü|hsb|wuzběrać}}
*{{es}}: [1, 2] {{Ü|es|desechar}}, {{Ü|es|seleccionar}}, {{Ü|es|separar}}
*{{th}}: [1, 2] {{Üt|th|จำแนกแยกแยะ|jam-nâek yâek yáe}}, {{Üt|th|คัดแยก|kát yâek}}, {{Üt|th|คัดออก|kát òk}}
*{{cs}}: [1, 2] {{Ü|cs|vytřídit}}, {{Ü|cs|přebírat}}, {{Ü|cs|třídit}}, {{Ü|cs|vybírat}}, {{Ü|cs|vyřadit}}
*{{tr}}: [1, 2] {{Ü|tr|ayıklamak}}, {{Ü|tr|ayıklamak}}
*{{hu}}: [1, 2] {{Ü|hu|elrendez}}, {{Ü|hu|kiválaszt}}, {{Ü|hu|kiválogat}}, {{Ü|hu|lerendez}}, {{Ü|hu|megold}}, {{Ü|hu|szétválaszt}}
|Dialekttabelle=
*Schwyzerdütsch (meist Hochalemannisch): [1] ausschauben
|D-rechts=
*Ostoberdeutsch:
}}

{{Referenzen}}
:[1] {{Wikipedia|aussortieren}}
:[1] {{Ref-Grimm|aussortieren}}
:[1] {{Ref-DWDS|aussortieren}}
:[1] {{Ref-Canoo|aussortieren}}
:[1] {{Ref-UniLeipzig|aussortieren}}
:[1] {{Ref-FreeDictionary|aussortieren}}

{{Referenzen prüfen|Deutsch}}

{{Quellen|}}

=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Gegenwart_ich=<center>sortiere aus<br /><small>Nebensatz:</small> aussortiere</center>
|Gegenwart_du=<center>sortierst aus<br /><small>Nebensatz:</small> aussortierst</center>
|Gegenwart_er, sie, es=<center>sortiert aus<br /><small>Nebensatz:</small> aussortiert</center>
|1.Vergangenheit_ich=<center>sortierte aus<br /><small>Nebensatz:</small> aussortierte
|Partizip II=<center>aussortiert</center>
|Konjunktiv II_ich=<center>sortierte aus<br /><small>Nebensatz:</small> aussortierte</center>
|Imperativ Singular=<center>sortiere aus!<br />sortier aus!</center>
|Imperativ Plural=<center>sortiert aus!</center>
|Hilfsverb=haben
|Weitere_Konjugationen=aussortieren (Konjugation)
}}

{{Worttrennung}}
:aus·sor·tie·ren, {{Prät.}} sor·tier·te aus, aus·sor·tier·te, {{Part.}} aus·sor·tiert

{{Aussprache}}
:{{IPA}} {{Lautschrift|aʊ̯sˌsɔʁˈtiːɐ̯n̩}}, {{Prät.}} {{Lautschrift|sɔʁtiːɐ̯tə ˈaʊ̯s}}, {{Lautschrift|aʊ̯sˌsɔʁˈtiːɐ̯tə}}, {{Part.}} {{Lautschrift|aʊ̯sˌsɔʁˈtiːɐ̯t}}
:{{Hörbeispiele}} {{Audio|}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}

{{Bedeutungen}}
*{{trans.|:}}
:[1] ''[[Namibia]], [[Südwesterdeutsch]]:''  einen ungeklärten Sachverhalt diskutierend lösen
:[2] ''[[Namibia]], [[Südwesterdeutsch]]:''  in einer leicht zurechtweisenden Art und Weise etwas mit jemandem [[besprechen]]

{{Herkunft}}
:aus dem [[Englisch]]en entlehnt, in dem ''to sort (something) out'' „etwas bereinigen, regeln“ und ''to sort (someone) out'' „sich jemanden vorknöpfen, jemandem zurechtweisen“ bedeuten

{{QS Herkunft|unbelegt}}

{{Beispiele}}
:[1] „Ungestört an einer Sache arbeiten, keine Probleme ''aussortieren'' müssen (im Sinne von Feuerwehr spielen), zwischendurch einen Kaffee trinken und AZ lesen, dann ein gepflegtes Lunch im Zoopark, nachmittags weiterarbeiten und dann in glückliches Familienleben eintauchen.“<ref>AZN, 'Kultur', ''Stephan Brückner: "Mr. Wolwedans"'', 21.04.2006</ref>

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1, 2] {{Ü|en|sort out}}
|Ü-rechts=
*{{es}}: [1] {{Ü|es|}}
}}

{{Referenzen}}
:[1] {{Wikipedia|aussortieren}}
:[1] {{Ref-Grimm|aussortieren}}
:[1] {{Ref-DWDS|aussortieren}}
:[1] {{Ref-Canoo|aussortieren}}
:[1] {{Ref-UniLeipzig|aussortieren}}
:[1] {{Ref-FreeDictionary|aussortieren}}

{{Referenzen prüfen|Deutsch}}

{{Quellen|}}

{{Ähnlichkeiten}}
:[[Aussortieren]] {{n}}

[[ko:aussortieren]]
[[ku:aussortieren]]
[[pl:aussortieren]]
[[zh:aussortieren]]
