== blinzeln ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=blinzle
|Präsens_ich*=blinzele
|Präsens_du=blinzelst
|Präsens_er, sie, es=blinzelt
|Präteritum_ich=blinzelte
|Partizip II=geblinzelt
|Konjunktiv II_ich=blinzelte
|Imperativ Singular=blinzle
|Imperativ Singular*=blinzele
|Imperativ Singular*=blinzel
|Imperativ Plural=blinzelt
|Hilfsverb=haben
|Bild=Eye opening and closing.gif|Ein blinzelndes Auge (in Slow-motion)
}}

{{Worttrennung}}
:blin·zeln, {{Prät.}} blin·zel·te, {{Part.}} ge·blin·zelt

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈblɪnʦl̩n}}, {{Prät.}} {{Lautschrift|ˈblɪnʦl̩tə}}, {{Part.}} {{Lautschrift|ɡəˈblɪnʦl̩t}}

{{Bedeutungen}}
:[1] die Augen ganz kurz schließen und wieder öffnen

{{Sinnverwandte Wörter}}
:[1] [[zwinkern]]

{{Gegenwörter}}
:[1] [[glotzen]], [[starren]]

{{Beispiele}}
:[1] Maria musste ''blinzeln,'' weil ihr bei den Steinmetzarbeiten Staub ins Auge geflogen war.

{{Wortbildungen}}
:[[Blinzeln]], [[Blinzelei]], [[Geblinzel]]
:[[anblinzeln]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|blink}}, {{Ü|en|squint}}
*{{fr}}: [1] {{Ü|fr|ciller}}
*{{it}}: [1] {{Ü|it|battere le ciglia}}
|Ü-rechts=
*{{nl}}: [1] {{Ü|nl|knipperen}}
*{{no}}: [1] {{Ü|no|blunke}}
*{{pl}}: [1] {{Ü|pl|mrugać}}
*{{sv}}: [1] {{Ü|sv|blinka}}
*{{es}}: [1] {{Ü|es|parpadear}}, {{Ü|es|pestañear}}
*{{cs}}: [1] {{Ü|cs|mhouřit}}
}}

{{Referenzen}}
:[1] {{Ref-DWDS|blinzeln}}
:[1] {{Ref-Canoo|blinzeln}}
:[1] {{Ref-UniLeipzig|blinzeln}}

[[en:blinzeln]]
[[io:blinzeln]]
[[ko:blinzeln]]
[[ku:blinzeln]]
[[pl:blinzeln]]
[[sv:blinzeln]]
[[zh:blinzeln]]
