== fladern ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}}, Ostmittelbairisch ===

{{Deutsch Verb Übersicht
|Präsens_ich=fladere
|Präsens_du=fladerst
|Präsens_er, sie, es=fladert
|Präteritum_ich=fladerte
|Partizip II=gefladert
|Konjunktiv II_ich=fladerte
|Imperativ Singular=flader
|Imperativ Plural=fladert
|Hilfsverb=haben
}}

{{Worttrennung}}
:fla·dern, {{Prät.}} fla·der·te, {{Part.}} ge·fla·dert

{{Aussprache}}
:{{IPA}} {{Lautschrift|flaːdɐn}}, {{Prät.}} {{Lautschrift|…}}, {{Part.}} {{Lautschrift|…}}
:{{Hörbeispiele}} {{Audio|}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}

{{Bedeutungen}}
:[1] ''österreichisch,'' {{ugs.|:}} stehlen, berauben

{{Herkunft}}
:möglicherweise von [[Rotwelsch]] „fladdern“ = „[[waschen]]“ oder [[Mittelhochdeutsch]] „vladeren" = „[[flattern]], sich [[hin und her]] bewegen" {{QS_Herkunft|unbelegt}}

{{Synonyme}}
:[1] [[flauchen]], ''hochdeutsch:'' [[stehlen]], [[berauben]], [[entwenden]]; ''norddeutsch:'' [[fleddern]] (= [[plündern]])

{{Beispiele}}
:[1] Das Radl ist sicher ''gefladert.''

{{Wortbildungen}}
:[[Fladerer]] ([[Fladerin]])

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|rob}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{sv}}: [1] {{Ü|sv|stjäla}}
*{{es}}: [1] {{Ü|es|}}
}}

{{Referenzen}}
:[1] [http://www.synonyme.de/fladern/ Synonyme.de]
:[1] [http://www.ostarrichi.org/dictionary-search.html?search=fladern ostarrichi]

=== {{Wortart|Verb|Deutsch}}, Erzgebirgisch ===
{{erweitern|Belege|Deutsch}}

{{Deutsch Verb Übersicht
|Präsens_ich=flader
|Präsens_du=fladersd
|Präsens_du*=fladerschd
|Präsens_er, sie, es=fladerd
|Präteritum_ich=-
|Partizip II=gefladerd
|Partizip II*=g'fladerd
|Konjunktiv II_ich=dad fladern
|Imperativ Singular=flader
|Imperativ Plural=fladerd
|Hilfsverb=homm
}}

{{Worttrennung}}
:fla·dern

{{Aussprache}}
:{{IPA}} {{Lautschrift|flaːdəˠn}}
:{{Hörbeispiele}} {{Audio|}}

{{Bedeutungen}}
:[1] ''erzgebirgisch:'' kräftig werfen
:[2] ''erzgebirgisch:'' fegen<ref>Irmtraut Susanka: ''Wie mir drham geredt homm.'' Verlag des Kaadner Heimatbriefs. Seite 124.</ref>

{{Synonyme}}
:[1] [[schmeißen]], [[schleudern]], [[werfen]], umgangssprachlich auch [[fledern]]
:[2] [[kehren]], [[fegen]]

{{Beispiele}}
:[1] ''Flader'' mol die Dosch net esu in der Eck!
::''Wirf'' die Tasche mal nicht so in die Ecke!"
:[2] {{Beispiele fehlen|spr=de}}

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|fling}}, [2] {{Ü|en|sweep}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
*{{sv}}: [1] {{Ü|sv|slänga}}; [2] {{Ü|sv|sopa}}
}}

{{Referenzen}}
:[1]

{{Quellen|}}

{{Ähnlichkeiten 1|[[Fladen]]}}

[[en:fladern]]
[[ko:fladern]]
[[mg:fladern]]
[[ru:fladern]]
