== fragen ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=frage
|Präsens_du=fragst
|Präsens_du*=frägst
|Präsens_er, sie, es=fragt
|Präsens_er, sie, es*=frägt
|Präteritum_ich=fragte
|Präteritum_ich*=frug
|Partizip II=gefragt
|Konjunktiv II_ich=fragte
|Konjunktiv II_ich*=früge
|Imperativ Singular=frag
|Imperativ Singular*=frage
|Imperativ Plural=fragt
|Hilfsverb=haben
}}

{{Anmerkung|zur Beugung}}
:Die in der rechtsstehenden Tabelle an zweiter Stelle genannten Formen der Vokaländerung (''frägst, frug, früge'' und so weiter; sogenannte [[starke Konjugation]]) werden nur [[landschaftlich]] gebraucht, vor allem Norddeutsch.<ref>{{Literatur|Autor=Hermann Paul|Titel=Deutsches Wörterbuch|Auflage= 10.|Verlag=Niemeyer|Ort= Tübingen|Jahr= 2002|ISBN= 3-484-73057-9}}, Stichwort „Frage“.</ref>

{{Worttrennung}}
:fra·gen, {{Prät.}} frag·te, {{Part.}} ge·fragt

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈfʀaːɡn̩}}, {{Lautschrift|ˈfʀaːɡŋ̩}}, {{Prät.}} {{Lautschrift|ˈfʀaːktə}}, {{Lautschrift|fʀuːk}}, {{Part.}} {{Lautschrift|ɡəˈfʀaːkt}}
:{{Hörbeispiele}} {{Audio|De-fragen.ogg}}, {{Audio|}}, {{Prät.}} {{Audio|}}, {{Audio|}}, {{Part.}} {{Audio|}}
:{{Reime}} {{Reim|aːɡn̩|Deutsch}}

{{Bedeutungen}}
:[1] {{trans.|:}} eine Auskunft erbitten, um eine Auskunft bitten, eine [[Frage]] stellen

{{Herkunft}}
:[[mittelhochdeutsch]]: ''vrāgen,'' [[althochdeutsch]]: ''frāgēn,'' ''frāhēn'' (vergleiche [[niederländisch]]: ''vragen,'' [[altenglisch]]: ''frāgian'')<ref>{{Lit-Duden: Herkunftswörterbuch|A=4}}</ref>. Das Verb ist seit dem 8. Jahrhundert belegt.<ref>{{Literatur|Autor=Wolfgang Pfeifer [Leitung]|Titel=Etymologisches Wörterbuch des Deutschen|Auflage=2. durchgesehene und erweiterte|Verlag=Deutscher Taschenbuch Verlag|Ort=München|Jahr=1993|ISBN=3-423-03358-4}}, Stichwort „Frage“.</ref>

{{Synonyme}}
:[1] [[befragen]]

{{Gegenwörter}}
:[1] [[antworten]]

{{Beispiele}}
:[1] Ich ''frage'' nach dem Weg.
:[1] Du ''fragst'' nach der Uhrzeit.
:[1] Er ''fragt'' sie, ob sie möchte.
:[1] ''[[landschaftlich]]:'' „Dann ''frägt'' man nicht mehr, man weiß Bescheid.“<ref>{{Literatur | Autor=Hans Fallada | Titel=Bauern, Bonzen und Bomben | TitelErg=Roman|Verlag=Aufbau | Ort=Berlin |Jahr= 2011| Seiten =456.|ISBN=978-3-7466-2793-9}} Erstveröffentlichung 1931.</ref>
:[1] Viel ist über Herman Van Rompuy gelästert worden. "Herman? Wer?", ''fragte'' eine britische Zeitung, als er EU-Ratspräsident wurde.<ref>{{Per-Deutsche Welle | Online=http://dw.de/p/1C0s2 | Autor=Bernd Riegert | Titel=Europa - "Graue Maus" mit scharfem Verstand | TitelErg= | Tag=29 | Monat=05 | Jahr=2014 | Zugriff=2015-04-03 | Kommentar= }}</ref>
:[1] DW-Reporter Ali Almakhlafi wartet auf seinen Rückflug. Er ''fragt'' sich, ob die Pilgerfahrt in Mekka sein Bild von Saudi-Arabien verändert hat [...]<ref>{{Per-Deutsche Welle | Online=http://dw.de/p/QFSn | Autor=Ali Almakhlafi | Titel=Alis Mekka-Tagebuch - 22.11.2010: Unter Gastarbeitern | TitelErg= | Tag=22 | Monat=11 | Jahr=2010 | Zugriff=2015-04-03 | Kommentar= }}</ref>
:[1] „Noch ehe sie ''frugen'', rückte Skral noch mehr zur Seite, schob mich an den äußersten Rand der Bank, fing an, mit mir Polnisch zu reden, was ich nicht verstand, denn ich ging dort nur acht halbe Tage in die polnische Schule.“<ref>{{Literatur | Autor= Janosch | Titel= Gastmahl auf Gomera | TitelErg= Roman| Verlag= Goldmann Verlag | Ort= München |Jahr= 1997| Seiten= 22.|ISBN= 3-442-30662-0}}</ref>

{{Redewendungen}}
:[1] Da(s) darfst du mich nicht ''fragen.''
:[1] Danach ''fragt'' doch keiner.

{{Charakteristische Wortkombinationen}}
:[1] [[nach]] etwas oder jemandem ''fragen,'' nach jemandes [[Alter]] ''fragen,'' als [[Anleger]] ''fragen,'' nach dem [[Befinden]] ''fragen,'' nach jemandes [[Begehr]] ''fragen,'' sich am [[Ende]] ''fragen,'' um [[Erlaubnis]] ''fragen,'' als [[Gesprächspartner]] ''fragen,'' nach [[Grund|Gründen]] ''fragen,'' als [[Gutachter]] ''fragen,'' im [[Interview]] ''fragen,'' als [[Krisenmanager]] ''fragen,'' als [[Laie]] ''fragen,'' sich als [[Leser]] ''fragen,'' {{Audio|De-jemanden nach seiner Meinung fragen.ogg|->}} jemanden nach seiner [[Meinung]] ''fragen,'' nach der [[Motivation]] von jemandem ''fragen,'' nach dem [[Name|Namen]] von jemandem ''fragen,'' nach [[Nebenwirkung]]en ''fragen,'' nach dem [[Nutzen]] von etwas ''fragen,'' nach dem [[Preis]] ''fragen,'' auf einer [[Pressekonferenz]] ''fragen,'' als [[Psychologe]] ''fragen,'' jemanden um [[Rat]] ''fragen,'' als [[Ratgeber]] ''fragen,'' zu [[Recht]] ''fragen,'' in die [[Runde]] ''fragen,'' nach dem [[Sinn]] von etwas ''fragen,'' am [[Telefon]] ''fragen,'' nach der [[Uhrzeit]] ''fragen,'' nach [[Ursache|Ursache]]n ''fragen,'' nach dem [[Weg]] ''fragen,'' sich als [[Zuschauer]] ''fragen''
:[1] [[besorgt]] ''fragen,'' sich [[ehrlich]] ''fragen,'' [[eindringlich]] ''fragen,'' [[gezielt]] ''fragen,'' [[ernsthaft]] ''fragen,'' [[erstaunt]] ''fragen,'' [[gezielt]] ''fragen,'' [[höflich]] ''fragen,'' [[leise]] ''fragen,'' [[rhetorisch]] ''fragen,'' [[ungläubig]] ''fragen,'' sich [[unwillkürlich]] ''fragen,'' [[verzweifelt]] ''fragen''
:[1] [[bloß]] ''fragen,'' [[danach]] ''fragen,'' sich [[immer]] ''fragen,'' [[einmal]] ''fragen,'' sich [[irgendwann]] ''fragen,'' [[jetzt]] ''fragen,'' [[mal]] ''fragen,'' sich [[manchmal]] ''fragen,'' jemanden [[nochmals]] ''fragen,'' sich [[oft]] ''fragen,'' [[ohne]] [[auch]] [[nur]] zu ''fragen,'' sich [[plötzlich]] ''fragen,'' [[reihum]] ''fragen,'' sich [[vielleicht]] ''fragen,'' [[vorher]] ''fragen,'' [[wiederholt]] ''fragen,'' [[zuerst]] ''fragen''

{{Wortbildungen}}
:[[Frage]], [[Fragebogen]], [[Frager]]
:[[abfragen]], [[anfragen]], [[ausfragen]], [[befragen]], [[erfragen]], [[hinterfragen]], [[nachfragen]], [[überfragt]], [[umfragen]] ([[Umfrage]])
:[[fraglich]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{ar}}: [1] {{Üxx5|ar|saʾala|سَأَلَ|سأل}}
*{{zh}}:
**{{zh-tw}}: [1] {{Üt|zh|訊問|xùnwèn}}, {{Üt|zh|問|wèn}}
**{{zh-cn}}: [1] {{Üt|zh|讯问|xùnwèn}}, {{Üt|zh|问|wèn}}
*{{da}}: [1]  {{Ü|da|spørge}}, spurgte, spurgt
*{{en}}: [1] {{Ü|en|ask}} {{Ü|en|enquire}}
*{{eo}}: [1] {{Ü|eo|demandi}}
*{{fi}}: [1] {{Ü|fi|kysyä}}, [2] {{Ü|fi|kysellä}}
*{{fr}}: [1] {{Ü|fr|demander}}
*{{el}}: [1] {{Üt|el|ρωτώ|rotó}}
*{{he}}: [1] {{Üt|he|לשאול|lishʾol}}
*{{io}}: [1] {{Ü|io|questionar}}
*{{ia}}: [1] {{Ü|ia|demandar}}
*{{it}}: [1] {{Ü|it|domandare}}, {{Ü|it|chiedere}}
*{{ja}}: [1] {{Üt|ja|問う|とう, tou}}, {{Üt|ja|質問する|しつもんする, shitsumon suru}}; {{Üt|ja|尋ねる|たずねる, tazuneru}}
*{{ca}}: [1] {{Ü|ca|preguntar}}
|Ü-rechts=
*{{hr}}: [1] {{Ü|hr|pitati}}
*{{ku}}: [1] {{Ü|ku|pirsîn}}
*{{lb}}: [1] {{Ü|lb|froen}}
*{{nl}}: [1] {{Ü|nl|vragen}}
*{{no}}: [1] {{Ü|no|spørre}}
*{{pl}}: [1] {{Ü|pl|pytać}}
*{{pt}}: [1] {{Ü|pt|perguntar}}
*{{rm}}: [1] {{Ü|rm|dumandar}}
*{{ru}}: [1] {{Üt|ru|спросить|sprosit’}}
*{{sv}}: [1] {{Ü|sv|fråga}}
*{{wen}}:
**{{dsb}}: [1] {{Ü|dsb|pšašaś se}}
**{{hsb}}: [1] {{Ü|hsb|so prašeć}}
*{{es}}: [1] {{Ü|es|preguntar}}
*{{cs}}: [1] {{Ü|cs|ptát se}}
*{{tr}}: [1] {{Ü|tr|sormak}}, {{Ü|tr|sual etmek}}
*{{hu}}: [1] {{Ü|hu|kérdez}}
*{{vo}}: [1] {{Ü|vo|säkön}}
|Dialekttabelle=
*Mitteldeutsch:
**{{pfl}}: frooche {{Lautschrift|ˈfʀoːɣə}}, {{Lautschrift|ˈfroːɣə}}, frooe
**Sächsisch: fraachn
|D-rechts=
*Oberdeutsch:
**{{als}}:
***Bodenseealemannisch: frooge
**{{bar}}: frång
**Erzgebirgisch: fråån, froong
*{{nds}}:
}}

{{Referenzen}}
:[1] {{Wikipedia|fragen}}
:[1] {{Ref-Grimm|fragen}}
:[1] {{Ref-DWDS|fragen}}
:[1] {{Ref-Canoo|fragen}}
:[1] {{Ref-UniLeipzig|fragen}}

{{Quellen}}

{{Ähnlichkeiten 1|[[tragen]]}}

[[af:fragen]]
[[az:fragen]]
[[br:fragen]]
[[chr:fragen]]
[[cs:fragen]]
[[cy:fragen]]
[[da:fragen]]
[[el:fragen]]
[[en:fragen]]
[[eu:fragen]]
[[fi:fragen]]
[[fj:fragen]]
[[fr:fragen]]
[[hu:fragen]]
[[id:fragen]]
[[io:fragen]]
[[it:fragen]]
[[ja:fragen]]
[[ko:fragen]]
[[ku:fragen]]
[[lt:fragen]]
[[mg:fragen]]
[[nds:fragen]]
[[nl:fragen]]
[[no:fragen]]
[[pl:fragen]]
[[pt:fragen]]
[[ru:fragen]]
[[sv:fragen]]
[[uk:fragen]]
[[zh:fragen]]
