== hereinkommen ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}}, {{intrans.}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=komme herein
|Präsens_du=kommst herein
|Präsens_er, sie, es=kommt herein
|Präteritum_ich=kam herein
|Partizip II=hereingekommen
|Konjunktiv II_ich=käme herein
|Imperativ Singular=komm herein
|Imperativ Plural=kommt herein
|Hilfsverb=sein
}}

{{Worttrennung}}
:he·rein·kom·men, {{Prät.}} kam he·rein, {{Part.}} he·rein·ge·kom·men

{{Aussprache}}
:{{IPA}} {{Lautschrift|hɛˈʀaɪ̯nˌkɔmən}}, {{Prät.}} {{Lautschrift|ˌkaːm hɛˈʀaɪ̯n}}, {{Part.}} {{Lautschrift|hɛˈʀaɪ̯nɡəˌkɔmən}}
:{{Hörbeispiele}} {{Audio|De-hereinkommen.ogg}}, {{Prät.}} {{Audio|De-kam herein.ogg|kam herein}}, {{Part.}} {{Audio|De-hereingekommen.ogg|hereingekommen}}

{{Bedeutungen}}
:[1] (von innen gesehen) ins [[Innere]] [[gelangen]]
:[2] [[ankommen]] einer [[Ware]]nlieferung
:[3] sich bezahlt machen

{{Abkürzungen}}
:{{ugs.|:}} [[reinkommen]]

{{Herkunft}}
:[[Kompositum]] aus ''[[herein]]'' und dem Verb ''[[kommen]]''

{{Synonyme}}
:[2] [[eingehen]]

{{Gegenwörter}}
::[1] [[herauskommen]], [[hineinkommen]]

{{Oberbegriffe}}
:[1] [[gehen]], ''sich'' [[bewegen]], [[kommen]]

{{Unterbegriffe}}
:[1] [[hereinstürmen]]

{{Beispiele}}
:[1] Bei dem Sturm heute werden wohl noch viele Segler ''hereinkommen.''
:[2] Es ist viel neue Ware ''hereingekommen.''
:[3] Wir werden nun schließen; viel ist heute nicht ''hereingekommen.''

{{Wortbildungen}}
:[[Hereinkommen]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{eu}}: [1] {{Ü|eu|sartu}}, {{Ü|eu|ailegatu}}
*{{zh}}:
**{{zh-tw}}: [1] {{Üt|zh|進來|jìnlái}}
**{{zh-cn}}: [1] {{Üt|zh|进来|jìnlái}}
*{{en}}: [1] to {{Ü|en|come in}}
|Ü-rechts=
*{{ja}}: [1] {{Üt|ja|入る|はいる, hairu}}
*{{sv}}: [1, 2] {{Ü|sv|komma in}}
*{{es}}: [1] {{Ü|es|entrar}}
|Dialekttabelle=
*{{nds}}: [1] 'rinkaamen/'rinkoomen, [2] Kaam/Koom in!
|D-rechts=
}}

{{Referenzen}}
:[1] {{Ref-DWDS|hereinkommen}}
:[1] {{Ref-Canoo|hereinkommen}}
:[1] {{Ref-UniLeipzig|hereinkommen}}

[[cs:hereinkommen]]
[[el:hereinkommen]]
[[en:hereinkommen]]
[[fr:hereinkommen]]
[[ko:hereinkommen]]
[[ku:hereinkommen]]
[[mg:hereinkommen]]
[[pl:hereinkommen]]
[[pt:hereinkommen]]
[[ru:hereinkommen]]
[[zh:hereinkommen]]
