== reinpfeifen ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=pfeife rein
|Präsens_du=pfeifst rein
|Präsens_er, sie, es=pfeift rein
|Präteritum_ich=pfiff rein
|Partizip II=reingepfiffen
|Konjunktiv II_ich=pfiffe rein
|Imperativ Singular=pfeif rein
|Imperativ Plural=pfeift rein
|Hilfsverb=haben
}}

{{Worttrennung}}
:rein·pfei·fen

{{Bedeutungen}}
:[1] ''reflexiv, salopp:'' ein [[Nahrungsmittel]] oder ein [[Getränk]] [[konsumieren]]

{{Sinnverwandte Wörter}}
:[1] [[reinziehen]]

{{Oberbegriffe}}
:[1] [[zu sich nehmen]]

{{Beispiele}}
:[1] Im Urlaub hab ich mir mal vier ganze Pizzas hintereinander ''reingepfiffen.''
:[1] Während des Fußballspiels ''pfiff'' ich ''mir'' ganze vier Flaschen Oettinger ''rein.''

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|ingollare}}
*{{es}}: [1] {{Ü|es|}}
}}

{{Referenzen}}
:[1] {{Ref-UniLeipzig|reinpfeifen}}

[[ko:reinpfeifen]]
