== salzen ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=salze
|Präsens_du=salzt
|Präsens_er, sie, es=salzt
|Präteritum_ich=salzte
|Partizip II=gesalzen
|Partizip II*=gesalzt
|Konjunktiv II_ich=salzte
|Imperativ Singular=salze
|Imperativ Singular*=salz
|Imperativ Plural=salzt
|Hilfsverb=haben
}}

{{Worttrennung}}
:sal·zen, {{Prät.}} salz·te, {{Part.}} ge·sal·zen, auch: ge·salzt

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈzalʦn̩}}, {{Prät.}} {{Lautschrift|ˈzalʦtə}}, {{Part.}} {{Lautschrift|ɡəˈzalʦən}}, {{Lautschrift|ɡəˈzalʦt}}
:{{Hörbeispiele}} {{Audio|}}, {{Pl.}} {{Audio|}}
:{{Reime}} {{Reim|alʦn̩|Deutsch}}

{{Bedeutungen}}
:[1] [[Salz]] beigeben, mit Salz würzen
:[2] mit Salz konservieren

{{QS Herkunft|fehlt}}

{{Gegenwörter}}
:[1] [[süßen]]
:[2] [[kandieren]]

{{Oberbegriffe}}
:[1] [[würzen]]
:[2] [[konservieren]]

{{Unterbegriffe}}
:[1] [[nachsalzen]], [[versalzen]]

{{Beispiele}}
:[1] Bratkartoffeln muss man etwas ''salzen.''
:[2] Fisch wird zwecks Konservierung ''gesalzen.''

{{Charakteristische Wortkombinationen}}
:[1] ''salzen'' und [[pfeffern]], ''gesalzene''[[Preis]]e; eine [[Rechnung]], die sich ''gesalzen'' hat

{{Wortbildungen}}
:[1] [[gesalzen]], [[nachsalzen]], [[ungesalzen]], [[versalzen]]
:[2] [[einsalzen]]
:[[entsalzen]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|salt}}
*{{fr}}: [1, 2] {{Ü|fr|saler}}
*{{it}}: [1] {{Ü|it|salare}}
|Ü-rechts=
*{{pl}}: [1] {{Ü|pl|po-solić}}
*{{sv}}: [1, 2] {{Ü|sv|salta}}
*{{es}}: [1, 2] {{Ü|es|salar}}
*{{cs}}: [1] {{Ü|cs|osolit}}
}}

{{Referenzen}}
:[1] {{Wikipedia|salzen}}
:[1] {{Ref-Grimm|salzen}}
:[1] {{Ref-DWDS|salzen}}
:[1] {{Ref-Canoo|salzen}}
:[1] {{Ref-UniLeipzig|salzen}}
:[1] {{Ref-Duden|salzen}}

[[chr:salzen]]
[[el:salzen]]
[[en:salzen]]
[[fi:salzen]]
[[id:salzen]]
[[io:salzen]]
[[ko:salzen]]
[[nah:salzen]]
[[oc:salzen]]
[[pl:salzen]]
[[sv:salzen]]
[[zh:salzen]]
