{{Siehe auch|[[Scheren]]}}
{{Wort der Woche|45|2009}}

== scheren ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}}, {{unreg.}}, ''regelmäßig'' ===

{{Deutsch Verb Übersicht
|Präsens_ich=schere
|Präsens_du=scherst
|Präsens_er, sie, es=schert
|Präteritum_ich=schor
|Präteritum_ich*=scherte
|Partizip II=geschoren
|Partizip II*=geschert
|Konjunktiv II_ich=schöre
|Konjunktiv II_ich*=scherte
|Imperativ Singular=schere
|Imperativ Plural=schert
|Hilfsverb=haben
|Bild=Sheep shearing.jpg|250px|1|Ein Schaf ''wird geschoren.''
}}

{{Anmerkungen}}
:Dieses Verb wird noch immer stark, aber auch schon schwach konjugiert.
:In festen Wendungen wird entweder nur die starke oder nur die schwache Form angewendet:
:– Ich habe ihm das Fell ''geschoren.''
:– Sie wurden über einen Kamm ''geschert.''
:– ''bairisch:'' Diese Leute sind lauter ''geschert.''

{{Worttrennung}}
:sche·ren, {{Prät.}} schor, scher·te, {{Part.}} ge·scho·ren, ge·schert

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈʃeːʀən}}, {{Prät.}} {{Lautschrift|ˈʃoːɐ̯}}, {{Lautschrift|ˈʃeːɐ̯tə}}, {{Part.}} {{Lautschrift|ɡəˈʃoːʀən}}, {{Lautschrift|ɡəˈʃeːɐ̯t}}
:{{Hörbeispiele}} {{Audio|De-Scheren.ogg|scheren}}, {{Prät.}} {{Audio|De-schor.ogg|schor}} {{Audio|De-scherte.ogg|scherte}}, {{Part.}} {{Audio|De-geschoren.ogg|geschoren}} {{Audio|De-geschert.ogg|geschert}}
:{{Reime}} {{Reim|eːʀən|Deutsch}}

{{Bedeutungen}}
:[1] {{trans.|:}} etwas mit einer Schere oder ähnlichem Gerät entfernen, etwas mit einer Schere oder ähnlichem Gerät von etwas befreien
:[2] {{trans.|:}} Haare mit einer Schere oder ähnlichem Gerät sehr dicht an der [[Haut]] wegschneiden
:[3] {{trans.|:}} etwas durch das Scheren<sup>[2]</sup> hervorbringen
:[4] {{trans.|,}} ''[[Textilindustrie]]:'' die Oberfläche von etwas ausgleichen, indem übermäßig hochstehende [[Faser]]n abgeschnitten werden
:[5] {{trans.|:}} etwas (insbesondere [[Baum|Bäume]], [[Busch|Büsche]] und [[Hecke]]n) mithilfe des Schneidens kürzen und wie gewünscht formen
:[6] {{trans.|,}} ''[[Gerberei]]:'' etwas vom Fleisch befreien
:[7] {{trans.|,}} {{ugs.|,}} ''eher selten, früher besonders in Bezug auf [[Wirt]]e:'' jemanden [[betrügen]]
:[8] {{intrans.|,}} ''veraltet:'' das Handwerk des [[Barbier]]s ausüben

{{Herkunft}}
:Vorformen von ''scheren'' waren das [[althochdeutsch]]e starke Verb ''skeran'' ‚[[schneiden]], scheren‘ und das [[mittelhochdeutsch]]e ''schern'' ‚[[abschneiden]], durch Scheren der [[Tonsur]] zum [[Mönch]] machen, [[belästigen]], [[quälen]], [[abteilen]], [[ordnen]]‘. Hierzu gehören auch die folgenden verwandten Formen aus anderen [[germanisch]]en Sprachen: das [[mittelniederdeutsch]]e ''schēren,'' das [[mittelniederländisch]]e ''scheren,'' das [[altenglisch]]e ''{{Ü|ang|sceran}},'' das [[englisch]]e ''{{Ü|en|shear}}'' ‚[[mähen]], scheren‘,<ref name="Pfeifer 1">{{Lit-Pfeifer: Etymologisches Wörterbuch|A=8}}, „<sup>1</sup>scheren“, Seite 1193</ref> das [[altfriesisch]]e ''skera,''<ref name="Kluge 1">{{Lit-Kluge: Etymologisches Wörterbuch|A=24}}, „<sup>1</sup>scheren“, Seite 799</ref> weiterhin das [[altnordisch]]e ''{{Ü|non|skera}}'' ‚[[schlachten]], schneiden‘ und das [[schwedisch]]e ''{{Ü|sv|skära}}.'' Außergermanische Verwandte sind das [[altindisch]]e {{Üt|sa|कृणाति|kṛṇā́ti}} – [[Wurzel]] {{Üt|sa|कॄ|kṝ-}} – ‚er/sie/es [[verletzt]], [[tötet]]‘ und {{Üt|sa|उत्कीर्ण|utkīrṇa-}} ‚[[ausgeschnitten]], [[eingeritzt]]‘, daneben das [[altgriechisch]]e ''{{Üt|grc|κείρειν|keírein}}'' ‚abschneiden‘, das [[litauisch]]e ''{{Ü|lt|skirti}}'' ‚[[trennen]], [[scheiden]]‘, das [[lateinisch]]e ''{{Ü|la|caro}}'' ‚[[Fleisch]]‘, das [[altirisch]]e ''scaraim'' oder ''scraim'' ‚[[trenne]]‘<ref name="Pfeifer 1"></ref> oder ''scaraid'' ‚trennt, [[teilt]], schneidet ab‘.<ref name="Kluge 1"></ref> Auch das [[umbrisch]]e ''kartu'' (er soll schneiden) ohne das anlautende ''s'' gehört hierher.<ref name="Kluge 1"></ref> Alle diese Formen lassen sich nun entweder auf die [[urindogermanisch]]e Wurzel ''*(s)ker(ə)-'' ‚schneiden‘<ref name="Pfeifer 1"></ref> oder ''*sek-'' (schneiden)<ref name="Kluge 1"></ref> zurückführen.

{{Synonyme}}
:[1] [[kahlschneiden]]
:[6] [[entfleischen]]

{{Sinnverwandte Wörter}}
:[1] [[rasieren]], [[schneiden]]
:[2] [[stutzen]]

{{Unterbegriffe}}
:[1] [[abscheren]], [[glattscheren]], [[kahlscheren]]

{{Beispiele}}
:[1] Die Schafe müssen ''geschoren'' werden.
:[1] Heute ''schert'' ihr endlich die Wiese.
:[1] ''Scher'' dir doch mal den Bart, Roderich!
:[2] Dem kleinen Jungen ''wurden'' wegen Läusebefalls die Haare ''geschoren.''
:[3] Der Frisör ''hat'' meinem Mann unlängst beinahe eine Glatze ''geschoren.''
:[4] In dieser Abteilung ''scheren'' wir den Samt.
:[5] Der Gärtner ''schert'' heute alle Büsche im Park viereckig.
:[7] Beim Skat ''schoren'' wir für gewöhnlich den dritten Mann, bis irgendwann keiner mehr mit uns spielen wollte.
:[7] Hast du dich schon wieder vom Wirte ''scheren'' lassen?
:[8] Bei seinem Lehrmeister hat Kurt gelernt, tadellos ''zu scheren.''

{{Redewendungen}}
:[[alle über einen Kamm scheren]], [[alles über einen Kamm scheren]]
:[[sein Schäfchen scheren]]
:[[seinen Weizen scheren]]

{{Wortbildungen}}
:[[Schere]], [[Schermesser]], [[Schur]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{el}}: [1–3] {{Üt|el|κουρεύω|kourévo}}
*{{pt}}: [1–3] {{Ü|pt|cortar}}, {{Ü|pt|tosquiar}}, {{Ü|pt|barbear}},[5] {{Ü|pt|podar}}
*{{ru}}: [1–3] {{Üt|ru|стричь|}}, [5] {{Üt|ru|подрезать|}}
|Ü-rechts=
*{{es}}: [2] {{Ü|es|rapar}}, {{Ü|es|pelar}}, {{Ü|es|esquilar}}
*{{tr}}: [1] {{Ü|tr|makaslamak}}
*{{hu}}: [1] {{Ü|hu|nyír}}
}}

{{Referenzen}}
:[1–7] {{Lit-Duden: Universalwörterbuch|A=4}}, „<sup>1</sup>scheren“, Seite 1369
:[1, 3, 5, 8] {{Ref-Grimm|scheren}}
:[1, 4] {{Wikipedia|scheren}}
:[2, 5, 7] {{Ref-DWDS|scheren}}
:[*] {{Ref-Canoo|scheren}}
:[*] {{Ref-UniLeipzig|scheren}}

{{Quellen}}

=== {{Wortart|Verb|Deutsch}}, ''überwiegend regelmäßig'' ===

{{Deutsch Verb Übersicht
|Präsens_ich=schere
|Präsens_du=scherst
|Präsens_er, sie, es=schert
|Präsens_er, sie, es*=schiert
|Präteritum_ich=scherte
|Partizip II=geschert
|Konjunktiv II_ich=scherte
|Imperativ Singular=schere
|Imperativ Plural=schert
|Hilfsverb=haben
}}

{{Anmerkungen}}
:In den in diesem Abschnitt angegebenen Bedeutungen wird das Verb in fast allen Formen nur schwach konjugiert. Die Gegenwartsform ''schiert'' ist veraltend

{{Worttrennung}}
:sche·ren, {{Prät.}} scher·te, {{Part.}} ge·schert

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈʃeːʀən}}, {{Prät.}} {{Lautschrift|ˈʃeːɐ̯tə}}, {{Part.}} {{Lautschrift|ɡəˈʃeːɐ̯t}}
:{{Hörbeispiele}} {{Audio|De-Scheren.ogg|scheren}}, {{Prät.}} {{Audio|De-scherte.ogg|scherte}}, {{Part.}} {{Audio|De-geschert.ogg|geschert}}
:{{Reime}} {{Reim|eːʀən|Deutsch}}

{{Bedeutungen}}
:[1] {{refl.|,}} {{ugs.|,}} ''nur verneint oder in Frageform verwendet:'' sich um etwas kümmern, sich mit etwas oder jemandem befassen
:[2] {{trans.|,}} {{ugs.|,}} ''zumeist verneint oder in Frageform verwendet:'' jemanden interessieren, jemanden kümmern

{{Herkunft}}
:Dieses Verb geht vermutlich auf die Bedeutungen [[belästigen]] und [[quälen]] des im ersten Abschnitt des Eintrags bereits erwähnten [[mittelhochdeutsch]]en ''schern'' zurück. Möglich ist weiterhin, dass das Verb ''scheren'' im Sinne von ‚sich an einen anderen Ort begeben‘ (siehe nächsten Abschnitt) Einfluss genommen hat.<ref name="Pfeifer 1">{{Lit-Pfeifer: Etymologisches Wörterbuch|A=8}}, „<sup>1</sup>scheren“, Seite 1193</ref> Restlose Klarheit lässt sich in dieser Frage nicht erreichen.

{{Synonyme}}
:[2] [[interessieren]], [[kümmern]]

{{Sinnverwandte Wörter}}
:[1] (sich) [[bemühen]], [[kümmern]]

{{Beispiele}}
:[1] Darum musst du dich überhaupt nicht ''scheren.''
:[1] Ludmilla ''hat'' sich nie um irgendwelche Vorschriften ''geschert.''
:[1] Du ''scherst'' dich einen Teufel um uns und unsere Not!
:[2] Was ''schert'' es mich, dass du die Klasse wiederholen musst?
:[2] Es ''scherte'' ihn nicht, was aus seiner Exfrau wurde.
:[2] Was die Leute zu ihrem Lebenswandel sagen, ''schert'' Ilka nicht.

{{Redewendungen}}
:[[jemanden den Teufel scheren]]
:[[sich den Teufel um etwas scheren]]

{{Charakteristische Wortkombinationen}}
:[1] sich nicht um etwas/jemanden ''scheren,'' sich einen [[Dreck]]/[[Scheißdreck]] um etwas/jemanden ''scheren,'' sich einen [[Teufel]] um etwas/jemanden ''scheren''

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{ru}}: [1] {{Üt|ru|заботиться|}}, [2] {{Üt|ru|интересоваться|}}
*{{es}}: [1] {{Ü|es|}}
}}

{{Referenzen}}
:[1, 2] {{Ref-DWDS|scheren}}
:[1, 2] {{Lit-Duden: Universalwörterbuch|A=4}}, „<sup>2</sup>scheren“, Seite 1369
:[*] {{Ref-Canoo|scheren}}
:[*] {{Ref-UniLeipzig|scheren}}

{{Quellen}}

=== {{Wortart|Verb|Deutsch}}, ''regelmäßig'' ===

{{Deutsch Verb Übersicht
|Präsens_ich=schere
|Präsens_du=scherst
|Präsens_er, sie, es=schert
|Präteritum_ich=scherte
|Partizip II=geschert
|Konjunktiv II_ich=scherte
|Imperativ Singular=schere
|Imperativ Plural=schert
|Hilfsverb=haben
|Hilfsverb*=sein
}}

{{Anmerkungen}}
:In den in diesem Abschnitt angegebenen Bedeutungen wird das Verb nur schwach konjugiert.

{{Worttrennung}}
:sche·ren, {{Prät.}} scher·te, {{Part.}} ge·schert

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈʃeːʀən}}, {{Prät.}} {{Lautschrift|ˈʃeːɐ̯tə}}, {{Part.}} {{Lautschrift|ɡəˈʃeːɐ̯t}}
:{{Hörbeispiele}} {{Audio|De-Scheren.ogg|scheren}}, {{Prät.}} {{Audio|De-scherte.ogg|scherte}}, {{Part.}} {{Audio|De-geschert.ogg|geschert}}
:{{Reime}} {{Reim|eːʀən|Deutsch}}

{{Bedeutungen}}
:[1] {{refl.|,}} ''Hilfsverb [[haben]], häufig im [[Imperativ]]:'' sich (schnellstens) an einen bestimmten Ort begeben
:[2] ''[[Seemannssprache]], Hilfsverb [[sein]], in Bezug auf Schiffe:'' die Fahrspur seitlich verlassen, wenn Wasser schräg anströmt
:[3] ''Seemannssprache, Hilfsverb [[haben]]:'' ein- oder ausscheren

{{Herkunft}}
:es ist nicht sicher, woher dieses schwache Verb stammt. Möglicherweise lässt es sich an das [[althochdeutsch]]e ''skerōn'' ‚[[mutwillig]] sein, sich [[ausruhen]]‘ anschließen. Außerhalb der germanischen Sprachen könnte eine Verbindung zum [[altindisch]]en {{Üt|sa|किरति|kiráti}} – [[Wurzel]] {{Üt|sa|कॄ|kṝ-}}– ‚gießt aus, wirft‘, zum [[altgriechisch]]en ''{{Üt|grc|σκαίρειν|skāī́rein}}'' ‚[[springen]], [[hüpfen]]‘, zum [[altslawisch]]en ''skorъ,'' außerdem zum [[russisch]]en ''{{Üt|ru|скорый|skóryj}}'' ‚[[flink]], [[schnell]]‘ und zum [[litauisch]]en ''{{Ü|lt|skėrys}}'' ‚[[Heuschrecke]]‘ bestehen. Ursprung könnte die [[indoeuropäisch]]e Wurzel ''*(s)ker(ə)-'' ‚springen, [[schwingen]]‘ sein.<ref>{{Lit-Pfeifer: Etymologisches Wörterbuch|A=8}}, „<sup>2</sup>scheren“, Seite 1193</ref>

{{Synonyme}}
:[1] (sich) [[begeben]]

{{Sinnverwandte Wörter}}
:[1] (sich) [[entfernen]], [[fortmachen]], [[trollen]], [[verschwinden]], [[weggehen]]

{{Unterbegriffe}}
:[1] [[ausscheren]], [[einscheren]], [[fortscheren]], [[herscheren]], [[hinausscheren]], [[wegscheren]]

{{Beispiele}}
:[1] ''Scher'' dich zum Teufel!
:[1] Du sollst dich jetzt ins Bett ''scheren!''
:[1] Er ''hat'' sich endlich an die Arbeit ''geschert.''

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{ru}}: [1] {{Üt|ru|убираться|}}
*{{es}}: [1] {{Ü|es|}}
}}

{{Referenzen}}
:[1] {{Ref-DWDS|scheren}}
:[1–3] {{Lit-Duden: Universalwörterbuch|A=4}}, „<sup>4</sup>scheren“, Seite 1369
:[*] {{Ref-Canoo|scheren}}
:[*] {{Ref-UniLeipzig|scheren}}

{{Quellen}}

=== {{Wortart|Verb|Deutsch}}, ''regelmäßig'' ===

{{Deutsch Verb Übersicht
|Präsens_ich=schere
|Präsens_du=scherst
|Präsens_er, sie, es=schert
|Präteritum_ich=scherte
|Partizip II=geschert
|Konjunktiv II_ich=scherte
|Imperativ Singular=schere
|Imperativ Plural=schert
|Hilfsverb=haben
|Bild=Collegiate National Championships 2007 Final Four, Ateneo vs. UST (2065159233).jpg|200px|3|Zwei Spieler ''scheren'' einen Gegenspieler
}}

{{Worttrennung}}
:sche·ren, {{Prät.}} scher·te, {{Part.}} ge·schert

:{{IPA}} {{Lautschrift|ˈʃeːʀən}}, {{Prät.}} {{Lautschrift|ˈʃeːɐ̯tə}}, {{Part.}} {{Lautschrift|ɡəˈʃeːɐ̯t}}
:{{Hörbeispiele}} {{Audio|De-Scheren.ogg|scheren}}, {{Prät.}} {{Audio|De-scherte.ogg|scherte}}, {{Part.}} {{Audio|De-geschert.ogg|geschert}}
:{{Reime}} {{Reim|eːʀən|Deutsch}}

{{Bedeutungen}}
:[1] ''Turnen:'' am [[Seitpferd]] eine Schere machen
:[2] {{trans.|,}} ''[[Gymnastik]]:'' auf dem Bauch oder dem Rücken liegend die gestreckten Beine kreuzen
:[3] {{trans.|,}} ''[[Basketball]]:'' einen Spieler mithilfe zweier anderer Spieler von hinten und von vorne decken
:[4] {{trans.|,}} ''[[fachsprachlich]]:'' Unebenheiten durch Glattschleifen beseitigen

{{Herkunft}}
:Dieses Verb ist vom Substantiv ''[[Schere]]'' abgeleitet.<ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=24}}, unter „<sup>1</sup>Schere“, Seite 799</ref>

{{Beispiele}}
:[2] Und jetzt ''schere'' noch einmal deine Beine.
:[3] Ihr müsste eure Gegner besser ''scheren.''
:[4] Die Strömung ''schert'' den Untergrund.

{{Wortbildungen}}
:[[abscheren]]

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
|Ü-rechts=
*{{fr}}: [1] {{Ü|fr|}}
}}

{{Referenzen}}
:[1–3] {{Lit-Duden: Universalwörterbuch|A=4}}, „<sup>3</sup>scheren“, Seite 1369
:[2, 4] {{Ref-DWDS|scheren}}

=== {{Wortart|Verb|Deutsch}}, {{unreg.}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=schere
|Präsens_du=scherst
|Präsens_er, sie, es=schert
|Präteritum_ich=schor
|Partizip II=geschoren
|Konjunktiv II_ich=schöre
|Imperativ Singular=schere
|Imperativ Plural=schert
|Hilfsverb=haben
}}

{{Worttrennung}}
:sche·ren, {{Prät.}} schor, {{Part.}} ge·scho·ren

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈʃeːʀən}}, {{Prät.}} {{Lautschrift|ˈʃoːɐ̯}}, {{Part.}} {{Lautschrift|ɡəˈʃoːʀən}}
:{{Hörbeispiele}} {{Audio|De-Scheren.ogg|scheren}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}
:{{Reime}} {{Reim|eːʀən|Deutsch}}

{{Bedeutungen}}
:[1] {{trans.|,}} ''[[Seemannssprache]]:'' etwas durch etwas hindurchziehen

{{Herkunft}}
:Dieses Verb entstand als Ableitung von ''[[schirren]].''<ref>{{Lit-Duden: Universalwörterbuch|A=4}}, „<sup>3</sup>scheren“, Seite 1369</ref>

{{Synonyme}}
:[1] [[einscheren]]

{{Beispiele}}
:[1] {{Beispiele fehlen}}

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
|Ü-rechts=
*{{fr}}: [1] {{Ü|fr|}}
}}

{{Referenzen}}
:[1] {{Lit-Duden: Universalwörterbuch|A=4}}, „<sup>3</sup>scheren“, Seite 1369

{{Quellen}}

[[chr:scheren]]
[[el:scheren]]
[[en:scheren]]
[[eo:scheren]]
[[fi:scheren]]
[[fr:scheren]]
[[id:scheren]]
[[io:scheren]]
[[ko:scheren]]
[[ku:scheren]]
[[mg:scheren]]
[[nl:scheren]]
[[oc:scheren]]
[[pl:scheren]]
[[ru:scheren]]
[[sv:scheren]]
[[wa:scheren]]
[[zh:scheren]]
