== schwören ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=schwöre
|Präsens_du=schwörst
|Präsens_er, sie, es=schwört
|Präteritum_ich=schwor
|Präteritum_ich*=schwur
|Präteritum_ich**=schwörte
|Partizip II=geschworen
|Konjunktiv II_ich=schwüre
|Imperativ Singular=schwöre
|Imperativ Plural=schwört
|Hilfsverb=haben
}}

{{Worttrennung}}
:schwö·ren, {{Prät.}} schwor, schwur, schwörte, {{Part.}} ge·schwo·ren

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈʃvøːʀən}}, {{Prät.}} {{Lautschrift|ʃvoːɐ̯}}, {{Part.}} {{Lautschrift|ɡəˈʃvoːʀən}}
:{{Hörbeispiele}} {{Audio|}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}
:{{Reime}} {{Reim|øːʀən|Deutsch}}

{{Bedeutungen}}
:[1] einen [[Schwur]] oder [[Eid]] [[ablegen]], [[abgeben]], [[leisten]]
:[2a] die [[Wahrheit]] durch [[eigene]] [[Worte]] [[bekräftigen]]
:[2b] ein [[Versprechen]] durch [[eigene]] [[Worte]] [[bekräftigen]]
:[3] auf jemanden oder etwas [[vertrauen]], [[bauen]], jemanden oder etwas [[Glauben]] schenken

{{Herkunft}}
:mittelhochdeutsch „swern“, althochdeutsch „swerien, swerren“, germanisch „*swar-ja-“. Das Wort ist seit dem 8. Jahrhundert belegt.<ref>{{Lit-Kluge: Etymologisches Wörterbuch|A=24}}, Stichwort: „schwören“, Seite 836.</ref>

{{Beispiele}}
:[1] Otto musste die feierlichen Worte ''schwören.''
:[2a] Paula ''schwor,'' dass sich alles so zugetragen hat.
:[2b] Bruno musste dies ''schwören.''
:[3] Ich ''schwöre'' auf Spagetti mit Tomatensoße.

{{Wortbildungen}}
:[[beschwören]], [[verschwören]]
:[[Schwur]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|swear}}
*{{fr}}: [1] {{Ü|fr|jurer}}
*{{it}}: [1] {{Ü|it|giurare}}
*{{ja}}: [1, 2] {{Üt|ja|契る|ちぎる, chigiru}}
*{{ca}}: [1] {{Ü|ca|jurar}}
|Ü-rechts=
*{{lt}}: [1] {{Ü|lt|prisiekti}}
*{{pt}}: [1] {{Ü|pt|jurar}}
*{{ru}}: [1] {{Üt|ru|обещать|}}, {{Üt|ru|клясться|}}; [2a-2b] {{Üt|ru|клясться|}}
*{{sv}}: [1] {{Ü|sv|svära}}
*{{es}}: [1] {{Ü|es|jurar}}
}}

{{Referenzen}}
:[1–3] {{Ref-DWDS|schwören}}
:[1] {{Ref-Grimm|schwören}}
:[1–3] {{Ref-Canoo|schwören}}
:[1–3] {{Ref-UniLeipzig|schwören}}

{{Quellen|}}

[[chr:schwören]]
[[cs:schwören]]
[[el:schwören]]
[[en:schwören]]
[[fi:schwören]]
[[fr:schwören]]
[[hu:schwören]]
[[id:schwören]]
[[io:schwören]]
[[ko:schwören]]
[[ku:schwören]]
[[mg:schwören]]
[[oc:schwören]]
[[pl:schwören]]
[[ro:schwören]]
[[sv:schwören]]
[[zh:schwören]]
