== versalzen ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Gegenwart_ich=versalze
|Gegenwart_du=versalzt
|Gegenwart_er, sie, es=versalzt
|1.Vergangenheit_ich=versalzte
|Partizip II=versalzen, versalzt
|Konjunktiv II_ich=versalzte
|Imperativ Singular=versalze!
|Imperativ Plural=versalzt!
|Hilfsverb=haben
}}

{{Worttrennung}}
:ver·sal·zen, ver·salz·te, ver·sal·zen, auch: ver·salzt

{{Aussprache}}
:{{IPA}} {{Lautschrift|fɛɐ̯ˈzaltsn̩}}, {{Prät.}} {{Lautschrift|fɛɐ̯ˈzaltstə}}, {{Part.}} {{Lautschrift|fɛɐ̯ˈzaltsən}}, {{Lautschrift|fɛɐ̯ˈzaltst}}
:{{Hörbeispiele}} {{Audio|}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}
:{{Reime}} {{Reim|alʦn̩|Deutsch}}

{{Bedeutungen}}
:[1] zu viel Salz auf irgendetwas streuen
:[2] jemandem etwas verderben
:[3] mit zuviel Salzen anreichern

{{Herkunft}}
:[[Ableitung]] zu ''[[salzen]]'' mit dem [[Derivatem]] ([[Ableitungsmorphem]]) ''[[ver-]]''

{{Oberbegriffe}}
:[1] [[verwürzen]]
:[2] [[verderben]]

{{Beispiele}}
:[1] Er hat die Suppe ''versalzen.''
:[2] Er hat ihm die Freude ''versalzen.''
:[3] Der Waldboden ist ''versalzen'' und muss daher gekalkt werden.

{{Redewendungen}}
:[[jemandem die Suppe versalzen]]

{{Wortbildungen}}
:[3] [[Versalzung]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
|Ü-rechts=
*{{it}}: [1] {{Ü|it|}}
*{{sv}}: [1] {{Ü|sv|försalta}}
}}

{{Referenzen}}
:[1] {{Ref-DWDS|versalzen}}
:[1] {{Ref-Canoo|versalzen}}
:[1] {{Ref-UniLeipzig|versalzen}}
:[1] {{Ref-FreeDictionary|versalzen}}
:[1] {{Ref-Duden|versalzen}}

{{Referenzen prüfen|Deutsch}}

[[en:versalzen]]
[[id:versalzen]]
[[ko:versalzen]]
[[ru:versalzen]]
[[zh:versalzen]]
