== werden ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}}, {{Wortart|Hilfsverb|Deutsch}} ===

{{Deutsch Verb Übersicht
|Präsens_ich=werde
|Präsens_du=wirst
|Präsens_er, sie, es=wird
|Präteritum_ich=wurde
|Präteritum_ich*=ward
|Partizip II=geworden
|Konjunktiv II_ich=würde
|Imperativ Singular=werde
|Imperativ Plural=werdet
|Hilfsverb=sein
}}

{{Worttrennung}}
:wer·den, {{Prät.}} wur·de, ''(veraltet)'' ward, {{Part.}} ge·wor·den, wor·den

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈveːɐ̯dn̩}}, {{Prät.}} {{Lautschrift|ˈvʊʁdə}}, ''(veraltet)'' {{Lautschrift|vaʁt}}, {{Part.}} {{Lautschrift|ɡəˈvɔʁdn̩}}, {{Lautschrift|ˈvɔʁdn̩}}
:{{Hörbeispiele}} {{Audio|De-werden.ogg}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}
:{{Reime}} {{Reim|eːɐ̯dn̩|Deutsch}}

{{Bedeutungen}}
:[1] seinen Zustand ändern; einer Änderung unterlaufen
:[2] in Zukunft geschehen; in Zukunft sein
*''Als Hilfsverb'':
::[3] ''zur [[Futur]]bildung in Verbindung mit dem Infinitiv''
::[4] ''zum Ausdruck einer Vermutung mit dem Infinitiv''
::[5] ''zur [[Passiv]]bildung in Verbindung mit dem Partizip II''
:[6] ''Bibelsprache:'' entstehen

{{Herkunft}}
:das Verb ''werden'' geht auf eine indogermanische Wurzel ''*wert-'' ‚drehen, wenden‘, so noch im verwandten Suffix ''[[-wärts]],'' sonst jedoch schon urgermanisch mit heutiger Grundbedeutung <ref>{{Lit-Pfeifer: Etymologisches Wörterbuch|A=4}}, Seite 1557</ref>

{{Synonyme}}
:[6] [[entstehen]], sich [[entwickeln]]

{{Gegenwörter}}
:[6] [[vergehen]]

{{Beispiele}}
:[1] Dein Gesicht ''wird'' rot.
:[1] Es ''wird'' langsam dunkel.
:[2] Was ''wird'' aus ihm?
:[2] Er ''wird'' Arzt.
:[3] Ich ''werde'' im Sommer nach Japan reisen.
:[4] Sie ''wird'' wohl krank sein.
:[5] Das Auto ''wird'' gerade repariert.
:[6] Es ''werde'' Licht.

{{Redewendungen}}
:[[wird’s bald]]?
:[[zu Teil werden]]

{{Sprichwörter}}
:[[es wird schon wieder werden]].
:[[wer nichts wird, wird Wirt]].

{{Wortbildungen}}
:[[Werdegang]]

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|become}}, {{Ü|en|get}}, [3] {{Ü|en|will}}, [?] {{Ü|en|turn}} to
*{{fi}}: [?] {{Ü?|fi|tulla}}
*{{fr}}: [?] {{Ü?|fr|devenir}}, [?] {{Ü|fr|devoir}}, [?] {{Ü|fr|être}}
*{{he}}: [2] {{Üt|he|הפך|hāfaḵ}}
*{{is}}: [?] {{Ü?|is|munu}}
*{{it}}: [?] {{Ü?|it|diventare}}
*{{ja}}: [1, 2] {{Üt|ja|成る|なる, naru}}
*{{ca}}: [?] {{Ü?|ca|tornar-se}}, {{Ü|ca|esdevenir}}
*{{ko}}: [1] {{Ü?|ko|되다}}
|Ü-rechts=
*{{la}}: [1, 2, 6] {{Ü|la|fieri}}
*{{nds}}: [?] {{Ü?|nds|warrn}}
*{{nl}}: [?] {{Ü?|nl|worden}}, {{Ü|nl|zullen}}, {{Ü|nl|gaan}}
*{{ru}}: [?] {{Üt?|ru|становиться|stanovitsja}}
*{{sv}}: [1, 2, 5] {{Ü|sv|bli}}; [2] {{Ü|sv|bliva}}; [3] ''Futur:'' {{Ü|sv|ska}}, {{Ü|sv|komma att}}; [4] {{Ü|sv|ska}} {{Ü|sv|nog}}, {{Ü|sv|bli}} {{Ü|sv|nog}}; [6] {{Ü|sv|varda}}, {{Ü|sv|låta}} {{Ü|sv|något}} {{Ü|sv|bli}}
*{{es}}: [1] {{Ü|es|devenir}}, {{Ü|es|llegar a ser}}; [3] {{Ü|es|ir a}}
*{{cs}}: [?] {{Ü?|cs|stát se}}
|Dialekttabelle=
*Schwäbisch:
**Ostschwäbisch: werra, wirr, wirsch, wird, worra
**Westschwäbisch: werra, wurr, wuscht, wudd, worra
|D-rechts=
}}

{{Referenzen}}
:[1] {{Ref-Grimm|werden}}
:[2] {{Ref-DWDS|werden}}
:[3] {{Ref-Canoo|werden}}
:[*] {{Ref-UniLeipzig|werden}}

{{Quellen}}

{{Ähnlichkeiten 1|[[wehren]], [[werten]], [[werben]], [[wirsch]], [[Wirt]], [[wart]], [[Wart]], [[Wurz]], [[Würde]]|Anagramme=[[Wender]]}}

[[chr:werden]]
[[cs:werden]]
[[da:werden]]
[[el:werden]]
[[en:werden]]
[[es:werden]]
[[fi:werden]]
[[fr:werden]]
[[hu:werden]]
[[hy:werden]]
[[id:werden]]
[[io:werden]]
[[it:werden]]
[[ja:werden]]
[[ka:werden]]
[[ko:werden]]
[[ku:werden]]
[[lt:werden]]
[[mg:werden]]
[[nds:werden]]
[[nl:werden]]
[[pl:werden]]
[[pt:werden]]
[[ro:werden]]
[[ru:werden]]
[[sv:werden]]
[[th:werden]]
[[uk:werden]]
[[zh:werden]]
