== überführen ({{Sprache|Deutsch}}) ==
=== {{Wortart|Verb|Deutsch}}, ''nicht trennbar'' ===

{{Deutsch Verb Übersicht
|Präsens_ich=überführe
|Präsens_du=überführst
|Präsens_er, sie, es=überführt
|Präteritum_ich=überführte
|Partizip II=überführt
|Konjunktiv II_ich=überführte
|Imperativ Singular=überführ
|Imperativ Singular*=überführe
|Imperativ Plural=überführt
|Hilfsverb=haben
}}

{{Worttrennung}}
:über·füh·ren, {{Prät.}} über·führ·te, {{Part.}} über·führt

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˌyːbɐˈfyːʀən}}, {{Prät.}} {{Lautschrift|ˌyːbɐˈfyːɐ̯tə}}, {{Part.}} {{Lautschrift|ˌyːbɐˈfyːɐ̯t}}
:{{Hörbeispiele}} {{Audio|}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}
:{{Reime}} {{Reim|yːʀən|Deutsch}}

{{Bedeutungen}}
:[1] einem Täter eine Tat nachweisen (auch ''[[übertragen]], [[ironisch]])''
:[2] einen Gegenstand von einem Ort zu einem anderen bewegen, transportieren

{{Beispiele}}
:[1] Der Bürgermeister wurde der Lüge ''überführt.''
:[2] Mein Vater ''überführte'' alle gekauften Neuwagen selbst, wodurch er viel Geld sparte.

{{Absatz}}
==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|convict}}, [2] {{Ü|en|transport}}
*{{fr}}: [1] {{Ü|fr|confondre}}, {{Ü|fr|convaincre}}; [2] {{Ü|fr|transférer}}
|Ü-rechts=
*{{sv}}: [1] {{Ü|sv|}}
*{{es}}: [2] {{Ü|es|transferir}}, {{Ü|es|trasladar}}
}}

{{Referenzen}}
:[1] {{Ref-Grimm|überführen}}
:[1, 2] {{Ref-DWDS|überführen}}
:[1] {{Ref-Canoo|überführen}}
:[1, 2] {{Ref-UniLeipzig|überführen}}
:[1, 2] {{Ref-FreeDictionary|überführen}}
:[1] {{Ref-Duden|überführen_nachweisen_beweisen|überführen}}
:[2] {{Ref-Duden|ueberfuehren_transportieren_Partikel_und_Praefix|überführen}}

=== {{Wortart|Verb|Deutsch}}, ''trennbar'' ===

{{Deutsch Verb Übersicht
|Präsens_ich=führe über
|Präsens_du=führst über
|Präsens_er, sie, es=führt über
|Präteritum_ich=führte über
|Partizip II=übergeführt
|Konjunktiv II_ich=führte über
|Imperativ Singular=führ über
|Imperativ Singular*=überführe
|Imperativ Plural=führt über
|Imperativ Plural*=überführt
|Hilfsverb=haben
}}

{{Worttrennung}}
:über·füh·ren, {{Prät.}} über·führ·te, {{Part.}} über·ge·führt

{{Aussprache}}
:{{IPA}} {{Lautschrift|ˈyːbɐˌfyːʀən}}, {{Lautschrift|ˌyːbɐˈfyːʀən}}, {{Prät.}} {{Lautschrift|ˌfyːɐ̯tə ˈyːbɐ}}, {{Part.}} {{Lautschrift|ˈyːbɐgəˌfyːɐ̯t}}
:{{Hörbeispiele}} {{Audio|}}, {{Prät.}} {{Audio|}}, {{Part.}} {{Audio|}}
:{{Reime}} {{Reim|yːʀən|Deutsch}}

{{Bedeutungen}}
:[1] eine Person oder Sache unter amtlicher Aufsicht an einen anderen Ort bringen
:[2] etwas, oft unter Anwendung eines bewährten Verfahrens aus einer in eine andere bestimmte, standardisierte Form bringen

{{Beispiele}}
:[1] Der Verhaftete wurde nach Berlin ''übergeführt.''
:[1] Die sterblichen Überreste wurden an den Heimatort ''übergeführt.''
:[2] ''Überführen'' Sie die Gleichung aus der Normalform in die Scheitelpunktform!
:[2] Der Prototyp wurde in die Serienproduktion ''übergeführt.''

==== Übersetzungen ====
{{Ü-Tabelle|Ü-links=
*{{en}}: [1] {{Ü|en|}}
*{{fr}}: [1] {{Ü|fr|}}
*{{no}}: [1] {{Ü|no|overføre}}
|Ü-rechts=
*{{sv}}: [1] {{Ü|sv|överföra}}
*{{es}}: [1] {{Ü|es|}}
}}

{{Referenzen}}
:[1, 2] {{Ref-DWDS|überführen}}
:[1, 2] {{Ref-UniLeipzig|überführen}}
:[1, 2] {{Ref-FreeDictionary|überführen}}
:[1, 2] {{Ref-Duden|ueberfuehren_transportieren_Partikel_und_Praefix|überführen}}

{{Ähnlichkeiten 1|[[überfahren]], [[überfuhren]]}}

[[en:überführen]]
[[fi:überführen]]
[[id:überführen]]
[[io:überführen]]
[[ko:überführen]]
[[mg:überführen]]
[[pl:überführen]]
[[sv:überführen]]
[[zh:überführen]]
