| {{{1. Plural Konjunktiv Präteritum Aktiv
	|{{#if:{{{Präteritum|{{{Präteritum Aktiv|{{{Hauptsatzkonjugation|{{{unpersönlich|}}}}}}}}}}}}
		| —
		|{{#switch: {{{3}}} 
			| e=wir {{{1}}}{{{2}}}{{{3}}}{{{4}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
			| m={{#switch: {{{2}}} 
				| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß=wir {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
				| #default=wir {{{1}}}{{{2}}}{{{3}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						| 
						|, <br /><small>''veraltet:''</small> wir {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}}
			| n={{#switch: {{{2}}} 
				| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß=wir {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
				| #default=wir {{{1}}}{{{2}}}{{{3}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|, <br /><small>''veraltet:''</small> wir {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}} 
			| r= {{#ifeq: {{{4}}} | l 
				| wir {{{1}}}{{{2}}}{{{3}}}{{{4}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				|wir {{{1}}}{{{2}}}{{{3}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|, <br /><small>''veraltet:''</small> wir {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}}
			| d | t=wir {{{1}}}{{{2}}}{{{3}}}{{{4}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
			| #default=wir {{{1}}}{{{2}}}{{{3}}}ten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
					|
					|{{#switch: {{{3}}}
						| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:''</small> wir {{{1}}}{{{2}}}{{{3}}}eten{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						| # default =
					}} 
				}} 
			}}
		}} 
	}}}

	
Nebensatz
{{#ifeq: {{{Nebensatzkonjugation}}} | einteilig |
	{{!}} {{{1. Plural Konjunktiv Präteritum Aktiv Nebensatzkonjugation
		|{{#if:{{{Präteritum|{{{Präteritum Aktiv|{{{unpersönlich|}}}}}}}}}
			| —
			|{{#switch: {{{3}}} 
				| e=wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}ten 
				| m={{#switch: {{{2}}} 
					| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß=wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten 
					| #default=wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ten
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							|
							|, <br /><small>''veraltet:''</small> wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten}}
						}}
					| n={{#switch: {{{2}}} 
						| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß=wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten 
						| #default=wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ten
							{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
								|
								|, <br /><small>''veraltet:''</small> wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten}}
						}}
					| r= {{#ifeq: {{{4}}} | l 
							| wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}ten
							|wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ten
								{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
									|
									|, <br /><small>''veraltet:''</small> wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten
								}}
						}} 
					| d | t=wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}ten
					| #default=wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ten
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							|
							|{{#switch: {{{3}}}
								| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:''</small> wir {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}eten
								| # default =
							}}
						}}
				}} 
			}} 
		}}}
}}