| {{{2. Plural Konjunktiv Präteritum Aktiv
	|{{#if:{{{Präteritum|{{{Präteritum Aktiv|{{{Hauptsatzkonjugation|{{{unpersönlich|}}}}}}}}}}}}
		|	—
		|{{#switch: {{{3}}} 
			| e=ihr {{{1}}}{{{2}}}{{{3}}}{{{4}}}tet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
			| m={{#switch: {{{2}}} 
				| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß=ihr {{{1}}}{{{2}}}{{{3}}}etet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
				| #default=ihr {{{1}}}{{{2}}}{{{3}}}tet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|, <br /><small>''veraltet:''</small> ihr {{{1}}}{{{2}}}{{{3}}}etet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}}
			| n={{#switch: {{{2}}} 
				| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß=ihr {{{1}}}{{{2}}}{{{3}}}etet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				| #default=ihr {{{1}}}{{{2}}}{{{3}}}tet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						| 
						|, <br /><small>''veraltet:''</small> ihr {{{1}}}{{{2}}}{{{3}}}etet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}} 
			| r= {{#ifeq: {{{4}}} | l 
				| ihr {{{1}}}{{{2}}}{{{3}}}{{{4}}}tet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				|ihr {{{1}}}{{{2}}}{{{3}}}tet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|, <br /><small>''veraltet:''</small> ihr {{{1}}}{{{2}}}{{{3}}}etet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}} 
			| d | t=ihr {{{1}}}{{{2}}}{{{3}}}{{{4}}}tet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
			| #default=ihr {{{1}}}{{{2}}}{{{3}}}tet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
					|
					|{{#switch: {{{3}}} 
						| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:''</small> ihr {{{1}}}{{{2}}}{{{3}}}etet{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						| # default =
					}}
				}} 
		}}
	}} 
	}}}

Nebensatz
{{#ifeq: {{{Nebensatzkonjugation}}} | einteilig |
	{{!}} {{{2. Plural Konjunktiv Präteritum Aktiv Nebensatzkonjugation
		|{{#if:{{{Präteritum|{{{Präteritum Aktiv|{{{unpersönlich|}}}}}}}}}
			| —
			|{{#switch: {{{3}}} 
				| e=ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}tet 
				| m={{#switch: {{{2}}} 
					| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß=ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etet
					| #default=ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}tet
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							| 
							|, <br /><small>''veraltet:''</small> ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etet}}
					}}
				| n={{#switch: {{{2}}} 
					| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß=ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etet 
					| #default=ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}tet
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							|
							|, <br /><small>''veraltet:''</small> ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etet
						}}
					}}
				| r= {{#ifeq: {{{4}}} | l
					| ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}tet
					|ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}tet
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							|
							|, <br /><small>''veraltet:''</small> ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etet
						}}
					}} 
				| d | t=ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}tet
				| #default=ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}tet
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|{{#switch: {{{3}}} 
							| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:''</small> ihr {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}etet
							| # default =
						}}
					}}
			}} 
		}}
	}}}
}}