| {{{1. Plural Konjunktiv Präsens Aktiv
	|{{#if: {{{Präsens|{{{Präsens Aktiv|{{{Hauptsatzkonjugation|{{{unpersönlich|}}}}}}}}}}}}
		| —
		| {{#switch: {{{3}}} 
			| r= {{#ifeq: {{{4}}} | l 
				| wir {{{1}}}{{{2}}}{{{3}}}{{{4}}}en{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				|wir {{{1}}}{{{2}}}{{{3}}}en{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				}}
			| e= wir {{{1}}}{{{2}}}{{{3}}}{{{4}}}n{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				{{#if: {{{Präsens veraltet|{{{veraltet|}}}}}} 
					|
					|,<br /><small>''veraltet:''</small> wir {{{1}}}{{{2}}}{{{4}}}en{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					  ,<br /><small>''veraltet:''</small> wir {{{1}}}{{{2}}}{{{3}}}{{{4}}}en{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				}}
			| #default=wir {{{1}}}{{{2}}}{{{3}}}{{{4}}}n{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
			}} 
	}} }}}

Nebensatz
{{#ifeq: {{{Nebensatzkonjugation}}} | einteilig |
	{{!}} {{{1. Plural Konjunktiv Präsens Aktiv Nebensatzkonjugation
		|{{#if: {{{Präsens|{{{Präsens Aktiv|{{{unpersönlich|}}}}}}}}}
			| —
			| {{#switch: {{{3}}} 
				| r= {{#ifeq: {{{4}}} | l 
					| wir {{{Teil 1}}}{{#if:{{{Teil 2|}}}|{{{Teil 2}}}|}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}en
					|wir {{{Teil 1}}}{{#if:{{{Teil 2|}}}|{{{Teil 2}}}|}}{{{1}}}{{{2}}}{{{3}}}en
					}}
				| e= wir {{{Teil 1}}}{{#if:{{{Teil 2|}}}|{{{Teil 2}}}|}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}n
					{{#if: {{{Präsens veraltet|{{{veraltet|}}}}}} 
						|
						|,<br /><small>''veraltet:''</small> wir {{{Teil 1}}}{{#if:{{{Teil 2|}}}|{{{Teil 2}}}|}}{{{1}}}{{{2}}}{{{4}}}en
						  ,<br /><small>''veraltet:''</small> wir {{{Teil 1}}}{{#if:{{{Teil 2|}}}|{{{Teil 2}}}|}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}en
					}}
				| #default=wir {{{Teil 1}}}{{#if:{{{Teil 2|}}}|{{{Teil 2}}}|}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}n
				}}
			}} 
		}}} 
}}
