| {{{3. Singular Konjunktiv Präteritum Aktiv
	|{{#if:{{{Präteritum|{{{Präteritum Aktiv|{{{Hauptsatzkonjugation|}}}}}}}}}
		| —
		|{{#switch: {{{unpersönlich|}}} | es= es |#default=<small>er/sie/es</small>}} 
		  {{#switch: {{{3}}} 
			| e= {{{1}}}{{{2}}}{{{3}}}{{{4}}}te{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
			| m={{#switch: {{{2}}}
				| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß= {{{1}}}{{{2}}}{{{3}}}ete{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				| #default= {{{1}}}{{{2}}}{{{3}}}te{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						| 
						|,<br /><small>''veraltet:''{{#switch: {{{unpersönlich|}}} | es=</small> es |#default=er/sie/es</small>}} {{{1}}}{{{2}}}{{{3}}}ete{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
					}}
				}} 
			| n={{#switch: {{{2}}} 
				| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß= {{{1}}}{{{2}}}{{{3}}}ete{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
				| #default= {{{1}}}{{{2}}}{{{3}}}te{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|,<br /><small>''veraltet:'' {{#switch: {{{unpersönlich|}}} | es=</small> es |#default=er/sie/es</small>}} {{{1}}}{{{2}}}{{{3}}}ete{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}}
			| r= {{#ifeq: {{{4}}} | l 
				| {{{1}}}{{{2}}}{{{3}}}{{{4}}}te{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				| {{{1}}}{{{2}}}{{{3}}}te{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|,<br /><small>''veraltet:'' {{#switch: {{{unpersönlich|}}} | es=</small> es |#default=er/sie/es</small>}} {{{1}}}{{{2}}}{{{3}}}ete{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
					}}
				}} 
			| d | t= {{{1}}}{{{2}}}{{{3}}}{{{4}}}te{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}} 
			| #default= {{{1}}}{{{2}}}{{{3}}}te{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
				{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
					|
					|{{#switch: {{{3}}} 
						| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:'' {{#switch: {{{unpersönlich|}}} | es=</small> es |#default=er/sie/es</small>}} {{{1}}}{{{2}}}{{{3}}}ete{{#if: {{{Teil 1|}}}|&#32;{{{Teil 1}}}{{#if: {{{Teil 2|}}}|&#32;{{{Teil 2}}}|}}|}}
						| # default =
						}} 
				}}
			}} 
		}} 
	}}}

Nebensatz
{{#ifeq: {{{Nebensatzkonjugation}}} | einteilig |
	{{!}} {{{3. Singular Konjunktiv Präteritum Aktiv Nebensatzkonjugation
		|{{#if:{{{Präteritum|{{{Präteritum Aktiv|}}}}}}
			| —
			|{{#switch: {{{unpersönlich|}}} | es= es |#default=<small>er/sie/es</small>}}
			   {{#switch: {{{3}}} 
				| e= {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}te 
				| m={{#switch: {{{2}}} 
					| b | c | ch | d | f | g | j | k | p | s | t | v | w | x | z | ß= {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ete 
					| #default= {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}te
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							|
							|,<br /><small>''veraltet:''{{#switch: {{{unpersönlich|}}} | es=</small> es |#default=er/sie/es</small>}} {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ete
						}}
					}} 
				| n={{#switch: {{{2}}} 
					| b | c | ch | d | f | g | j | k | m | p | s | t | v | w | x | z | ß= {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ete
					| #default= {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}te
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							|
							|,<br /><small>''veraltet:'' {{#switch: {{{unpersönlich|}}} | es=</small> es |#default=er/sie/es</small>}} {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ete
						}}
					}} 
				| r= {{#ifeq: {{{4}}} | l 
					| {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}te
					| {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}te
						{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
							|
							|,<br /><small>''veraltet:'' {{#switch: {{{unpersönlich|}}} | es=</small> es |#default=er/sie/es</small>}} {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ete
						}}
					}} 
				| d | t= {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}{{{4}}}te
				| #default= {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}te
					{{#if: {{{Präteritum veraltet|{{{veraltet|}}}}}} 
						|
						|{{#switch: {{{3}}} 
							| ä | b | f | g | h | l | s | u | z=,<br/> <small>''veraltet:'' {{#switch: {{{unpersönlich|}}} | es=</small> es |#default=er/sie/es</small>}} {{{Teil 1}}}{{{Teil 2|}}}{{{1}}}{{{2}}}{{{3}}}ete
							| # default =
							}}
					}}
				}}
			}} 
		}}}
}}